OnPointPOS/Views/OrderHistory/CustomerOrderInvoicesWindow.xaml

<Window x:Class="POSSUM.View.OrderHistory.CustomerOrderInvoicesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:translation="clr-namespace:POSSUM.Res"
             xmlns:POSSUM="clr-namespace:POSSUM"  Width="950" Height="700" WindowState="Normal"  Background="#FFE5E6D6"
              xmlns:local="clr-namespace:POSSUM.View.OrderHistory" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
    >
    <Window.Resources>

        <POSSUM:EnumToNameConverter x:Key="enumTranslator"/>
        <Style x:Key="{x:Type TextBox}"
    	TargetType="{x:Type TextBox}">
            <Setter Property="local:TextBoxMonitor.IsMonitoring"
              Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border Name="Bd" 
                    Background="{TemplateBinding Background}"
                    BorderBrush="#FF0E5567"
                BorderThickness="1" CornerRadius="5"
                    SnapsToDevicePixels="true">
                            <Grid>
                                <ScrollViewer x:Name="PART_ContentHost"
                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                <TextBlock Text="" VerticalAlignment="Center" TextAlignment="Center"
                           Margin="6, 2, 6, 0"
                           Foreground="Gray" 
                           Visibility="Collapsed"
                           Name="txtPrompt" />
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled"
    									 Value="false">
                                <Setter TargetName="Bd"
    										Property="Background"
    										Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
                                <Setter Property="Foreground"
    										Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="local:TextBoxMonitor.TextLength" Value="0">
                                <Setter Property="Visibility" TargetName="txtPrompt" Value="Visible"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Border BorderBrush="#869699" BorderThickness="1">
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Border Grid.Row="0" Background="Gray"/>
            <Border Grid.ColumnSpan="2"  Height="35" Background="#FF012537" VerticalAlignment="Top" />
            <TextBlock Grid.ColumnSpan="2" Name="txtTitle" Width="200" HorizontalAlignment="Left" Foreground="White" FontSize="16" Margin="10,5"><Run Text="{x:Static translation:UI.Sales_CustomerButton}" /> <Run Text="{x:Static translation:UI.CheckOutOrder_Invoice}" /></TextBlock>
            <Button   Grid.Column="1" VerticalAlignment="Top"
                                Margin="0 2 2 0" 
                                HorizontalAlignment="Right" 
                                Height="30" Width="40" 
                                Content="X" FontSize="12" FontFamily="Georgia" FontWeight="Bold" 
                                Foreground="WhiteSmoke" Background="Red" 
                                Click="btnCancel_Click" />

            <TabControl Grid.Row="1" Name="TC1">
                <TabItem  Height="50">
                    <TabItem.Header>
                        <TextBlock>    <Run Text="{x:Static translation:UI.CheckOutOrder_Invoice}"/> <Run Text="{x:Static translation:UI.Global_List}"/></TextBlock>
                    </TabItem.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="52*"/>
                            <ColumnDefinition Width="419*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="5"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition />
                            <RowDefinition Height="40"/>
                        </Grid.RowDefinitions>


                        <Canvas Grid.Row="1" Height="50" VerticalAlignment="Top" Grid.ColumnSpan="2">
                            <DatePicker Canvas.Left="392" Canvas.Top="11" Height="30" Name="dtpFrom" Width="129" CalendarStyle="{StaticResource styleCalendar}"/>
                            <TextBlock Canvas.Left="312" Canvas.Top="18"   Text="{x:Static translation:UI.OrderHistory_OrderFrom}" Foreground="Black" Width="70" />
                            <DatePicker Canvas.Left="585" Canvas.Top="12" Height="30" Name="dtpTo" Width="124"  CalendarStyle="{StaticResource styleCalendar}"/>
                            <TextBlock Canvas.Left="529" Canvas.Top="18"  Text="{x:Static translation:UI.OrderHistory_OrderTo}" Foreground="Black"/>


                            <TextBox VerticalContentAlignment="Center" Name="txtOrderNumber" PreviewTextInput="txtOrderNumber_PreviewTextInput" Canvas.Left="151" Canvas.Top="10" Height="30" Text=""  Width="150" />

                            <!--<RadioButton Canvas.Left="710"  Canvas.Top="4"  Content="My Open" Name="rdbMyOPenOrders" GroupName="Status" Foreground="#ffff" Width="104" />
            <RadioButton Canvas.Left="820" IsChecked="True" Canvas.Top="4" Content="My closed" GroupName="Status"  Name="rdbMyCompletedOrders" Foreground="#ffff" Width="106" />-->


                            <Button Canvas.Left="718" Canvas.Top="12" Content="{x:Static translation:UI.Global_View}" Height="28" Name="btnView" Width="74" Background="#FF007ACC" Foreground="White" Click="btnView_Click" Margin="0" />
                            <TextBlock Canvas.Left="2" Canvas.Top="18"    Foreground="Black" ><Run Text="{x:Static translation:UI.Global_InvoiceNo}"/></TextBlock>
                            <!--<Button Canvas.Left="627" Canvas.Top="11" Content="Print" Height="28" Name="btnPrint" Width="75" Click="btnPrint_Click" />-->
                        </Canvas>
                        <DataGrid AutoGenerateColumns="False" Margin="2,2,0,2" Visibility="Visible" IsReadOnly="True"
              RowDetailsVisibilityMode="Collapsed" Grid.Row="2"  Name="dataGrid1" LoadingRow="OnRowLoading"  CanUserAddRows="False" HorizontalAlignment="Left" Width="940" Grid.ColumnSpan="2"  >

                            <DataGrid.Columns>

                                <DataGridTextColumn Header="{x:Static translation:UI.Global_InvoiceNo}" Binding="{Binding Path=ReceiptNumber}" IsReadOnly="True" Width="170"/>
                                <DataGridTextColumn Header="{x:Static translation:UI.Global_PaymentSender}" Binding="{Binding Path=CustomerName}" IsReadOnly="True" Width="310"/>
                                <DataGridTextColumn Header="{x:Static translation:UI.Global_Total}" Binding="{Binding Path=OrderTotal,StringFormat='0.00' }"  IsReadOnly="True" Width="100"/>
                                <DataGridTextColumn Header="{x:Static translation:UI.OrderHistory_Date}" Binding="{Binding Path=InvoiceDate, StringFormat=\{0:yyyy-MM-dd HH:mm:ss \}}" IsReadOnly="True" FontFamily="Segoe UI"  Width="150"/>
                                <DataGridTemplateColumn Header="" Width="80">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Content="{x:Static translation:UI.Global_Print}" Background="#FFDCDEDE" Foreground="Black"  Height="30" Width="80" Click="ButtonPrintInvoice_Click">
                                            </Button>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Header="" Width="70">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Content="PDF" Background="#FFDCDEDE" Foreground="Black"  Height="30" Width="80" Click="ButtonInvoicePdf_Click">
                                            </Button>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                            </DataGrid.Columns>
                        </DataGrid>


                        <Canvas Grid.Row="3" Grid.ColumnSpan="2">
                            <TextBlock Canvas.Left="336" Canvas.Top="8" Visibility="Hidden" FontSize="18" Name="textBlock1" Text="Order(s) Total:" FontWeight="Bold" Foreground="Green"/>
                            <TextBlock Canvas.Left="465" Canvas.Top="8" Visibility="Hidden" FontSize="18" Name="txtOrdersTotal" Text="0" FontWeight="Bold" Foreground="Red"/>
                        </Canvas>


                    </Grid>
                </TabItem>
                <TabItem>
                    <TabItem.Header>
                        <TextBlock> <Run Text="{x:Static translation:UI.Global_Generate}"/>   <Run Text="{x:Static translation:UI.CheckOutOrder_Invoice}"/></TextBlock>
                    </TabItem.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="68*"/>
                            <ColumnDefinition Width="403*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <StackPanel Orientation="Horizontal" Grid.Row="0" Height="50" VerticalAlignment="Center" Grid.ColumnSpan="2">

                            <TextBlock VerticalAlignment="Center" Margin="2"      Text="{x:Static translation:UI.OrderHistory_OrderFrom}" Foreground="Black" Width="70" />
                            <DatePicker VerticalAlignment="Center" Margin="2"     Height="30" Name="dtpOrderFrom" Width="129" CalendarStyle="{StaticResource styleCalendar}"/>

                            <TextBlock VerticalAlignment="Center" Margin="2"      Text="{x:Static translation:UI.OrderHistory_OrderTo}" Foreground="Black"/>
                            <DatePicker VerticalAlignment="Center" Margin="2"     Height="30" Name="dtpOrderTo" Width="124"  CalendarStyle="{StaticResource styleCalendar}"/>


                            <TextBlock VerticalAlignment="Center" Margin="2"    Foreground="Black" ><Run Text="{x:Static translation:UI.Sales_CustomerButton}"/></TextBlock>
                            <ComboBox VerticalAlignment="Center" Margin="2"     VerticalContentAlignment="Center" Name="cmbCustomer" DisplayMemberPath="Name" SelectedValuePath="Id"  Height="30"   Width="200" SelectionChanged="cmbCustomer_SelectionChanged" />


                            <Button VerticalAlignment="Center" Margin="2"     Content="{x:Static translation:UI.Global_View}" Height="28" Name="btnViewOrder" Width="74" Background="#FF007ACC" Foreground="White" Click="btnViewPending_Click" />
                            <Button VerticalAlignment="Bottom" Margin="2,0,2,11"     Content="{x:Static translation:UI.Global_Generate}" Height="28" Name="btnGenerate" Width="74" Background="#FF007ACC" Foreground="White" Click="btnGenerate_Click" />

                        </StackPanel>
                        <DataGrid AutoGenerateColumns="False" Margin="2,2,0,2" Visibility="Visible" IsReadOnly="True"
              RowDetailsVisibilityMode="Collapsed" Grid.Row="1"  Name="dgPendingOrders"   CanUserAddRows="False"    SelectionUnit="FullRow" SelectionMode="Extended" Grid.ColumnSpan="2">
                            <DataGrid.RowHeaderStyle>
                                <Style TargetType="{x:Type DataGridRowHeader}">
                                    <Setter Property="Width" Value="60" />
                                </Style>
                            </DataGrid.RowHeaderStyle>
                            <DataGrid.RowHeaderTemplate>
                                <DataTemplate>
                                    <Grid >
                                        <Viewbox  Height="50" Width="60" HorizontalAlignment="Left">
                                            <CheckBox Margin="2" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" IsChecked="{Binding Path=IsSelected, Mode=TwoWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGridRow}}}"/>
                                        </Viewbox>
                                    </Grid>
                                </DataTemplate>
                            </DataGrid.RowHeaderTemplate>
                            <DataGrid.Columns>

                                <DataGridTextColumn Header="{x:Static translation:UI.OrderHistory_OrderNumber}" Binding="{Binding Path=OrderNoOfDay}" IsReadOnly="True" Width="170"/>
                                <DataGridTextColumn Header="{x:Static translation:UI.Global_PaymentSender}" Binding="{Binding Path=CustomerName}" IsReadOnly="True" Width="310"/>
                                <DataGridTextColumn Header="{x:Static translation:UI.Global_Total}" Binding="{Binding Path=OrderTotal,StringFormat='0.00'}"  IsReadOnly="True" Width="100"/>
                                <DataGridTextColumn Header="{x:Static translation:UI.OrderHistory_Date}" Binding="{Binding Path=InvoiceDate, StringFormat=\{0:yyyy-MM-dd HH:mm:ss \}}" IsReadOnly="True" FontFamily="Segoe UI"  Width="150"/>


                            </DataGrid.Columns>
                        </DataGrid>


                    </Grid>
                </TabItem>

            </TabControl>
        </Grid>

    </Border>
</Window>
