OnPointPOS/Views/Products/ProductStockWindow.xaml

<Window x:Class="POSSUM.Views.Products.ProductStockWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POSSUM.Views.Products"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
           xmlns:translation="clr-namespace:POSSUM.Res"
        Title="ProductStockWindow" Height="700" Width="900" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Grid.ColumnSpan="4" Height="33" Background="#FF012537" VerticalAlignment="Top" />
        <TextBlock  Foreground="White" FontSize="16" Margin="10,5" Grid.ColumnSpan="2"><Run Text="{x:Static translation:UI.Global_Product}"/> <Run Text="Stock"/></TextBlock>
        <Button  Margin="1" HorizontalAlignment="Right" VerticalAlignment="Top"  Grid.Column="4" Height="30" Width="30" Content="X" FontSize="12" FontFamily="Georgia" FontWeight="Bold" Foreground="WhiteSmoke" Background="Red" Click="BtnClose_OnClick" />
      <Border Grid.Row="1" Grid.RowSpan="2" BorderBrush="Gray" BorderThickness="1 0 1 1"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Grid.Row="1">

            <TextBox Name="txtSearchBox" Width="400" Height="30" VerticalAlignment="Center" Margin="5 2 2 2"  TextChanged="txtSearchBox_TextChanged"/>
            <Button Name="btnSearch" Content="{x:Static translation:UI.Global_Search}" VerticalAlignment="Center" Width="75" Height="30" Margin="2" Background="#FF007ACC" Foreground="White" Click="Search_Click"/>

        </StackPanel>

        <DataGrid Name="ProductDataGrid" Grid.Row="2" AutoGenerateColumns="False"  Height="600" >
            <DataGrid.Resources>
                <sys:Double x:Key="{x:Static SystemParameters.VerticalScrollBarWidthKey}">35</sys:Double>
                <sys:Double x:Key="{x:Static SystemParameters.HorizontalScrollBarHeightKey}">35</sys:Double>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Header="{x:Static translation:UI.Report_Description}" Binding="{Binding ItemName}" Width="*"  IsReadOnly="True"/>
                <DataGridTextColumn Header="{x:Static translation:UI.Global_Warehouse}" Binding="{Binding WarehouseName}" Width="200" IsReadOnly="True"/>
                <DataGridTextColumn Header="{x:Static translation:UI.Global_Location}" Binding="{Binding LocationName}" Width="200" IsReadOnly="True"/>
                <DataGridTextColumn Header="{x:Static translation:UI.Global_StockQty}" Binding="{Binding StockCount}" Width="100" IsReadOnly="True"/>

            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>
