OnPointPOS/Views/Reports/RePrintZReportWindow.xaml

<Window x:Class="POSSUM.RePrintZReportWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" BorderBrush="Transparent"  BorderThickness="0" 
        xmlns:translation="clr-namespace:POSSUM.Res"
        Title="PrintWindow" Width="600" WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize" >
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="45" />
            <RowDefinition Height="45" />
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Border Grid.ColumnSpan="2"  Height="35" Background="#FF012537" VerticalAlignment="Top" />
        <TextBlock Grid.ColumnSpan="2" Name="txtTitle" Text="{x:Static translation:UI.Report_ZReport}" Width="200" HorizontalAlignment="Left" Foreground="White" FontSize="16" Margin="10,5"/>
        <Button x:Name="btnClose"  Grid.Column="1" VerticalAlignment="Top"
                                Margin="0 2 2 0" 
                                HorizontalAlignment="Right" 
                                Height="30" Width="40" 
                                Content="X" FontSize="12" FontFamily="Georgia" FontWeight="Bold" 
                                Foreground="WhiteSmoke" Background="Red" 
                                Click="btnCancel_Click" />
        <StackPanel Orientation="Horizontal" Margin="2" Grid.Row="1" Background="AliceBlue">
            <TextBlock Text="Log Date From:" VerticalAlignment="Center" Margin="2"/>
            <DatePicker Name="dtpFrom" Width="110" VerticalAlignment="Center" Height="30" CalendarStyle="{StaticResource styleCalendar}"/>
            <TextBlock Text="To:" VerticalAlignment="Center" Margin="2"/>
            <DatePicker Name="dtpTo" Width="110" VerticalAlignment="Center" Height="30" CalendarStyle="{StaticResource styleCalendar}"/>

            <Button Content="View" Background="#FF007ACC" Foreground="White" Width="100" Margin="5,6,2,0" Click="View_Click" Height="30" VerticalAlignment="Top" />
            <Button Content="View Complete Report" x:Name="btnViewCompleteReport" Background="#FF007ACC" Foreground="White" Width="160" Margin="5,6,2,0" Click="btnViewCompleteReport_Click" Height="30" VerticalAlignment="Top" />

        </StackPanel>

        <DataGrid Grid.Row="2" AutoGenerateColumns="False" IsReadOnly="True" Margin="2" Visibility="Visible"  Name="ReportDataGrid"   CanUserAddRows="False"  >

            <DataGrid.Columns>
                <DataGridTextColumn Header="{x:Static translation:UI.OrderHistory_Date}" Binding="{Binding Path=CreationDate, StringFormat=\{0:dd.MM.yyyy \}}" IsReadOnly="True" FontFamily="Segoe UI"  Width="100"/>
                <DataGridTextColumn Header="{x:Static translation:UI.Report_ReportNumber}" Binding="{Binding Path=ReportNumber}" IsReadOnly="True" FontFamily="Segoe UI"  Width="*"/>
                <DataGridTemplateColumn Header="" Width="100">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Print" Foreground="Black"   Height="25" Width="65" FontFamily="Segoe UI"  Click="Pint_Click" BorderBrush="Black" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>
