OnPointPOS/Views/Payment/PaymentTerminalUtil.xaml

<Window x:Class="POSSUM.PaymentTerminalUtil"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" WindowStartupLocation="CenterScreen"
        xmlns:translation="clr-namespace:POSSUM.Res"        
        xmlns:WpfKb="clr-namespace:WpfKb.Controls;assembly=WpfKb"
        Title="PaymentTerminalUtil" Height="570" Width="800"  WindowStyle="None" Background="#FFE5E6D6" ResizeMode="NoResize">
    <Grid x:Name="DialogPaymentAdmin" Width="800" Height="570" Panel.ZIndex="3"  Visibility="Visible"   VerticalAlignment="Center" HorizontalAlignment="Center" Grid.ColumnSpan="3" >
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>


        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="240"/>

        </Grid.ColumnDefinitions>

        <Border Grid.ColumnSpan="3" Height="35" Background="#FF012537" VerticalAlignment="Top" />
        <TextBlock Grid.ColumnSpan="3" Name="txtTitle" Text="{x:Static translation:UI.Menu_PaymentTerminalUtil}" Foreground="White" Width="300" HorizontalAlignment="Left" FontSize="16" Margin="10,5"/>

        <TextBox Foreground="#FFFFFFFF" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
         ScrollViewer.VerticalScrollBarVisibility="Auto" FontFamily="Consolas" Canvas.Left="23" Canvas.Top="41" Margin="10,0,10,0" Padding="10,10,10,10" Background="#FF22343E"  BorderThickness="0"  Name="txtInfo" Text="Info" FontWeight="Bold" Grid.Row="1" Grid.ColumnSpan="2" TextAlignment="Left" VerticalContentAlignment="Top" HorizontalContentAlignment="Center"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="20px" />

        <StackPanel Orientation="Vertical" VerticalAlignment="Top" Grid.Row="1" Grid.Column="2">
            <Border Name="uiKeypad"  Background="#FF6C7779"  Width="225" HorizontalAlignment="Left" Height="180">
                <Grid Grid.Column="2" Grid.Row="3" Name="GridNumberInput" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="45"/>
                        <RowDefinition Height="45"/>
                        <RowDefinition Height="45"/>
                        <RowDefinition Height="45"/>
                        <RowDefinition Height="45"/>


                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="75"/>
                        <ColumnDefinition Width="75"/>
                        <ColumnDefinition Width="75"/>
                    </Grid.ColumnDefinitions>


                    <Button Grid.Row="0" Grid.Column="0" Content="1" BorderThickness="0.2" BorderBrush="Black" Background="#FFDCDEDE" Foreground="Black" FontSize="14" Click="ButtonNumber_Click"/>
                    <Button Grid.Row="0" Grid.Column="1" Content="2" BorderThickness="0.2" BorderBrush="Black" Background="#FFDCDEDE" Foreground="Black" FontSize="14" Click="ButtonNumber_Click"/>
                    <Button Grid.Row="0" Grid.Column="2" Content="3" BorderThickness="0.2" BorderBrush="Black" Background="#FFDCDEDE" Foreground="Black" FontSize="14" Click="ButtonNumber_Click"/>
                    <Button Grid.Row="1" Grid.Column="0" Content="4" BorderThickness="0.2" BorderBrush="Black" Background="#FFDCDEDE" Foreground="Black" FontSize="14" Click="ButtonNumber_Click"/>
                    <Button Grid.Row="1" Grid.Column="1" Content="5" BorderThickness="0.2" BorderBrush="Black" Background="#FFDCDEDE" Foreground="Black" FontSize="14" Click="ButtonNumber_Click"/>
                    <Button Grid.Row="1" Grid.Column="2" Content="6" BorderThickness="0.2" BorderBrush="Black" Background="#FFDCDEDE" Foreground="Black" FontSize="14" Click="ButtonNumber_Click"/>
                    <Button Grid.Row="2" Grid.Column="0" Content="7" BorderThickness="0.2" BorderBrush="Black" Background="#FFDCDEDE" Foreground="Black" FontSize="14" Click="ButtonNumber_Click"/>
                    <Button Grid.Row="2" Grid.Column="1" Content="8" BorderThickness="0.2" BorderBrush="Black" Background="#FFDCDEDE" Foreground="Black" FontSize="14" Click="ButtonNumber_Click"/>
                    <Button Grid.Row="2" Grid.Column="2" Content="9" BorderThickness="0.2" BorderBrush="Black" Background="#FFDCDEDE" Foreground="Black" FontSize="14" Click="ButtonNumber_Click"/>
                    <Button Grid.Row="3" Grid.Column="0" Content="C" BorderThickness="0.2" BorderBrush="Black" Background="#FFDCDEDE" Foreground="Black" FontSize="14" Click="ButtonNumber_Click"/>
                    <Button Grid.Row="3" Grid.Column="1" Content="0" BorderThickness="0.2" BorderBrush="Black" Background="#FFDCDEDE" Foreground="Black" FontSize="14" Click="ButtonNumber_Click"/>
                    <Button Grid.Row="3" Grid.Column="2" Content="OK" BorderThickness="0.2" BorderBrush="Black" Background="#FFDCDEDE" Foreground="Black" FontSize="14" Click="ButtonNumber_Click"/>
                </Grid>
            </Border>
            <Border  Background="#FF6C7779"  Width="225" HorizontalAlignment="Left" >

                <StackPanel Orientation="Vertical" VerticalAlignment="Top" >

                    <Button Name="btnOption1" VerticalAlignment="Top"   HorizontalAlignment="Left" 
                            Width="225"  Height="40" Padding="3,0,3,0"
                            Content="Option1"  BorderThickness="1" Foreground="Black" Background="#FFDCDEDE"
                            Click="btnOption_Click" Margin="1,1,1,1"  />

                    <Button Name="btnOption2" VerticalAlignment="Top"   HorizontalAlignment="Left" 
                            Width="225"  Height="40" Padding="3,0,3,0"
                            Content="Option2"  BorderThickness="1" Foreground="Black" Background="#FFDCDEDE"
                            Click="btnOption_Click" Margin="1,0,1,1"  />
                    <Button Name="btnOption4" VerticalAlignment="Top"   HorizontalAlignment="Left" 
                            Width="225"  Height="40" Padding="3,0,3,0"
                            Content="Option4"  BorderThickness="1" Foreground="Black" Background="#FFDCDEDE"
                            Click="btnOption_Click" Margin="1,0,1,1"  />
                    <Button Name="btnOption3" VerticalAlignment="Top"   HorizontalAlignment="Left" 
                            Width="225"  Height="40" Padding="3,0,3,0"
                            Content="Option3"  BorderThickness="1" Foreground="Black" Background="#FFDCDEDE"
                            Click="btnOption_Click" Margin="1,0,1,1"  />

                    
                    
                    <Button Name="btnOption5" VerticalAlignment="Top"   HorizontalAlignment="Left" 
                            Width="225"  Height="40" Padding="3,0,3,0"
                            Content="Option5"  BorderThickness="1" Foreground="Black" Background="#FFDCDEDE"
                            Click="btnOption_Click" Margin="1,0,1,1"  />
                    <Button Name="btnOption6" VerticalAlignment="Top"   HorizontalAlignment="Left" 
                            Width="225"  Height="40" Padding="3,0,3,0"
                            Content="Option6"  BorderThickness="1" Foreground="Black" Background="#FFDCDEDE"
                            Click="btnOption_Click" Margin="1,0,1,1"  />
                    <Button Name="btnResetMenu" VerticalAlignment="Top"   HorizontalAlignment="Left" 
                            Width="225"  Height="40" Padding="3,0,3,0"
                            Content="Back" Background="#FFDCDEDE" Foreground="Black" 
                            Click="btnResetMenu_Click" Margin="1,0,1,1"  />


                </StackPanel>
            </Border>
           
        </StackPanel>
        <Border VerticalAlignment="Bottom" Grid.Column="2" Grid.Row="1" Background="#FF6C7779"  Width="225" HorizontalAlignment="Left" Margin="0 -0.5 0 0">
            <StackPanel Orientation="Vertical">
                <Button Name="btnCancel" VerticalAlignment="Top"   HorizontalAlignment="Left" 
                            Width="225"  Height="40" Padding="3,0,3,0"
                            Content="{x:Static translation:UI.PaymentTerminal_Close}" Background="Red" Foreground="White" 
                            Click="btnCancel_Click" Margin="1,1,1,1"  />

                <Button Name="btnOk"  VerticalAlignment="Bottom"   HorizontalAlignment="Left" 
                            Width="225"  Height="40" Padding="3,0,3,0"  Visibility="Visible"
                            Content="{x:Static translation:UI.Prompt_Ok}" Background="Olive" Foreground="White" 
                            Click="btnSave_Click" Margin="1,0,1,1"  />
            </StackPanel>
            </Border>
        <!--
        <Button x:Name="btnClose"  Grid.Column="2" VerticalAlignment="Top"
                                Margin="0 2 2 0" 
                                HorizontalAlignment="Right"  
                                Height="30" Width="40" 
                                Content="X" FontSize="12" FontFamily="Georgia" FontWeight="Bold" 
                                Foreground="WhiteSmoke" Background="Red" 
                                Click="btnCancel_Click" />
        -->

    </Grid>
</Window>
