OnPointPOS/Views/Payment/PaymentWindow.xaml

<Window x:Class="POSSUM.PaymentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" WindowStartupLocation="CenterScreen"
        xmlns:translation="clr-namespace:POSSUM.Res"        
        xmlns:WpfKb="clr-namespace:WpfKb.Controls;assembly=WpfKb"
        Title="PaymentoWindow" Height="450" Width="600"  WindowStyle="None" Background="#FFE5E6D6" ResizeMode="NoResize">
    <Grid x:Name="DialogPayment" Width="600" Height="450" Panel.ZIndex="3"  Visibility="Visible"   VerticalAlignment="Center" HorizontalAlignment="Center" Grid.ColumnSpan="3" >
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="182"/>
            <RowDefinition Height="160"/>
        


        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="240"/>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="240"/>

        </Grid.ColumnDefinitions>

        
        <Border Grid.ColumnSpan="3" Height="35" Background="#FF012537" VerticalAlignment="Top" />
        <TextBlock Grid.ColumnSpan="3" Name="txtTitle" Text="{x:Static translation:UI.Report_Payment}" Foreground="White" Width="300" HorizontalAlignment="Left" FontSize="16" Margin="10,5"/>
        
        <TextBlock Grid.ColumnSpan="3" Name="txtTable" Text="" Foreground="White" Width="100" HorizontalAlignment="Right" FontSize="16" Margin="10,3 45 5"/>
        <Button Name="CloseButton"  Margin="1" HorizontalAlignment="Right" VerticalAlignment="Top"  Grid.Column="4" Height="30" Width="30" Content="X" FontSize="12" FontFamily="Georgia" FontWeight="Bold" Foreground="WhiteSmoke" Background="Red" Click="BtnClose_OnClick" Visibility="Visible" />
        <!--
        <Button x:Name="btnClose"  Grid.Column="2" VerticalAlignment="Top"
                                Margin="0 2 2 0" 
                                HorizontalAlignment="Right"  
                                Height="30" Width="40" 
                                Content="X" FontSize="12" FontFamily="Georgia" FontWeight="Bold" 
                                Foreground="WhiteSmoke" Background="Red" 
                                Click="btnCancel_Click" />
        -->
        <TextBox Name="txtTerminalInfo" VerticalAlignment="Top"  Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="1" Margin="10 2 10 2" Background="Transparent" Foreground="DarkBlue" Text="" FontWeight="ExtraBold" FontSize="24px" FontFamily="Consolas"  />
        <TextBlock Name="txtErrorMessage" VerticalAlignment="Bottom" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="1" Margin="10 2 10 2" Background="Transparent" Foreground="Red" Text="" FontWeight="ExtraBold" FontSize="20px" FontFamily="Consolas"  />

        <TextBox Name="txtTerminalDisplay" Canvas.Left="23" Canvas.Top="41" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" Margin="10" Background="GreenYellow" Foreground="DarkBlue" Text="" FontWeight="ExtraBold" FontSize="24px" FontFamily="Consolas" />

        <TextBox Foreground="#FFFFFFFF" Canvas.Left="23" Canvas.Top="41" Margin="10,0,10,0" Padding="10,10,10,10" Background="#FF22343E"  BorderThickness="0"  Name="txtInfo" Text="240,00 SEK" FontWeight="Bold" Grid.Row="3" Grid.ColumnSpan="2" TextAlignment="Right" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="20px" />

        <Border Name="uiKeypad"  Background="#FF6C7779"  Grid.Column="2" Grid.Row="2" Width="225" HorizontalAlignment="Left"  >
        <Grid Grid.Column="2" Grid.Row="3" Name="GridNumberInput" >
            <Grid.RowDefinitions>
                <RowDefinition Height="45"/>
                <RowDefinition Height="45"/>
                <RowDefinition Height="45"/>
                <RowDefinition Height="45"/>
                <RowDefinition Height="45"/>


            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
            </Grid.ColumnDefinitions>


            <Button Grid.Row="0" Grid.Column="0" Content="1" BorderThickness="0.2" BorderBrush="Black" Foreground="Black" FontSize="14" Click="ButtonNumber_Click"/>
            <Button Grid.Row="0" Grid.Column="1" Content="2" BorderThickness="0.2" BorderBrush="Black" Foreground="Black" FontSize="14" Click="ButtonNumber_Click"/>
            <Button Grid.Row="0" Grid.Column="2" Content="3" BorderThickness="0.2" BorderBrush="Black" Foreground="Black" FontSize="14" Click="ButtonNumber_Click"/>
            <Button Grid.Row="1" Grid.Column="0" Content="4" BorderThickness="0.2" BorderBrush="Black" Foreground="Black" FontSize="14" Click="ButtonNumber_Click"/>
            <Button Grid.Row="1" Grid.Column="1" Content="5" BorderThickness="0.2" BorderBrush="Black" Foreground="Black" FontSize="14" Click="ButtonNumber_Click"/>
            <Button Grid.Row="1" Grid.Column="2" Content="6" BorderThickness="0.2" BorderBrush="Black" Foreground="Black" FontSize="14" Click="ButtonNumber_Click"/>
            <Button Grid.Row="2" Grid.Column="0" Content="7" BorderThickness="0.2" BorderBrush="Black" Foreground="Black" FontSize="14" Click="ButtonNumber_Click"/>
            <Button Grid.Row="2" Grid.Column="1" Content="8" BorderThickness="0.2" BorderBrush="Black" Foreground="Black" FontSize="14" Click="ButtonNumber_Click"/>
            <Button Grid.Row="2" Grid.Column="2" Content="9" BorderThickness="0.2" BorderBrush="Black" Foreground="Black" FontSize="14" Click="ButtonNumber_Click"/>
            <Button Grid.Row="3" Grid.Column="0" Content="C" BorderThickness="0.2" BorderBrush="Black" Foreground="Black" FontSize="14" Click="ButtonNumber_Click"/>
            <Button Grid.Row="3" Grid.Column="1" Content="0" BorderThickness="0.2" BorderBrush="Black" Foreground="Black" FontSize="14" Click="ButtonNumber_Click"/>
            <Button Grid.Row="3" Grid.Column="2" Content="OK" BorderThickness="0.2" BorderBrush="Black" Foreground="Black" FontSize="14" Click="ButtonNumber_Click"/>
        </Grid>
        </Border>
        <StackPanel Grid.Row="3" Grid.Column="2">
       
            <Button Name="btnReconnect"  VerticalAlignment="Bottom"   HorizontalAlignment="Left" 
                            Width="225"  Height="40" Padding="3,0,3,0"  Visibility="Collapsed"
                            Content="Reconnect" Background="Green" Foreground="White" 
                            Click="btnReconnect_Click" Margin="0,0,0,0"  />
            <Button Name="btnOption" VerticalAlignment="Top"   HorizontalAlignment="Left" 
                            Width="225"  Height="40" Padding="3,0,3,0"  Visibility="Visible"
                            Content="{x:Static translation:UI.PaymentTerminal_EnterCode}" Background="Gray" Foreground="White" 
                            Click="btnOption_Click" Margin="0,1,12,0"  />
           
            <Button Name="btnOk"  VerticalAlignment="Bottom"   HorizontalAlignment="Left" 
                            Width="225"  Height="40" Padding="3,0,3,0"  Visibility="Visible"
                            Content="{x:Static translation:UI.Prompt_Ok}" Background="Olive" Foreground="White" 
                            Click="btnSave_Click" Margin="0,0,0,0"  />
            <Button Name="btnReprint" VerticalAlignment="Top"   HorizontalAlignment="Left" 
                            Width="225"  Height="40" Padding="3,0,3,0" 
                            Content="Reprint" Background="Blue" Foreground="White" Visibility="Visible"  Click="btnReprint_Click"
                             Margin="0,1,12,0"  />
            <Button Name="btnCancel" VerticalAlignment="Top"   HorizontalAlignment="Left" 
                            Width="225"  Height="40" Padding="3,0,3,0"  Visibility="Visible"
                            Content="{x:Static translation:UI.Global_Cancel}" Background="Red" Foreground="White" 
                            Click="btnCancel_Click" Margin="0,1,12,0"  />
            <Button Name="btnClose" VerticalAlignment="Top"   HorizontalAlignment="Left" 
                            Width="225"  Height="40" Padding="3,0,3,0"  Visibility="Collapsed"
                            Content="Stäng" Background="Red" Foreground="White" 
                            Click="btnClose_Click" Margin="0,1,12,0"  />
        </StackPanel>

        <Label x:Name="lbLoader" Visibility="Collapsed" Content="Avbryt Inprocess..." HorizontalAlignment="Stretch" HorizontalContentAlignment="Center"
               VerticalAlignment="Stretch" VerticalContentAlignment="Center"
               FontSize="24" FontWeight="Bold"
               Grid.ColumnSpan="3" Grid.RowSpan="10" Opacity="0.6" Background="LightGray" />


    </Grid>
</Window>
