OnPointPOS/AboutWindow.xaml

<Window x:Class="POSSUM.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POSSUM"
        xmlns:translation="clr-namespace:POSSUM.Res"
       WindowStyle="None" ShowInTaskbar="False" WindowStartupLocation="CenterScreen" ResizeMode="NoResize"
        Title="AboutWindow" Height="420" Width="350">
    <Border Background="White" Margin="-2 -32 -2 -2" BorderBrush="#869699" BorderThickness="1">
        <Grid  >
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="40"/>

            </Grid.RowDefinitions>
            <Canvas >
                <TextBlock Text="POSSUM" FontWeight="SemiBold" Foreground="Black"  FontSize="16" Canvas.Left="20" Canvas.Top="48"/>
                <TextBlock Text="version 1.0" FontWeight="SemiBold" Foreground="Black"  FontSize="16"   Canvas.Left="135" Canvas.Top="47"/>

                <TextBlock Text="2018-08-10" FontWeight="SemiBold" Foreground="Black"  FontSize="16" Canvas.Left="20" Canvas.Top="85"/>


                <TextBlock Text="POSoSUM System AB" FontWeight="SemiBold" Foreground="Black"  FontSize="16" Canvas.Left="20" Canvas.Top="140"/>
                <TextBlock Text="Kullegatan 10" FontWeight="SemiBold" Foreground="Black"  FontSize="14"   Canvas.Left="20" Canvas.Top="162"/>
                <TextBlock Text="41262 Göteborg" FontWeight="SemiBold" Foreground="Black"  FontSize="14"   Canvas.Left="20" Canvas.Top="182"/>

                <TextBlock Text="Telefon" FontWeight="SemiBold" Foreground="Black"  FontSize="16" Canvas.Left="20" Canvas.Top="220"/>
                <TextBlock Text="031-7882400" FontWeight="SemiBold" Foreground="Black"  FontSize="14"   Canvas.Left="100" Canvas.Top="222"/>

                <TextBlock Text="Id #" FontWeight="SemiBold" Foreground="Black"  FontSize="16" Canvas.Left="20" Canvas.Top="280"/>
                <TextBlock Text="" Name="txtUniqIdenty" FontWeight="SemiBold" Foreground="Black"  FontSize="14"   Canvas.Left="100" Canvas.Top="282"/>


            </Canvas>
            <Button Grid.Row="1" Style="{x:Null}" Background="Silver" Click="Button_Click" Foreground="Black" Content="{x:Static translation:UI.Global_Close}" ></Button>

        </Grid>
    </Border>
</Window>
