OnPointPOS/CashdrawerSettingWindow.xaml

<Window x:Class="POSSUM.CashdrawerSettingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POSSUM"
         xmlns:translation="clr-namespace:POSSUM.Res"
        mc:Ignorable="d"
        Title="LanguageWindow" Height="230" Width="300" ResizeMode="NoResize" WindowStyle="None" WindowStartupLocation="CenterScreen">
    <Grid x:Name="DialogDiscount"  Visibility="Visible" Grid.Column="0" Grid.ColumnSpan="2"  Grid.RowSpan="3"  Background="#FFE5E6D6">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border Grid.ColumnSpan="3"  Height="40" Background="#FF012537" VerticalAlignment="Top" />
        <TextBlock Grid.ColumnSpan="2" Text="Cash Drawer Settings" Width="200" HorizontalAlignment="Left" Foreground="White" FontSize="16" Margin="10,5"/>
        <Button Grid.Column="2" Margin="0 1 1 0"
                                
                                HorizontalAlignment="Right"  VerticalAlignment="Top"
                                Height="39" Width="40" 
                                Content="X" FontSize="12" FontFamily="Georgia" FontWeight="Bold" 
                                Foreground="WhiteSmoke" Background="Red" 
                                Click="btnClose_Click" />

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="50"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="1" Text="Type" VerticalAlignment="Center" Margin="5 1 1 1" Visibility="Collapsed"/>
            <TextBlock Grid.Row="2" Text="Port" Visibility="Collapsed" VerticalAlignment="Center" Margin="5 1 1 1" />
            <ComboBox Name="cmbType" DisplayMemberPath="Name" SelectedValuePath="Id" Grid.Row="1" Grid.Column="1" Margin="5" Visibility="Collapsed"/>
            <TextBox Grid.Row="2" Grid.Column="1" Margin="5" Name="txtPortNo" Visibility="Collapsed"/>
            <StackPanel Orientation="Horizontal" Grid.ColumnSpan="2" Grid.Row="1">
                <RadioButton Name="rdbCashGuard" GroupName="CD" Margin="2" IsChecked="True"/>
                <TextBlock VerticalAlignment="Center" Margin="2" Text="CASH GUARD" />
                <RadioButton Name="rdbCashDrawer" GroupName="CD" Margin="20 2 2 2" />
                <TextBlock VerticalAlignment="Center" Margin="2" Text="CASH DRAWER"/>
            </StackPanel>
            <Button Name="btnSaveChange" Content="OK" Width="75" Grid.Row="3" Grid.Column="1" Margin="4" Background="#FF007ACC" Foreground="White" Click="Save_Click"/>
        </Grid>


    </Grid>
</Window>
