OnPointPOS/LanguageWindow.xaml

<Window x:Class="POSSUM.LanguageWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POSSUM"
         xmlns:translation="clr-namespace:POSSUM.Res"
        mc:Ignorable="d"
        Title="LanguageWindow" Height="230" Width="300" ResizeMode="NoResize" WindowStyle="None" WindowStartupLocation="CenterScreen">
    <Grid x:Name="DialogDiscount"  Visibility="Visible" Grid.Column="0" Grid.ColumnSpan="2"  Grid.RowSpan="3"  Background="#FFE5E6D6">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border Grid.ColumnSpan="3"  Height="40" Background="#FF012537" VerticalAlignment="Top" />
        <TextBlock Grid.ColumnSpan="2" Text="{x:Static translation:UI.Global_ChangeLanguage}" Foreground="White" FontSize="16" Margin="10,5"/>
        <Button Grid.Column="2" Margin="0 1 1 0"
                                
                                HorizontalAlignment="Right"  VerticalAlignment="Top"
                                Height="39" Width="40" 
                                Content="X" FontSize="12" FontFamily="Georgia" FontWeight="Bold" 
                                Foreground="WhiteSmoke" Background="Red" 
                                Click="btnClose_Click" />

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="50"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="1" Text="{x:Static translation:UI.Global_Language}" VerticalAlignment="Center" Margin="5 1 1 1"/>
            <TextBlock Grid.Row="1" Text="Currency" Visibility="Collapsed" VerticalAlignment="Center" Margin="5 1 1 1"/>
            <ComboBox Name="cmbLanguage" DisplayMemberPath="Name" SelectedValuePath="Id" Grid.Row="1" Grid.Column="1" Margin="5"/>
            <ComboBox Name="cmbCurrency"  Visibility="Collapsed" DisplayMemberPath="Name" SelectedValuePath="Id" Grid.Row="1" Grid.Column="1" Margin="5"/>
            <Button Name="btnSaveChange" Content="OK" Width="75" Grid.Row="3" Grid.Column="1" Margin="4" Background="#FF007ACC" Foreground="White" Click="Save_Click"/>
        </Grid>


    </Grid>
</Window>
