OnPointPOS/UCUserActivity.xaml

<UserControl x:Class="POSSUM.UCUserActivity"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:POSSUM.Controls"
              xmlns:translation="clr-namespace:POSSUM.Res"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="210" Loaded="UCUserActivity_OnLoaded">
    <UserControl.Resources>
       
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="65"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
      
        <Grid.Resources>
           
            <Style TargetType="{x:Type ContextMenu}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ContextMenu}">
                            <Grid Margin="6">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition Height="12"/>
                                </Grid.RowDefinitions>
                                <Border x:Name="Border" Background="White" BorderThickness="1">
                                    <Border.BorderBrush>
                                        <SolidColorBrush Color="#869699" />
                                    </Border.BorderBrush>
                                    <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Cycle" />
                                </Border>
                                <Polygon Stroke="#869699" StrokeThickness="1" Fill="White"  Grid.Row="1" Margin="0 -3 0 0" Grid.Column="0">
                                    <Polygon.Points>
                                        <Point X="40" Y="0"  />
                                        <Point X="10" Y="0" />
                                        <Point X="25" Y="12" />
                                    </Polygon.Points>
                                </Polygon>
                                <TextBlock Height="5" Grid.Row="1" Background="White" Margin="2 -6 2 0"  VerticalAlignment="Top"/>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="HasDropShadow" Value="true">
                                    <Setter TargetName="Border" Property="Padding" Value="3,3,3,3" />
                                    <Setter TargetName="Border" Property="CornerRadius" Value="4" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Grid.Resources>
        <Button Name="btnMenuPin" Click="btnMenuPin_Click" Style="{StaticResource FlatButton}"  BorderThickness="0"  Content="{x:Static translation:UI.MainMenu}" Foreground="White"   Margin="1 1 2 1"  HorizontalAlignment="Left" Background="Transparent" FontFamily="Calibri"  />
        <local:DropDownButton x:Name="btnUserActivity" Visibility="Collapsed" BorderThickness="0"  Content="{x:Static translation:UI.MainMenu}" Foreground="White"   Margin="1 1 2 1"  HorizontalAlignment="Left" Background="Transparent" FontFamily="Calibri"  >
            <local:DropDownButton.DropDown>
                <ContextMenu Name="mainContextMenu" ContextMenuClosing="mainContextMenu_ContextMenuClosing_1" Closed="mainContextMenu_Closed_1"
                             Opened="mainContextMenu_Opened_1" ContextMenuOpening="mainContextMenu_ContextMenuOpening_1"
                             >
                   
                    
                    <MenuItem Header="{x:Static translation:UI.SyncData}" VerticalContentAlignment="Center" Height="30" Margin="2" Name="mnSyncData" Click="menuSyncData_Click" >
                        <MenuItem.Icon>
                            <Image Source="/POSSUM;component/Images/Sync.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator/>
                   
                    <MenuItem Header="{x:Static translation:UI.Report_ZReport}" VerticalContentAlignment="Center" Height="30" Margin="2" Name="mnZReport" Click="menuzReport_Click" > <!--Z-Report-->
                        <MenuItem.Icon>
                            <Image Source="/POSSUM;component/Images/Report.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator/>
                    <MenuItem Header="{x:Static translation:UI.Global_Journal}" VerticalContentAlignment="Center" Height="30" Margin="2" Name="mnJournal" Click="btnJournal_Click">
                        <MenuItem.Icon>
                            <Image Source="/POSSUM;component/Images/chart.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator/>
                    <MenuItem  VerticalContentAlignment="Center" Height="30" Margin="2" Name="mnViewCustomerOrder" Click="mnViewCustomerOrder_Click" >
                        <MenuItem.Header>
                            <TextBlock><Run Text="{x:Static translation:UI.Global_Print}"/> <Run Text="{x:Static translation:UI.CheckOutOrder_Invoice}"/></TextBlock>
                        </MenuItem.Header>
                        <MenuItem.Icon>
                            <Image Source="/POSSUM;component/Images/A4Printer.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator/>
                    <MenuItem Header="{x:Static translation:UI.OrderHistory}" VerticalContentAlignment="Center" Height="30" Margin="2" Name="mnViewEmployeeOrder" Click="menuViewOrderHistory_Click" >
                        <MenuItem.Icon>
                            <Image Source="/POSSUM;component/Images/find.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator/>
                    <MenuItem VerticalContentAlignment="Center" Height="30" Margin="2" Name="mnViewProductSale" Click="menuViewProductSale_Click" >
                        <MenuItem.Header>
                            <TextBlock>
                                <Run  Text="{x:Static translation:UI.Global_Product}"/> <Run  Text="{x:Static translation:UI.Global_Sale}"/>
                            </TextBlock>
                        </MenuItem.Header>
                        <MenuItem.Icon>
                            <Image Source="/POSSUM;component/Images/itemcart.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator/>                   
                    <!--<MenuItem  Height="30" VerticalContentAlignment="Center" Margin="2" Name="mnAddProduct" Click="mnAddProduct_Click" >
                        <MenuItem.Header>
                            <TextBlock><Run Text="{x:Static translation:UI.Global_AddNew}"/><Run Text=" "/><Run Text="{x:Static translation:UI.Global_Product}"/></TextBlock>
                        </MenuItem.Header>
                        <MenuItem.Icon>
                            <Image Source="/POSSUM;component/Images/plus_10.png"/>
                        </MenuItem.Icon>
                    </MenuItem>-->
                    <MenuItem  Height="30" VerticalContentAlignment="Center" Margin="2" Name="mnAddSettings" Click="MnAddSettings_Click" >
                        <MenuItem.Header>
                            <TextBlock ><Run Text="{x:Static translation:UI.Settings_AddSettings}"/></TextBlock>
                        </MenuItem.Header>
                        <MenuItem.Icon>
                            <Image Source="/POSSUM;component/Images/plus_10.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator/>
                    <MenuItem  Height="30" VerticalContentAlignment="Center" Margin="2" Name="mnAddPrinter" Click="mnPrinter_Click" >
                        <MenuItem.Header>
                            <TextBlock><Run Text="{x:Static translation:UI.Global_Printer}"/> <Run Text="{x:Static translation:UI.Global_Setting}"/></TextBlock>
                        </MenuItem.Header>
                        <MenuItem.Icon>
                            <Image Source="/POSSUM;component/Images/Printer.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator/>
                    
                    <MenuItem  Height="30" VerticalContentAlignment="Center" Margin="2" Name="MenuCashDrawerChange" Click="menu_MenuCashDrawerChangek">
                        <MenuItem.Header>
                            <TextBlock Name="txtCashDrawer">
                                    <Run Text="{x:Static translation:UI.Main_Manual}"/>
                                    <Run Text="  "/>
                                    <Run Text="{x:Static translation:UI.Main_Shift}"/>
                                    <Run Text="{x:Static translation:UI.Main_Deposit}"/>
                                    <Run Text="/"/>
                                    <Run Text="{x:Static translation:UI.Main_Withdrawal}"/>
                            </TextBlock>
                        </MenuItem.Header>
                        <MenuItem.Icon>
                            <Image Source="/POSSUM;component/Images/chart.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="{x:Static translation:UI.Menu_PaymentTerminalUtil}" Height="30" VerticalContentAlignment="Center" Margin="2" Name="MenuPaymentTerminalUtil" Click="menu_paymentTerminalUtil_Click">
                        <MenuItem.Icon>
                            <Image Source="/POSSUM;component/Images/settings.png"/>
                        </MenuItem.Icon>
                    </MenuItem>

                    <Separator/>
                    <MenuItem  Height="30" VerticalContentAlignment="Center" Margin="2" Name="showUserReport" Click="showUserReport_Click" >
                        <MenuItem.Header>
                            <StackPanel>
                                <TextBlock><Run Text="User-"/><Run Text="{x:Static translation:UI.Main_Report}"/></TextBlock>
                            </StackPanel>
                        </MenuItem.Header>
                        <MenuItem.Icon>
                            <Image Source="/POSSUM;component/Images/reports.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    
                    <Separator/>
                    <MenuItem  Height="30" VerticalContentAlignment="Center" Margin="2" Name="showReport" Click="showReport_Click" > <!--X-Report-->
                        <MenuItem.Header>
                            <StackPanel>
                                <TextBlock><Run Text="X-"/><Run Text="{x:Static translation:UI.Main_Report}"/></TextBlock>
                            </StackPanel>
                        </MenuItem.Header>
                        <MenuItem.Icon>
                            <Image Source="/POSSUM;component/Images/reports.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="{x:Static translation:UI.Logout}" Height="30" VerticalContentAlignment="Center" Margin="2" Name="mnLogOff" Click="mnPowerLogOff_Click" >
                        <MenuItem.Icon>
                            <Image Source="/POSSUM;component/Images/logout.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator/>
                    <MenuItem Header="{x:Static translation:UI.CloseTerminal}" Height="30" VerticalContentAlignment="Center" Margin="2" Name="mnClose" Click="mnClose_Click" >
                        <MenuItem.Icon>
                            <Image Source="/POSSUM;component/Images/inactive.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator/>
                   <!--<MenuItem Height="30"  VerticalContentAlignment="Center" Margin="2" Name="mnLanguage" Click="Lanague_Click" >
                        <MenuItem.Header>
                            <TextBlock>
                                    <Run Text="{x:Static translation:UI.Global_ChangeLanguage}"/>
                            </TextBlock>
                        </MenuItem.Header>
                        <MenuItem.Icon>
                            <Image Source="/POSSUM;component/Images/language.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator/>-->
                    <MenuItem Header="Calculator" VerticalContentAlignment="Center" Height="30" Margin="2" Name="mnSettings" Click="mnCalculator_Click" >
                        <MenuItem.Icon>
                            <Image Source="/POSSUM;component/Images/Calculator.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator/>
                    <MenuItem Height="30" VerticalContentAlignment="Center" Margin="2" Name="mnPOSAdmin" Click="POSAdmin_Click" >
                        <MenuItem.Header>
                            <TextBlock>
                                    <Run Text="POSSUM Admin"/>
                            </TextBlock>
                        </MenuItem.Header>
                        <MenuItem.Icon>
                            <Image Source="/POSSUM;component/Images/web.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator Name="sepSeamlessWebbPortal"/>
                    <MenuItem Height="30" VerticalContentAlignment="Center" Margin="2" Name="mnSeamlessWebbPortal" Click="mnSeamlessWebbPortal_Click" >
                        <MenuItem.Header>
                            <TextBlock>
                                    <Run Text="Seamless Web Portal"/>
                            </TextBlock>
                        </MenuItem.Header>
                        <MenuItem.Icon>
                            <Image Source="/POSSUM;component/Images/web.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator/>
                    <MenuItem Height="30" VerticalContentAlignment="Center" Margin="2" Name="AboutPOSSUM" Click="AboutPOS_Click" >
                        <MenuItem.Header>
                            <TextBlock>
                                    <Run Text="{x:Static translation:UI.Main_About}"/>
                                    <Run Text="  "/>
                                    <Run Name="lblAppProvider" Text="POSSUM"/>
                            </TextBlock>
                        </MenuItem.Header>
                        <MenuItem.Icon>
                            <Image Source="/POSSUM;component/Images/info.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </ContextMenu>
            </local:DropDownButton.DropDown>
            <ToggleButton.Template>
                <ControlTemplate TargetType="{x:Type ToggleButton}">
                   
                        <Border CornerRadius="3"  Background="{TemplateBinding Background}" >

                            <ContentPresenter Margin="3" HorizontalAlignment="Center" VerticalAlignment="Center" ScrollViewer.VerticalScrollBarVisibility="Auto"/>

                        </Border>
                    
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter Property="Background">
                                <Setter.Value>
                                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                        <GradientStop Color="#FFF3F3F3" Offset="1"/>
                                        <GradientStop Color="LawnGreen" Offset="0.307"/>
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </ToggleButton.Template>
        </local:DropDownButton>
    </Grid>
</UserControl>
