OnPointPOS/Views/Customers/AddCustomerDepositWindow.xaml

<Window x:Class="POSSUM.Views.Customers.AddCustomerDepositWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POSSUM.Views.Customers"
        xmlns:WpfKb="clr-namespace:WpfKb.Controls;assembly=WpfKb"
        xmlns:translation="clr-namespace:POSSUM.Res"
        mc:Ignorable="d"
        Title="" Height="690" Width="800"
        WindowStyle="None" Background="#FFE5E6D6"
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid Background="Transparent" Name="layoutGrid" >
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="80"/>

            <RowDefinition Height="Auto"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="220"/>
            <ColumnDefinition Width="220*"/>


        </Grid.ColumnDefinitions>
        <Border Grid.ColumnSpan="3" Height="33" Background="#FF012537" VerticalAlignment="Top" Margin="0,0,0.333,0" />
        <TextBlock Name="lblTitle" Text="{x:Static translation:UI.Deposit_Title}" Foreground="White" FontSize="16" Margin="10,5,9.333,4.333" Grid.ColumnSpan="3"/>
        <Button  Margin="0,1,1.333,0" HorizontalAlignment="Right" VerticalAlignment="Top"  Grid.Column="2" Height="30" Width="30" Content="X" FontSize="12" FontFamily="Georgia" FontWeight="Bold" Foreground="WhiteSmoke" Background="Red" Click="BtnCloseAccountInfo_OnClick" />

        <TextBlock Text="{x:Static translation:UI.Global_Name}" Grid.Row="0" FontSize="25" Margin="10,40,10,10"  VerticalAlignment="Center"/>
        <TextBlock Name="lblCustomerName" Text="{Binding Path=Name,Mode=TwoWay}" Grid.Column="1"  Grid.Row="0" Foreground="Black" FontSize="25" FontWeight="Bold" Width="520"  Height="50" Margin="10,50,10,10" />



        <TextBlock  Grid.Row="1"  Margin="10,10,10,10" VerticalAlignment="Center"><Run Text="Current Amount"/></TextBlock>
        <TextBlock  Grid.Row="1" Grid.Column="1" Name="lblCurrentAmount" Foreground="Green"   FontSize="20" Margin="10,10,10,10"  VerticalAlignment="Center" Grid.ColumnSpan="2"><Run Text="Current Amount"/></TextBlock>

        <TextBlock  Grid.Row="2"  Margin="10,10,10,10" VerticalAlignment="Center"><Run Text="{x:Static translation:UI.Settings_Deposit}"/></TextBlock>
        <TextBox Grid.Row="2" Grid.Column="1" Margin="10,10,10,10" Name="txtAmount" Width="200" FontSize="20" HorizontalAlignment="Left" Text=""/>

        <Button  Content="{x:Static translation:UI.CheckOutOrder_Method_Cash}" Name="ButtonCash" Visibility="Visible"  Height="50" Width="150" Margin="0,20,0,5" Grid.Row="3" Grid.Column="1"  BorderThickness="0" Background="#FF007ACC" FontSize="20"  Click="ButtonCash_Click" FontFamily="Segoe UI"  Foreground="White" />
        <Button  Content="{x:Static translation:UI.CheckOutOrder_Method_CreditCard}" Name="ButtonCreditCard" Visibility="Visible"  Height="50" Margin="0,20,0,5" Width="150"  Grid.Row="3" Grid.Column="2" HorizontalAlignment="Left" BorderThickness="0" Background="#FF007ACC" FontSize="20"  Click="ButtonCreditCard_Click" FontFamily="Segoe UI"  Foreground="White" />
        <Button  Content="{x:Static translation:UI.Global_Cancel}"  Visibility="Visible"  Height="50" Width="80"  Grid.Column="2" Grid.Row="5" Margin="0,8,10,-7" BorderThickness="0" Background="#FFFF4D4D" HorizontalAlignment="Right" FontSize="14" Click="BtnClose_OnClick" FontFamily="Segoe UI"  Foreground="White"/>
       
        <WpfKb:OnScreenKeyboard Grid.Row="4" Grid.ColumnSpan="4" Name="UserAreaKeyBoard"  Height="330"  HorizontalAlignment="Stretch"  VerticalAlignment="Center" Margin="5"/>



    </Grid>

</Window>
