OnPointPOS/Views/Customers/CustomerWindow.xaml

<Window x:Class="POSSUM.Views.Customers.CustomerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:POSSUM="clr-namespace:POSSUM"
        xmlns:translation="clr-namespace:POSSUM.Res"
        xmlns:WpfKb="clr-namespace:WpfKb.Controls;assembly=WpfKb"
        Title="Customer Window" Height="700"  Width="1000" WindowStyle="None" Background="#FFE5E6D6"
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <POSSUM:BoolToVisibilityConverter
         x:Key="BoolToVisibilityConverter" 
         TrueValue="Visible" FalseValue="Collapsed" />
    </Window.Resources>
    
    <Border BorderBrush="Gray" BorderThickness="1">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Border Grid.ColumnSpan="2" Height="35" Background="#FF012537" VerticalAlignment="Top" />
            <TextBlock Grid.ColumnSpan="2" Name="txtTitle" Text="{x:Static translation:UI.Sales_SelectCustomer}"
                       Width="200" HorizontalAlignment="Left" Foreground="White" FontSize="16" Margin="10,5" />
            <Button x:Name="btnClose" Grid.Column="1" VerticalAlignment="Top"
                    Margin="0 2 2 0"
                    HorizontalAlignment="Right"
                    Height="30" Width="40"
                    Content="X" FontSize="12" FontFamily="Georgia" FontWeight="Bold"
                    Foreground="WhiteSmoke" Background="Red"
                    Click="btnCancel_Click" />
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="50" />
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                    <TextBlock VerticalAlignment="Center" Margin="5" Visibility="Collapsed">
                        <Run Text="{x:Static translation:UI.Global_Enter}" /><Run Text=" " />
                        <Run Text="{x:Static translation:UI.Global_Name}" /><Run Text="/" />
                        <Run Text="{x:Static translation:UI.Global_OrgNo}" />
                    </TextBlock>
                    <TextBox Name="txtSearchBox" Width="350" Height="30" VerticalAlignment="Center" Margin="2"
                             GotFocus="txtSearchBox_GotFocus" LostFocus="txtSearchBox_LostFocus"
                             KeyDown="txtSearchBox_KeyDown" />
                    <Button Name="btnSearch" Content="{x:Static translation:UI.Global_Search}"
                            VerticalAlignment="Center" Width="75" Height="30" Margin="2" Background="#FF007ACC"
                            Foreground="White" Click="Search_Click" />
                    <Button Name="btnNew" Content="{x:Static translation:UI.Global_AddNew}" VerticalAlignment="Center"
                            Width="75" Height="30" Margin="2" Background="#FF007ACC" Foreground="White"
                            Click="New_Click" HorizontalAlignment="Right" />
                </StackPanel>
                <Popup x:Uid="PopupKeyborad" IsOpen="False" Name="PopupKeyborad" Loaded="popupError_Loaded"
                       Height="Auto" Width="Auto" PopupAnimation="Fade" AllowsTransparency="True">
                    <Border BorderThickness="1" Background="Azure">
                        <WpfKb:OnScreenKeyboard Grid.Row="7" Grid.ColumnSpan="4" Name="UserAreaKeyBoard" Height="300"
                                                Width="600" HorizontalAlignment="Stretch" VerticalAlignment="Center"
                                                Margin="5" />
                    </Border>
                </Popup>

                <DataGrid Name="CustomerDataGrid" Height="550" Grid.Row="1" AutoGenerateColumns="False" ScrollViewer.VerticalScrollBarVisibility="Visible" SelectionChanged="CustomerDataGrid_SelectionChanged" CanUserAddRows="False" >
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="{x:Static translation:UI.Global_OrgNo}" Binding="{Binding OrgNo}"  IsReadOnly="True"/>
                        <DataGridTextColumn Header="{x:Static translation:UI.Global_Name}" Binding="{Binding Name}" Width="150" IsReadOnly="True"/>
                        <DataGridTextColumn Header="{x:Static translation:UI.Global_CustomerNo}" Binding="{Binding CustomerNo}" Width="100" IsReadOnly="True"/>
                        <DataGridTextColumn Header="{x:Static translation:UI.Report_Phone}" Binding="{Binding Phone}" Width="80" IsReadOnly="True"/>
                        <DataGridTextColumn Header="{x:Static translation:UI.Global_ZipCode}" Binding="{Binding ZipCode}" Width="100" IsReadOnly="True"/>
                        <DataGridTextColumn Header="{x:Static translation:UI.Global_City}" Binding="{Binding City}" Width="80" IsReadOnly="True"/>
                        <DataGridTextColumn Header="{x:Static translation:UI.Global_Address}" Binding="{Binding Address1}" Width="*" IsReadOnly="True"/>
                        <DataGridTemplateColumn Header="" Width="70">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Style="{StaticResource RoundButton}" Background="#FFDCDEDE" Foreground="Black"  Height="25" Width="50" Click="ButtonEdit_Click">
                                        <Button.Content>
                                            <Image Source="/POSSUM;component/images/pencil_small.png"/>
                                        </Button.Content>
                                    </Button>                                    
                                </DataTemplate>                                
                            </DataGridTemplateColumn.CellTemplate>                                                       
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="" Width="70">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Visibility="{Binding HasDeposit, Converter={StaticResource BoolToVisibilityConverter}}" Content="{x:Static translation:UI.CheckOutOrder_Method_Deposit}" Foreground="Black" Background="#FF007ACC"  Height="25" Width="65" FontFamily="Segoe UI" Click="ButtonEditDeposit_Click"  BorderBrush="Black">
                                    </Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>

                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="" Width="70">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Visibility="{Binding HasDeposit, Converter={StaticResource BoolToVisibilityConverter}}" Content="{x:Static translation:UI.Global_Transaction}" Foreground="Black" Background="#FF007ACC"  Height="25" Width="65" FontFamily="Segoe UI" Click="ButtonTransactionHistory_Click"  BorderBrush="Black">
                                    </Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>

                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>


            </Grid>
            <Button Content="{x:Static translation:UI.Global_Cancel}" Visibility="Visible" Margin="2" Height="50"
                    Width="80" Grid.Row="2" HorizontalAlignment="Left" BorderThickness="0" Background="#FFFF4D4D"
                    FontSize="14" Click="btnCancel_Click" FontFamily="Segoe UI" Foreground="White" />
            
            <Button Content="{x:Static translation:UI.Prompt_Ok}" IsEnabled="False" Name="OKButton"
                    Visibility="Visible" Margin="2" Height="50" Width="80" Grid.Row="2" HorizontalAlignment="Right"
                    BorderThickness="0" Background="#FF007ACC" FontSize="14" Click="OKButton_Click"
                    FontFamily="Segoe UI" Foreground="White" />

        </Grid>
    </Border>
</Window>