OnPointPOS/Views/PrintOrder/PrintVoucherWindow.xaml

<Window x:Class="POSSUM.Views.PrintOrder.PrintVoucherWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POSSUM"
       Title="PrintWindow" Width="320" WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize" >
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <FlowDocumentReader Grid.Row="1" Name="FlowDocumentReader" ViewingMode="Scroll"   >
            <FlowDocument  x:Name="flowDocument" FontSize="12"  FontFamily="Anonymous Pro" 
                          IsColumnWidthFlexible="False" IsOptimalParagraphEnabled="False"
                          IsHyphenationEnabled="true"  PagePadding="Auto" ColumnWidth="380" >
                <Paragraph >
                    <Grid x:Name="gdMain" Width="300" Margin="-15,20,0,20" HorizontalAlignment="Left"  >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"  />
                            <RowDefinition Height="Auto"  />
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="80"  />
                            <RowDefinition Height="60"  />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80"/>

                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Orientation="Vertical" Height="Auto" Visibility="Collapsed" Grid.ColumnSpan="2" Name="InfoCanvas">
                            <Image Name="logoImage" Source="/POSSUM;component/images/logo.png" Stretch="Fill" Grid.ColumnSpan="2" Height="50" Width="250"/>
                            <TextBlock Text="POSSUM SYSTEM" Canvas.Top="60" FontFamily="arial"  FontSize="18" FontWeight="Black"  Name="lblHeader" Visibility="Collapsed"  Width="300"  TextAlignment="Center" TextDecorations="Underline"  />
                            <TextBlock Text="" Canvas.Top="30" Canvas.Left="60" Name="lblInvoiceType" />
                            <StackPanel Orientation="Horizontal" Margin="2" Visibility="Collapsed">
                                <TextBlock Text="Org No:" Width="80"/>
                                <TextBlock Name="textBlock4" Text="{Binding Path=OrgNo}" Visibility="Collapsed" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="2" Visibility="Collapsed">
                                <TextBlock   Text="Address:"   Width="80"/>
                                <TextBlock   Name="txtAddress" TextWrapping="Wrap" Width="180" Text="{Binding Path=Address}"   />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="2" Visibility="Collapsed">
                                <TextBlock   Text="Tlf:"  Width="80"/>
                                <TextBlock   Name="txtPhoneno"  Text="{Binding Path=Phone}"  />
                            </StackPanel>
                        </StackPanel>
                        <Image Name="prodLogoImage" Grid.Row="1" Source="{Binding Path=ProductLogo}"  HorizontalAlignment="Left" Margin="10 2 2 2" Stretch="Fill" Grid.ColumnSpan="2" MaxHeight="150" Width="250"/>
                        <!--<ScrollViewer Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" >-->
                        <TextBlock Margin="10 2 2 2"  Grid.Row="2" Text="{Binding Path=Description}" Grid.Column="0" Grid.ColumnSpan="2" TextAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" FontFamily="Calibri" Name="txtDescription"  FontSize="18" Width="320" />

                        <Image Margin="2 2 2 2" Name="barcodeImage" Source="{Binding Path=BarCodeImage}" Grid.Row="3" HorizontalAlignment="Left"   Grid.ColumnSpan="2" />

                        <TextBlock Margin="2 10 2 10" Text="."  HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="4" Grid.ColumnSpan="2"/>




                    </Grid>

                </Paragraph>
            </FlowDocument>
        </FlowDocumentReader>

        <StackPanel Orientation="Horizontal" Grid.Row="2">
            <Button Content="Print" Name="btnPrint" Width="75" Height="30" Click="Print_Click" Margin="5" />
            <Button Content="Cancel" Name="btnCancel" Width="75" Height="30" Click="Button_Click"  Margin="5" />
        </StackPanel>

    </Grid>
</Window>