OnPointPOS/Views/PrintOrder/PrintJournalWindow.xaml

<Window x:Class="POSSUM.Views.PrintOrder.PrintJournalWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:translation="clr-namespace:POSSUM.Res"
        Title="PrintWindow" WindowStartupLocation="CenterScreen"  Style="{StaticResource PrintWindowStyle}" Width="1000" Height="750" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border Grid.ColumnSpan="2"  Height="40" Background="#FF012537" VerticalAlignment="Top" />
        <TextBlock Grid.ColumnSpan="2" Text="Journal" Foreground="White" FontSize="16" Margin="10,5"/>
        <Button x:Name="btnDiscountClose" Grid.Column="2" Margin="0 1 1 0"
                                
                                HorizontalAlignment="Right"  VerticalAlignment="Top"
                                Height="39" Width="40" 
                                Content="X" FontSize="12" FontFamily="Georgia" FontWeight="Bold" 
                                Foreground="WhiteSmoke" Background="Red" 
                                Click="btnDiscountClose_Click" />

        <StackPanel  Grid.Row="1" Orientation="Horizontal" Margin="2" Background="AliceBlue">
            <TextBlock Text="Log From:" VerticalAlignment="Center" Margin="2"/>
            <DatePicker Name="dtpFrom" Width="129" VerticalAlignment="Center" Height="30" CalendarStyle="{StaticResource styleCalendar}"/>
            <TextBlock Text="To:" VerticalAlignment="Center" Margin="2"/>
            <DatePicker Name="dtpTo" Width="129" VerticalAlignment="Center" Height="30" CalendarStyle="{StaticResource styleCalendar}"/>
            <Button Content="{x:Static translation:UI.Global_View}" Background="#FF007ACC" Foreground="White" Width="60" Height="30" Margin="5 2 2 2" Click="View_Click" />

        </StackPanel>

        <!--<Canvas Grid.Row="1" Height="50" VerticalAlignment="Top">
            <TextBlock Canvas.Left="12" Canvas.Top="18"   Text="From" Width="70" />
            <DatePicker Canvas.Left="50" Canvas.Top="11" Height="30" Name="dtpFrom" Width="129" CalendarStyle="{StaticResource styleCalendar}"/>
            <TextBlock Canvas.Left="190" Canvas.Top="18"  Text="To"/>
            <DatePicker Canvas.Left="220" Canvas.Top="12" Height="30" Name="dtpTo" Width="124"  CalendarStyle="{StaticResource styleCalendar}"/>

            <Button Canvas.Left="360" Canvas.Top="10" Content="{x:Static translation:UI.Global_View}" Background="#FF007ACC" Foreground="White" Width="60" Height="30" Margin="5 2 2 2" Click="View_Click" />

        </Canvas>-->


        <TabControl Grid.Row="2">
            <TabItem Header="{x:Static translation:UI.Global_View}" Width="100">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="6*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Button Content="Export To Excel" Click="ExportToExcel_Click" Visibility="Collapsed" Grid.ColumnSpan="2" Margin="0,0,0,622" Grid.RowSpan="2"/>
                    <DataGrid Grid.Row="1" AutoGenerateColumns="False" Name="dgJournals" Grid.ColumnSpan="2" >
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Action" Width="150" Binding="{Binding Path=Action}"/>
                            <DataGridTextColumn Header="{x:Static translation:UI.OrderHistory_Date}" Width="150" Binding="{Binding Path=Created}"/>
                            <DataGridTextColumn Header="{x:Static translation:UI.Global_Description}" Width="*" Binding="{Binding Path=LogMessage}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="{x:Static translation:UI.Global_Print}" Width="100">
                <Grid>
                    <Grid Background="White">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="82*"/>
                            <ColumnDefinition Width="415*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <FlowDocumentScrollViewer Grid.Row="0"  VerticalScrollBarVisibility="Auto" Grid.ColumnSpan="2">

                            <FlowDocument  x:Name="flowDocument" Style="{StaticResource PrintFlowDocument}"  >
                                <Paragraph >
                                    <Grid x:Name="gdMain" Width="330" Margin="-8,20,0,5" HorizontalAlignment="Left"  >
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="50"  />
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>


                                            <RowDefinition Height="15"/>
                                            <RowDefinition Height="8"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="8"/>
                                            <RowDefinition Height="20"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="80"/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>

                                        <StackPanel Orientation="Vertical"  Grid.ColumnSpan="2" Name="InfoCanvas">
                                            <Image Name="logoImage" Source="/POSSUM;component/images/logo.png" Stretch="Fill" Grid.ColumnSpan="2" Height="50" Width="300"/>
                                            <TextBlock Name="lblHeader" Visibility="Collapsed" Style="{StaticResource PrintStoreTitle}" />
                                            <TextBlock Text="" Canvas.Top="30" Canvas.Left="60" Name="lblInvoiceType" />

                                        </StackPanel>
                                        <TextBlock Grid.Row="1"  Margin="2" Name="txtDescription" Text="" Grid.ColumnSpan="2" />
                                        <TextBlock Grid.Row="2" Grid.Column="0" Text="{x:Static translation:UI.Report_OrgNo}"  Margin="2" VerticalAlignment="Center" FontFamily="Anonymous Pro" FontSize="12" FontWeight="Bold" />
                                        <TextBlock Grid.Row="2" Grid.Column="1" Name="txtOrgNo" Text="{Binding Path=OrgNo}"  HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="2" FontFamily="Anonymous Pro" FontSize="12" />
                                        <TextBlock  Grid.Row="3" Grid.Column="0" Text="{x:Static translation:UI.Report_Address}"   Margin="2"  VerticalAlignment="Top" FontFamily="Anonymous Pro" FontSize="12" FontWeight="Bold"></TextBlock>
                                        <TextBlock  Grid.Row="3" Grid.Column="1" Name="txtAddress" TextWrapping="Wrap" Width="180" HorizontalAlignment="Left" Text="{Binding Path=Address}" Margin="2"  VerticalAlignment="Top"  FontFamily="Anonymous Pro" FontSize="12" />
                                        <TextBlock  Grid.Row="4" Grid.Column="0" Text="{x:Static translation:UI.Report_Phone}"  HorizontalAlignment="Left"  Margin="2" VerticalAlignment="Center" FontFamily="Anonymous Pro" FontSize="12" FontWeight="Bold"/>
                                        <TextBlock Grid.Row="4" Grid.Column="1" Name="txtPhoneno"  Text="{Binding Path=Phone}" Margin="2"  FontFamily="Anonymous Pro" FontSize="12" />




                                        <Grid Grid.Row="5" Grid.ColumnSpan="2" Width="320">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="90"/>
                                                <ColumnDefinition/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Text="Action Time" Margin="2 0 0 0" />
                                            <TextBlock Visibility="Collapsed" Grid.Column="1" Text="Action" Margin="20 0 0 0"/>
                                        </Grid>
                                        <Line xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" X1="2" Y1="4" Grid.Row="6" X2="280" Y2="4" Stroke="Black" StrokeDashArray="1, 1" StrokeThickness="2" Grid.ColumnSpan="2" />
                                        <ListView Name="LBLogs" BorderThickness="0" Margin="1" Grid.Row="7" Grid.ColumnSpan="2" Width="320"  >
                                            <ListView.ItemTemplate>
                                                <DataTemplate>
                                                    <StackPanel Orientation="Vertical" >
                                                        <TextBlock HorizontalAlignment="Left" TextAlignment="Left" Text="{Binding Path=Created}" FontWeight="Normal" FontFamily="Anonymous Pro" />

                                                        <TextBlock Width="290"  TextAlignment="Left" TextWrapping="Wrap" HorizontalAlignment="Left" Text="{Binding Path=LogMessage}"   FontFamily="Anonymous Pro" FontSize="12" />

                                                    </StackPanel>
                                                </DataTemplate>
                                            </ListView.ItemTemplate>
                                        </ListView>
                                        <Line xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" X1="2" Y1="4" Grid.Row="8" X2="280" Y2="4" Stroke="Black" StrokeDashArray="1, 1" StrokeThickness="2" Grid.ColumnSpan="2" />




                                        <TextBlock Text="." Grid.Row="9" Margin="20" Grid.ColumnSpan="2" Foreground="White"/>

                                    </Grid>

                                </Paragraph>
                            </FlowDocument>
                        </FlowDocumentScrollViewer>

                        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.ColumnSpan="2">
                            <Button Content="Print" Name="btnPrint" Width="75" Height="30" Click="Print_Click" Margin="5" />
                            <!--<Button Content="PDF" Name="btnPdf" Width="75" Height="30" Click="BtnPdf_Click" Margin="5" />-->
                            <Button Content="XPS" Name="btnImport" Width="75" Height="30" Click="Import_Click" Margin="5" />
                            <Button Content="Cancel" Name="btnCancel" Width="75" Height="30" Click="Button_Click"  Margin="5" />
                        </StackPanel>

                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>

</Window>