OnPointPOS/Views/PrintOrder/PrintBillWindow.xaml

<Window x:Class="POSSUM.Views.PrintOrder.PrintBillWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" BorderBrush="Transparent" BorderThickness="0"
        xmlns:translation="clr-namespace:POSSUM.Res" ResizeMode="NoResize"
        Title="PrintWindow" Width="280" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <FlowDocumentPageViewer Grid.Row="1">
            <FlowDocument x:Name="flowDocument" FontSize="12" FontFamily="Tahoma"
                          IsColumnWidthFlexible="False" IsOptimalParagraphEnabled="False"
                          IsHyphenationEnabled="true" PagePadding="Auto" ColumnWidth="280">
                <Paragraph>
                    <Grid x:Name="gdMain" Width="260" Margin="-10 0 0 0" HorizontalAlignment="Left">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="20" />
                            <RowDefinition Height="20" />
                            <RowDefinition Height="20" />
                            <RowDefinition Height="8" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="8" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />

                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />

                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="90" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <StackPanel Orientation="Vertical" Grid.ColumnSpan="2">
                            <Image Name="logoImage" Source="/POSSUM;component/images/logo.png" Stretch="Fill"
                                   Grid.ColumnSpan="2" Height="50" Canvas.Left="10" Canvas.Top="3" Width="200" />
                            <TextBlock Text="NIMPOS COFFESHOP" Canvas.Top="60" FontFamily="arial" FontSize="18"
                                       FontWeight="Black" Name="lblHeader" Visibility="Collapsed"
                                       TextAlignment="Center" TextDecorations="Underline" />
                            <TextBlock Text="{x:Static translation:UI.CheckOutOrder_Not_Receipt}" Canvas.Top="60"
                                       FontFamily="arial" FontWeight="Bold" FontSize="36" Name="lblInvoiceType"
                                       TextAlignment="Center" />
                            <TextBlock Name="lblMode" FontWeight="Bold" FontSize="36" TextAlignment="Center" />
                            <Canvas Height="84" Grid.ColumnSpan="2" Name="InfoCanvas" Grid.Row="0">
                                <TextBlock Canvas.Left="2" Canvas.Top="5" Name="txtOutletName"
                                           Text="Nimpos Coffeehouse AB         SENIM-ABC0001" Visibility="Hidden" />
                                <TextBlock Canvas.Left="2" Canvas.Top="25"
                                           Text="{x:Static translation:UI.Report_OrgNo}" />
                                <TextBlock Canvas.Left="69" Canvas.Top="25" Name="txtOrgNo" Text="" />
                                <TextBlock Canvas.Left="2" Canvas.Top="43"
                                           Text="{x:Static translation:UI.Report_Address}" />
                                <TextBlock Canvas.Left="63" Canvas.Top="43" Name="txtAddress" TextWrapping="Wrap"
                                           Width="180" Text="" />
                                <TextBlock Canvas.Left="3" Canvas.Top="60"
                                           Text="{x:Static translation:UI.Report_Phone}" />
                                <TextBlock Canvas.Left="68" Canvas.Top="60" Name="txtPhoneno" Text="" />

                                <TextBlock Canvas.Left="3" Canvas.Top="78"
                                           Text="{x:Static translation:UI.Global_URL}" />
                                <TextBlock Canvas.Left="68" Canvas.Top="60" Name="txtURL" Text="" />
                                
                            </Canvas>
                        </StackPanel>

                        <TextBlock VerticalAlignment="Center" Grid.Row="1" FontWeight="Bold" FontSize="12"
                                   FontFamily="Arial">
                            <Run Text="{x:Static translation:UI.OrderHistory_OrderNumber}" />
                        </TextBlock>
                        <TextBlock Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center"
                                   FontFamily="Arial" Name="txtOrderNumber" Text="" FontSize="12" />
                        <TextBlock VerticalAlignment="Center" Grid.Row="2" FontFamily="Arial" FontWeight="Bold">
                            <Run Text="{x:Static translation:UI.OrderHistory_Date}" /><Run Text=":" />
                        </TextBlock>
                        <TextBlock Name="txtOrderDate" Text="" VerticalAlignment="Center" Grid.Row="2" Grid.Column="1"
                                   FontSize="12" FontFamily="Arial" />
                        <TextBlock VerticalAlignment="Center" Text="{x:Static translation:UI.Report_Cashier}"
                                   Grid.Row="3" FontSize="12" FontFamily="Arial" FontWeight="Bold" />
                        <TextBlock VerticalAlignment="Center" Name="txtOrderBy" Grid.Row="3" Grid.Column="1" Text=""
                                   FontSize="12" FontFamily="Arial" />
                        <Line xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                              X1="4" Y1="4" Grid.Row="4"
                              X2="260" Y2="4"
                              Stroke="Black" StrokeDashArray="1, 1"
                              StrokeThickness="2" Grid.ColumnSpan="2" />
                        <ListView Name="LBItems" BorderThickness="0" Margin="1" Grid.Row="5" Grid.ColumnSpan="2">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Width="125" TextAlignment="Left" TextWrapping="Wrap"
                                                   Text="{Binding Path=ItemName}" FontSize="11" FontFamily="Arial" />
                                        <TextBlock Width="15" TextAlignment="Center" Text="{Binding Path=Quantity}"
                                                   FontSize="11" FontFamily="Arial" />
                                        <TextBlock Width="20" TextAlignment="Center" Text="x" FontSize="11"
                                                   FontFamily="Arial" />
                                        <TextBlock Width="45" TextAlignment="Right"
                                                   Text="{Binding Path=UnitPrice, StringFormat='0.00'}" FontSize="11"
                                                   FontFamily="Arial" />
                                        <TextBlock Width="45" TextAlignment="Right"
                                                   Text="{Binding Path=GrossTotal, StringFormat='0.00'}"
                                                   FontFamily="Arial" FontSize="11" />


                                    </StackPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                        <Line xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                              X1="4" Y1="4" Grid.Row="6"
                              X2="260" Y2="4"
                              Stroke="Black" StrokeDashArray="1, 1"
                              StrokeThickness="2" Grid.ColumnSpan="2" />

                        <Grid Grid.Row="7" Grid.ColumnSpan="2">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="20"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="85" />
                                <ColumnDefinition Width="167" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" FontSize="16" FontWeight="Bold" FontFamily="Arial"
                                       Margin="0,0,0,0">
                                <Run Text="{x:Static translation:UI.Sales_TotalLabel}" />
                            </TextBlock>
                            <TextBlock Grid.Column="1" Name="txtEndTotal" FontWeight="Bold" FontSize="16"
                                       FontFamily="Arial" Text="" TextAlignment="Right" Margin="0,0,0,0"
                                       HorizontalAlignment="Right" />
                            <TextBlock Visibility="Collapsed" Grid.Row="2" Name="lblTip" Grid.Column="0" Margin="2" ><Run Text="{x:Static translation:UI.CheckOutOrder_Tip}"/> <Run Text=":"/></TextBlock>
                            <TextBlock Visibility="Collapsed" Grid.Row="2" Grid.Column="1" Name="txtTip" Text="{Binding Tip,StringFormat='0.00'}" TextAlignment="Right"   Margin="2" HorizontalAlignment="Right"  />
                            <TextBlock Visibility="Collapsed" Grid.Row="3" FontSize="16" FontWeight="Bold" FontFamily="Arial" Name="lblNetPayable" Grid.Column="0" Margin="2" ><Run Text="{x:Static translation:UI.CheckOutOrder_NetAmount}"/> <Run Text=":"/></TextBlock>
                            <TextBlock Visibility="Collapsed" Grid.Row="3" FontSize="16" FontWeight="Bold" FontFamily="Arial" Grid.Column="1" Name="txtNetPayable" Text="{Binding NetPayable,StringFormat='0.00'}" TextAlignment="Right"   Margin="2" HorizontalAlignment="Right"  />
                        </Grid>


                        <Grid Grid.Row="8" Grid.ColumnSpan="2" Margin="2 15">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="14" />
                                <RowDefinition Height="5" />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="62" />
                                <ColumnDefinition Width="61" />
                                <ColumnDefinition Width="61" />
                                <ColumnDefinition Width="61" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <TextBlock Margin="2 0 0 0" TextAlignment="Right" FontFamily="Arial" FontWeight="Bold"
                                       FontSize="10">
                                <Run Text="{x:Static translation:UI.Global_Total}" /><Run Text="%" />
                            </TextBlock>
                            <TextBlock Grid.Column="1" Text="{x:Static translation:UI.Global_VAT}"
                                       TextAlignment="Right" FontFamily="Arial" FontSize="10" FontWeight="Bold" />
                            <TextBlock Grid.Column="2" Text="{x:Static translation:UI.Report_TotalNet}"
                                       TextAlignment="Right" FontFamily="Arial" FontSize="10" FontWeight="Bold" />
                            <TextBlock Grid.Column="3" Text="{x:Static translation:UI.Global_Total}"
                                       TextAlignment="Right" FontFamily="Arial" FontSize="10" FontWeight="Bold" />

                            <ListView Name="LBVats" BorderThickness="0" Margin="1 0 0 0" Grid.Row="2"
                                      Grid.ColumnSpan="5">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Width="60" TextAlignment="Right"
                                                       Text="{Binding Path=VATPercent, StringFormat='0.00'}"
                                                       FontSize="11" FontFamily="Arial" />
                                            <TextBlock Width="60" TextAlignment="Right"
                                                       Text="{Binding Path=VATTotal,StringFormat='0.00'}" FontSize="11"
                                                       FontFamily="Arial" />
                                            <TextBlock Width="60" TextAlignment="Right"
                                                       Text="{Binding Path=NetAmount, StringFormat='0.00'}"
                                                       FontSize="11" FontFamily="Arial" />
                                            <TextBlock Width="60" TextAlignment="Right"
                                                       Text="{Binding Path=Total, StringFormat='0.00'}" FontSize="11"
                                                       FontFamily="Arial" />


                                        </StackPanel>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>

                        </Grid>

                        <TextBlock Grid.Row="9" Margin="2 0 0 0" Grid.ColumnSpan="2" FontFamily="Arial"
                                   HorizontalAlignment="Left" Text="{Binding ControlUnitName}" Name="ControlUnitName" />
                        <TextBlock Grid.Row="10" Grid.ColumnSpan="2" Margin="2 0 0 0" FontFamily="Arial"
                                   Name="ControlUnitCode" Text="{Binding ControlUnitCode}" TextWrapping="Wrap"
                                   HorizontalAlignment="Left" />

                        <TextBlock Text=" . " Grid.Row="11" Grid.ColumnSpan="2" Margin="10 20" />
                        <TextBlock VerticalAlignment="Bottom" Name="lblBong" Text="{Binding Path=Bong}" Grid.ColumnSpan="2" Grid.Row="12"  FontWeight="Bold" FontSize="14"/>

                    </Grid>

                </Paragraph>
            </FlowDocument>
        </FlowDocumentPageViewer>

        <StackPanel Orientation="Horizontal" Grid.Row="2">
            <Button Content="Print" Name="btnPrint" Width="75" Height="30" Click="Print_Click" Margin="5" />
            <Button Content="Cancel" Name="btnCancel" Width="75" Height="30" Click="Button_Click" Margin="5" />
        </StackPanel>

    </Grid>
</Window>