OnPointPOS/Views/PrintOrder/PrintInvoiceWindow.xaml

<Window x:Class="POSSUM.Views.PrintOrder.PrintInvoiceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:POSSUM"
        xmlns:translation="clr-namespace:POSSUM.Res" Style="{StaticResource PrintWindowStyle}"
        Title="PrintWindow" WindowStartupLocation="CenterScreen" >
    <Border BorderBrush="#869699" BorderThickness="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Border Grid.Row="0" Background="Gray"/>
            <Border Grid.ColumnSpan="2"  Height="35" Background="#FF012537" VerticalAlignment="Top" />
            <TextBlock Grid.ColumnSpan="2" Name="txtTitle" Text="Receipt" Width="200" HorizontalAlignment="Left" Foreground="White" FontSize="16" Margin="10,5"/>
            <Button   Grid.Column="1" VerticalAlignment="Top"
                                Margin="0 2 2 0" 
                                HorizontalAlignment="Right" 
                                Height="30" Width="40" 
                                Content="X" FontSize="12" FontFamily="Georgia" FontWeight="Bold" 
                                Foreground="WhiteSmoke" Background="Red" 
                                Click="Button_Click" TouchDown="btnCancel_TouchDown" />

            <Grid Background="White" Grid.Row="1">
        <Grid.Resources>
            <local:BoolToVisibilityConverter
         x:Key="BoolToVisibilityConverter" 
         TrueValue="Visible" FalseValue="Collapsed" />

            <local:StatusToColorConverter x:Key="StatusToColorConverter"/>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <FlowDocumentScrollViewer Grid.Row="1"  VerticalScrollBarVisibility="Auto">
            <FlowDocument  x:Name="flowDocument" Style="{StaticResource PrintFlowDocument}" FontFamily="Anonymous Pro" FontSize="12" >
                <Paragraph >
                    <Grid x:Name="gdMain" Width="330" Margin="-8 0 0 0" HorizontalAlignment="Left"  >
                        <Grid.RowDefinitions>
                            <RowDefinition MinHeight="50" Height="Auto"  />
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"  />
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>                           
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Image Name="logoImage" Grid.ColumnSpan="2" Stretch="Fill" Height="50" Width="220"/>
                        <TextBlock Name="lblHeader" TextAlignment="Center"  HorizontalAlignment="Center" Grid.ColumnSpan="2" Visibility="Collapsed" Width="240" TextWrapping="Wrap" Style="{StaticResource PrintStoreTitle}" FontFamily="Anonymous Pro" FontSize="18" FontWeight="Bold" />
                        <StackPanel Orientation="Vertical" Grid.Row="1" Grid.ColumnSpan="2">
                            <TextBlock Text="" Visibility="Collapsed" HorizontalAlignment="Center"  Name="lblOrderType" Margin="5" FontFamily="Anonymous Pro" FontSize="16" FontWeight="Bold"/>
                            <TextBlock Text="" Visibility="Collapsed" HorizontalAlignment="Center"  Name="lblInvoiceType" Margin="5" FontFamily="Anonymous Pro" FontSize="16" FontWeight="Bold"/>
                            <TextBlock Text="" Visibility="Collapsed"  HorizontalAlignment="Center" Name="lblMode" Margin="5" FontFamily="Anonymous Pro" FontSize="16" FontWeight="Bold"/>
                        </StackPanel>
                        <TextBlock Grid.Row="2" Grid.Column="0" Text="{x:Static translation:UI.Report_OrgNo}"  Margin="2" VerticalAlignment="Center" FontFamily="Anonymous Pro" FontSize="12" FontWeight="Bold" />
                        <TextBlock Grid.Row="2" Grid.Column="1" Name="txtOrgNo" Text="{Binding Path=OrgNo}"  HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="2" FontFamily="Anonymous Pro" FontSize="12" />
                        <TextBlock  Grid.Row="3" Grid.Column="0" Text="{x:Static translation:UI.Report_Address}"   Margin="2"  VerticalAlignment="Top" FontFamily="Anonymous Pro" FontSize="12" FontWeight="Bold"></TextBlock>
                        <TextBlock  Grid.Row="3" Grid.Column="1" Name="txtAddress" TextWrapping="Wrap" Width="180" HorizontalAlignment="Left" Text="{Binding Path=Address}" Margin="4,2,0,0"  VerticalAlignment="Top"  FontFamily="Anonymous Pro" FontSize="12" />
                        <TextBlock  Grid.Row="4" Grid.Column="0" Text="{x:Static translation:UI.Report_Phone}"  HorizontalAlignment="Left"  Margin="2" VerticalAlignment="Center" FontFamily="Anonymous Pro" FontSize="12" FontWeight="Bold"/>
                        <TextBlock Grid.Row="4" Grid.Column="1" Name="txtPhoneno"  Text="{Binding Path=Phone}" Margin="2"  FontFamily="Anonymous Pro" FontSize="12" />

                        <TextBlock  Grid.Row="5" Grid.Column="0" Text="{x:Static translation:UI.Global_URL}"  HorizontalAlignment="Left"  Margin="2" VerticalAlignment="Center" FontFamily="Anonymous Pro" FontSize="12" FontWeight="Bold"/>
                        <TextBlock Grid.Row="5" Grid.Column="1" Name="txtURL"  Text="{Binding Path=WebUrl}" Margin="2"  FontFamily="Anonymous Pro" FontSize="12" />


                        <TextBlock Margin="2" VerticalAlignment="Center" Grid.Row="6"  FontWeight="Bold"  ><Run Text="{x:Static translation:UI.Report_ReceiptNo}"/></TextBlock>
                        <TextBlock Margin="2" Grid.Row="6" Grid.Column="5"  VerticalAlignment="Center" Name="txtInvoiceNumber" Text="{Binding ReceiptNo}"/>
                        <TextBlock Margin="2" VerticalAlignment="Center" Grid.Row="7" FontWeight="Bold" ><Run Text="{x:Static translation:UI.OrderHistory_Date}"/><Run Text=":"/></TextBlock>
                        <TextBlock Margin="2" Name="txtOrderDate"  VerticalAlignment="Center" Grid.Row="7" Grid.Column="1" ></TextBlock>
                        <TextBlock Margin="2" VerticalAlignment="Top" Text="{x:Static translation:UI.Report_Cashier}"  Grid.Row="8" FontWeight="Bold" />
                        <TextBlock Margin="2" VerticalAlignment="Top" Name="txtOrderBy" Grid.Row="8" Grid.Column="1" Text="{Binding Cashier}" />
                        <Line Visibility="Collapsed" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" X1="4" Y1="4" Grid.Row="9" X2="280" Y2="4" Stroke="Black" StrokeDashArray="1, 1" StrokeThickness="2" Grid.ColumnSpan="2" />
                        <Grid Grid.Row="9" Grid.Column="1" Name="customerGrid"  Visibility="Collapsed" >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <TextBlock Visibility="Collapsed" Name="txtCustomerName"/>
                            <TextBlock  Visibility="Collapsed" Grid.Row="1" Width="180" HorizontalAlignment="Left" TextWrapping="Wrap" Name="txtCustomerAddress"/>
                            <TextBlock  Visibility="Collapsed" Grid.Row="2" Name="txtCustomerCityZip"/>
                            <TextBlock  Visibility="Collapsed" Grid.Row="3" Name="txtCustomerPhone"/>
                            <TextBlock  Visibility="Collapsed" Grid.Row="4" Name="txtCustomerFloor"/>
                            <TextBlock  Visibility="Collapsed" Grid.Row="5" Name="txtCustomerPortCode"/>

                        </Grid>

                        <TextBlock Visibility="Collapsed" Grid.Row="10" Name="lblOldBalance" Grid.Column="0" Margin="2,0,0,0" ><Run Text="{x:Static translation:UI.Transaction_Old_Balance}"/> <Run Text=":"/></TextBlock>
                        <TextBlock Visibility="Collapsed" Grid.Row="10" Grid.Column="1" Name="txtOldBalance" Text="{Binding OldBalance,StringFormat=C}" TextAlignment="Right"   Margin="0,0,0,0" HorizontalAlignment="Right"  />

                        <TextBlock Visibility="Collapsed" Grid.Row="11" Name="lblNewBalance" Grid.Column="0" Margin="2,0,0,0" ><Run Text="{x:Static translation:UI.Transaction_New_Balance}"/> <Run Text=":"/></TextBlock>
                        <TextBlock Visibility="Collapsed" Grid.Row="11" Grid.Column="1" Name="txtNewBalance" Text="{Binding NewBalance,StringFormat=C}" TextAlignment="Right"   Margin="0,0,0,0" HorizontalAlignment="Right"  />


                        <TextBlock Grid.Row="12" Text="{x:Static translation:UI.Global_Articles}" FontWeight="Bold" FontSize="14"/>
                        <ListView Name="LBItems" BorderThickness="0" Margin="1" Grid.Row="13" Grid.ColumnSpan="2" ItemsSource="{Binding Items}" >
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="120"/>
                                            <ColumnDefinition Width="15"/>
                                            <ColumnDefinition Width="15"/>
                                            <ColumnDefinition Width="45"/>
                                            <ColumnDefinition Width="65"/>
                                        </Grid.ColumnDefinitions>

                                        <TextBlock Grid.Column="0" Width="110"  TextAlignment="Left" TextWrapping="Wrap" Text="{Binding Path=Description}" />
                                        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.ColumnSpan="4" Visibility="{Binding QtyVisibility, Converter={StaticResource BoolToVisibilityConverter}}">
                                            <TextBlock Width="15" TextAlignment="Right" Text="{Binding Path=CartQty}" />
                                            <TextBlock Width="15" TextAlignment="Center" Text=" x " />
                                            <TextBlock Width="45" TextAlignment="Right" Text="{Binding Path=UnitPrice, StringFormat='0.00'}" />
                                            <TextBlock Width="65" TextAlignment="Right" Text="{Binding Path=GrossTotal, StringFormat='0.00'}" />
                                        </StackPanel>
                                        <TextBlock  Foreground="Black"  TextAlignment="Center" Grid.Row="1" Grid.ColumnSpan="4" Grid.Column="0"  Visibility="{Binding DiscountVisibility, Converter={StaticResource BoolToVisibilityConverter}}"><Run Text="{Binding Path=DiscountDescription}"/><Run Text=":"/></TextBlock>
                                        <StackPanel Orientation="Horizontal" Grid.Column="4" HorizontalAlignment="Right"  Grid.Row="1"  Visibility="{Binding DiscountVisibility, Converter={StaticResource BoolToVisibilityConverter}}" >
                                            <TextBlock Text="-" Foreground="Black" Visibility="{Binding DiscountSignVisibility, Converter={StaticResource BoolToVisibilityConverter}}"/>
                                            <TextBlock  Foreground="Black" Text="{Binding ItemDiscount, StringFormat='0.00'}"  Visibility="{Binding DiscountVisibility, Converter={StaticResource BoolToVisibilityConverter}}"></TextBlock>
                                        </StackPanel>
                                        <TextBlock Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" TextAlignment="Center" Text="{Binding Path=RecieptQty}" Visibility="Collapsed" />
                                        <TextBlock Grid.Row="1" Grid.Column="4" Width="60" TextAlignment="Right" Text="{Binding Path=GrossTotal, StringFormat='0.00'}"  Visibility="Collapsed" />
                                        <ListView Margin="5 2 2 2" Grid.Row="1" Background="Transparent" Grid.Column="0" Grid.ColumnSpan="6" BorderThickness="0" ItemsSource="{Binding IngredientItems}"  >
                                            <ListView.ItemTemplate>
                                                <DataTemplate>
                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="*"/>

                                                            <ColumnDefinition Width="5"/>
                                                            <ColumnDefinition Width="30"/>
                                                            <ColumnDefinition Width="15"/>
                                                            <ColumnDefinition Width="60"/>
                                                        </Grid.ColumnDefinitions>
                                                        <TextBlock  TextAlignment="Left" Margin="15 1"><Run Text="{Binding IngredientMode}"/><Run Text=" "/><Run Text="{Binding Description}"/></TextBlock>
                                                        <TextBlock Grid.Column="1" Text="{Binding Quantity,StringFormat='0'}" Visibility="{Binding Path=GroupQtyVisibility, Converter={StaticResource BoolToVisibilityConverter}}"/>
                                                        <TextBlock Grid.Column="4" Text="{Binding GrossTotal, StringFormat='0.00'}" HorizontalAlignment="Right"  />
                                                    </Grid>
                                                </DataTemplate>
                                            </ListView.ItemTemplate>
                                        </ListView>
                                        <ListView Margin="5 2 2 2" Grid.Row="1" Background="Transparent" Grid.Column="0" Grid.ColumnSpan="5" BorderThickness="0" ItemsSource="{Binding ItemDetails}" >
                                            <ListView.ItemTemplate>
                                                <DataTemplate>
                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="*"/>
                                                            <ColumnDefinition Width="10"/>
                                                            <ColumnDefinition Width="5"/>
                                                            <ColumnDefinition Width="30"/>
                                                            <ColumnDefinition Width="50"/>
                                                        </Grid.ColumnDefinitions>
                                                        <TextBlock Text="{Binding Description}" TextAlignment="Left" Margin="15 1"/>
                                                        <TextBlock Grid.Column="1" Text="{Binding CartQty}" Visibility="{Binding Path=GroupQtyVisibility, Converter={StaticResource BoolToVisibilityConverter}}"/>
                                                        <TextBlock Grid.Column="2" Text="x " Visibility="{Binding Path=GroupQtyVisibility, Converter={StaticResource BoolToVisibilityConverter}}"/>
                                                        <TextBlock Grid.Column="3" Text="{Binding UnitPrice, StringFormat='0.00'}" Visibility="{Binding Path=GroupQtyVisibility, Converter={StaticResource BoolToVisibilityConverter}}"/>
                                                        <TextBlock Grid.Column="4" Text="{Binding GrossTotal, StringFormat='0.00'}" HorizontalAlignment="Right"/>
                                                    </Grid>
                                                </DataTemplate>
                                            </ListView.ItemTemplate>
                                        </ListView>

                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                        <Line Visibility="Collapsed" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" X1="4" Y1="4" Grid.Row="14" X2="280" Y2="4" Stroke="Black" StrokeDashArray="1, 1" StrokeThickness="2" Grid.ColumnSpan="2" />
                        <Grid   Grid.Row="14" Grid.ColumnSpan="2">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="120"/>
                                <ColumnDefinition Width="145"/>

                            </Grid.ColumnDefinitions>
                            <TextBlock Name="lblTotalBill" Margin="2 0 0 10" Grid.Column="0" FontSize="18" FontWeight="Bold" ><Run Text="{x:Static translation:UI.CheckOutOrder_Label_TotalBill}"/></TextBlock>
                            <TextBlock Grid.Column="1" Name="txtEndTotal" FontWeight="Bold" FontSize="18"  Text="{Binding GrandTotal,StringFormat=C}" TextAlignment="Right"   Margin="0,0,0,0" HorizontalAlignment="Right"  />

                            
                            
                            <TextBlock Visibility="Collapsed" Grid.Row="3" Name="lblRoundAmount" Grid.Column="0" Margin="2,0,0,0" ><Run Text="{x:Static translation:UI.CheckOutOrder_RoundOff}"/> <Run Text=":"/></TextBlock>
                            <TextBlock Visibility="Collapsed" Grid.Row="3" Grid.Column="1" Name="txtRoundAmount" Text="{Binding RoundedAmount,StringFormat='0.00'}" TextAlignment="Right"   Margin="0,0,0,0" HorizontalAlignment="Right"  />
                            <TextBlock Visibility="Collapsed" Grid.Row="4" Name="lblTip" Grid.Column="0" Margin="2" ><Run Text="{x:Static translation:UI.CheckOutOrder_Tip}"/> <Run Text=":"/></TextBlock>
                            <TextBlock Visibility="Collapsed" Grid.Row="4" Grid.Column="1" Name="txtTip" Text="{Binding Tip,StringFormat='0.00'}" TextAlignment="Right"   Margin="2" HorizontalAlignment="Right"  />
                            <TextBlock Visibility="Collapsed" Grid.Row="5" FontSize="18" FontWeight="Bold" Name="lblNetPayable" Grid.Column="0" Margin="2" ><Run Text="{x:Static translation:UI.CheckOutOrder_NetAmount}"/> <Run Text=":"/></TextBlock>
                            <TextBlock Visibility="Collapsed" Grid.Row="5" FontSize="18" FontWeight="Bold" Grid.Column="1" Name="txtNetPayable" Text="{Binding NetPayable,StringFormat='0.00'}" TextAlignment="Right"   Margin="2" HorizontalAlignment="Right"  />
                        </Grid>
                        <Line Visibility="Collapsed" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" X1="4" Y1="4" Grid.Row="15" X2="280" Y2="4" Stroke="Black" StrokeDashArray="1, 1" StrokeThickness="2" Grid.ColumnSpan="2" />

                        <ListView Grid.Row="16" Grid.Column="0" Visibility="{Binding HasDiscounts, Converter={StaticResource BoolToVisibilityConverter}}" Grid.ColumnSpan="2" Margin="1" Name="lvDiscounts"  BorderThickness="0" ItemsSource="{Binding Discounts}" >
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal" >
                                        <TextBlock Width="140" TextAlignment="Left" Text="{Binding Path=Name}" />
                                        <TextBlock Width="120" TextAlignment="Right" Text="{Binding Path=Value, StringFormat='0.00'}" />
                                    </StackPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>

                        <TextBlock VerticalAlignment="Bottom" Grid.Row="17" Text="{x:Static translation:UI.Report_Payment}" Margin="0 10 0 0" FontWeight="Bold" FontSize="14"/>
                        <ListView Grid.Row="18" Grid.Column="0" Grid.ColumnSpan="2" Margin="1" Name="lvPayments"  BorderThickness="0" ItemsSource="{Binding Payments}" >
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal" >
                                        <TextBlock Width="140" TextAlignment="Left" Text="{Binding Path=PaymentRef}" />
                                        <TextBlock Width="120" TextAlignment="Right" Text="{Binding Path=PaidAmount, StringFormat='0.00'}" />
                                    </StackPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                        <Line Visibility="Collapsed" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" X1="4" Y1="4" Grid.Row="19" X2="280" Y2="4" Stroke="Black" StrokeDashArray="1, 1" StrokeThickness="2" Grid.ColumnSpan="2" />
                        <Grid Grid.Row="20" Grid.ColumnSpan="2"  >
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="140"/>
                                <ColumnDefinition Width="120"/>

                            </Grid.ColumnDefinitions>
                            <TextBlock Visibility="Collapsed" Text="{x:Static translation:UI.CheckOutOrder_Label_ReceivedCash}" Name="lblCashCollected"  Margin="2 0 0 0"/>
                            <TextBlock Visibility="Collapsed" Name="txtCollectedCash"  Text="{Binding CollectedCash, StringFormat='0.00'}" Grid.Column="1" HorizontalAlignment="Right" TextAlignment="Right" FlowDirection="RightToLeft"   />
                            <TextBlock Visibility="Collapsed" Text="{x:Static translation:UI.CheckOutOrder_Method_CreditCard}" Name="lblCollectCard" Grid.Row="1" HorizontalAlignment="Left" Height="14" VerticalAlignment="Top"  Margin="2 0 0 0"  />
                            <TextBlock Visibility="Collapsed" Name="txtCollectCard"  Grid.Row="1" Text="{Binding CollectCard, StringFormat='0.00'}" Grid.Column="1" HorizontalAlignment="Right"  TextAlignment="Right" FlowDirection="RightToLeft"   />

                            <TextBlock Visibility="Collapsed" Text="{x:Static translation:UI.CheckOutOrder_Label_CashBack}" Name="lblChange"  Grid.Row="2" HorizontalAlignment="Left" Height="14" Margin="2,0.2,0,0" VerticalAlignment="Top" />
                            <TextBlock Visibility="Collapsed" Name="txtChange" Grid.Row="2" Text="{Binding Path=CashBack, StringFormat='0.00'}" Grid.Column="1" HorizontalAlignment="Right"  TextAlignment="Right"  FlowDirection="RightToLeft" />
                            <!--<TextBlock Visibility="Collapsed" Text="Extra" Name="lblTip" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Left" Margin="2 0 0 0"   />-->
                            <!--<TextBlock Visibility="Collapsed" Name="txtTipAmount"   Text="0,00" Grid.Row="3" Grid.Column="1"  VerticalAlignment="Center" HorizontalAlignment="Right"  FlowDirection="RightToLeft" />-->
                        </Grid>
                        <Grid Grid.Row="21" Grid.ColumnSpan="2" Margin="2 15 2 15">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="14"/>
                                <RowDefinition Height="5"/>
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="61"/>
                                <ColumnDefinition  Width="61"/>
                                <ColumnDefinition  Width="61"/>
                                <ColumnDefinition  Width="61"/>

                            </Grid.ColumnDefinitions>
                            <TextBlock  Margin="2 0 0 0" TextAlignment="Right" FontSize="12"  FontWeight="Bold" ><Run Text="{x:Static translation:UI.Global_VAT}" /><Run Text="%"/></TextBlock>
                            <TextBlock  Grid.Column="1" Text="{x:Static translation:UI.Global_VAT}"  TextAlignment="Right" FontWeight="Bold"  FontSize="12" />
                            <TextBlock  Grid.Column="2" Text="{x:Static translation:UI.Report_TotalNet}"  TextAlignment="Right" FontWeight="Bold"  FontSize="12" />
                            <TextBlock  Grid.Column="3" Text="{x:Static translation:UI.Global_Total}"  TextAlignment="Right" FontWeight="Bold"  FontSize="12"   />

                            <ListView Name="LBVats" BorderThickness="0" Margin="1 0 0 0" Grid.Row="2" Grid.ColumnSpan="5" ItemsSource="{Binding VatDetails}" FontSize="11">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Width="60" TextAlignment="Right" Text="{Binding Path=VATPercent, StringFormat='0.00'}" />
                                            <TextBlock Width="60" TextAlignment="Right" Text="{Binding Path=VATTotal,StringFormat='0.00'}" />
                                            <TextBlock Width="60" TextAlignment="Right" Text="{Binding Path=NetAmount, StringFormat='0.00'}" />
                                            <TextBlock Width="60" TextAlignment="Right" Text="{Binding Path=Total, StringFormat='0.00'}" />
                                        </StackPanel>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>

                        </Grid>

                        <TextBlock Grid.Row="22" Margin="2 0 0 0" Grid.ColumnSpan="2"  HorizontalAlignment="Left" Name="lblKvittoText" Text="Kvitto Text:" FontWeight="Bold"></TextBlock>
                        <TextBlock Grid.Row="23" Grid.ColumnSpan="2" Margin="2 0 0 0" Height="72" Name="KvittoText" Text="{Binding KvittoText}" TextWrapping="Wrap" HorizontalAlignment="Left"></TextBlock>

                        <TextBlock Grid.Row="24" Margin="2 0 0 0" Grid.ColumnSpan="2"  HorizontalAlignment="Left" Name="lblNamn" Visibility="Collapsed"  Text="Namn: _______________________________ " FontWeight="Bold"></TextBlock>
                        <TextBlock Grid.Row="25" Margin="2 0 0 0" Grid.ColumnSpan="2"  HorizontalAlignment="Left" Name="lblMobnr" Visibility="Collapsed" Text="Mob nr: _____________________________" FontWeight="Bold"></TextBlock>
                        <TextBlock Grid.Row="26" Margin="2 0 0 0" Grid.ColumnSpan="2"  HorizontalAlignment="Left" Name="lblSign" Visibility="Collapsed"  Text="Sign: _______________________________ " FontWeight="Bold"></TextBlock>
                        
                        <TextBlock Grid.Row="27" Margin="2 0 0 0" Grid.ColumnSpan="2"  HorizontalAlignment="Left" Text="{Binding ControlUnitName}" Name="ControlUnitName"></TextBlock>
                        <TextBlock Grid.Row="28" Grid.ColumnSpan="2" Margin="2 0 0 0" Name="ControlUnitCode" Text="{Binding ControlUnitCode}" TextWrapping="Wrap" HorizontalAlignment="Left"></TextBlock>
                        <TextBlock Grid.Row="29" Grid.ColumnSpan="2" Margin="2 0 0 0" Name="txtDetail" Width="240"  TextWrapping="Wrap" HorizontalAlignment="Left" Text="{Binding CustomerPaymentReceipt}"></TextBlock>


                        <TextBlock Grid.Row="30" Name="lblTaxDesc" Text="{Binding Path=TaxDesc}" TextAlignment="Center" TextWrapping="Wrap" Width="180"  Grid.ColumnSpan="2" Margin="5 10" />
                        <TextBlock Grid.Row="31" Grid.ColumnSpan="2" HorizontalAlignment="Center" Margin="1" Text="{Binding Path=Footer}" TextAlignment="Center" TextWrapping="Wrap" Width="240"  Name="lblFooter" />
                        <TextBlock VerticalAlignment="Bottom" Name="lblBong" Text="{Binding Path=Bong}" Grid.ColumnSpan="2" Grid.Row="32"  FontWeight="Bold" FontSize="14"/>

                        <!--Fake Line Printing to give space in the end-->
                        <TextBlock Grid.Row="33" Text="." Margin="25" FontSize="5" Foreground="#F7F6F6" FontWeight="Light" />
                        
                    </Grid>

                </Paragraph>
            </FlowDocument>
        </FlowDocumentScrollViewer>

        <Grid Grid.Row="2">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <Button Content="Print" Name="btnPrint" Height="70" Click="Print_Click" TouchDown="btnPrint_TouchDown" Margin="5" />
            <Button Content="XPS" Name="btnImport" Grid.Column="1" Height="70" Click="Import_Click" TouchDown="btnImport_TouchDown" Margin="5" />
            <Button Content="Cancel" Name="btnCancel" Height="70" Foreground="Red" Grid.Column="2" Click="Button_Click" TouchDown="btnCancel_TouchDown" Margin="5" />
        </Grid>

    </Grid>
        </Grid>
    </Border>
</Window>