OnPointPOS/Views/PrintOrder/PrintReportWindow.xaml

<Window x:Class="POSSUM.Views.PrintOrder.PrintReportWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:translation="clr-namespace:POSSUM.Res"
        Title="PrintWindow" WindowStartupLocation="CenterScreen" Style="{StaticResource PrintWindowStyle}" Width="300">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <FlowDocumentReader Grid.Row="1" Name="FlowDocumentReader" ViewingMode="Scroll"  FontFamily="Anonymous Pro" FontSize="12" FontWeight="Bold">
            <FlowDocument  x:Name="flowDocument" Style="{StaticResource PrintFlowDocument}" >
                <Paragraph >
                    <Grid x:Name="gdMain" Width="260" Margin="-10,20,0,20" HorizontalAlignment="Left"  >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"  />
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="45" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="60"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Image Name="logoImage" Grid.ColumnSpan="2" Source="/POSSUM;component/images/logo.png" Stretch="Fill" Height="50" Width="220"/>
                        <TextBlock Name="lblHeader"  Grid.ColumnSpan="2" Visibility="Collapsed" Style="{StaticResource PrintStoreTitle}" FontFamily="Anonymous Pro" FontSize="12" FontWeight="Bold" />
                        <TextBlock Text="" Visibility="Collapsed" Grid.Row="1" Grid.ColumnSpan="2" Name="lblInvoiceType" Margin="5" FontFamily="Anonymous Pro" FontSize="12" FontWeight="Bold"/>
                        <TextBlock Grid.Row="2" Grid.Column="0" Text="{x:Static translation:UI.Report_OrgNo}"  Margin="2" VerticalAlignment="Center" FontFamily="Anonymous Pro" FontSize="12" FontWeight="Bold"/>
                        <TextBlock Grid.Row="2" Grid.Column="1" Name="textBlock4" Text="{Binding Path=OrgNo}"  HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="2" FontFamily="Anonymous Pro" FontSize="12" FontWeight="Bold"/>
                        <TextBlock  Grid.Row="3" Grid.Column="0" Text="{x:Static translation:UI.Report_Address}"   Margin="2"  VerticalAlignment="Top" FontFamily="Anonymous Pro" FontSize="12" FontWeight="Bold"></TextBlock>
                        <TextBlock  Grid.Row="3" Grid.Column="1" Name="txtAddress" TextWrapping="Wrap" Width="180" HorizontalAlignment="Left" Text="{Binding Path=Address}" Margin="2"  VerticalAlignment="Top"  FontFamily="Anonymous Pro" FontSize="12" FontWeight="Bold"/>
                        <TextBlock  Grid.Row="4" Grid.Column="0" Text="{x:Static translation:UI.Report_Phone}"  HorizontalAlignment="Left"  Margin="2" VerticalAlignment="Center" FontFamily="Anonymous Pro" FontSize="12" FontWeight="Bold"/>
                        <TextBlock Grid.Row="4" Grid.Column="1" Name="txtPhoneno"  Text="{Binding Path=Phone}" Margin="2"  FontFamily="Anonymous Pro" FontSize="12" FontWeight="Bold"/>
                        <TextBlock Grid.Row="5" Grid.ColumnSpan="2" VerticalAlignment="Top" HorizontalAlignment="Left" Name="txtDescription" FontFamily="Anonymous Pro" FontWeight="Bold" Margin="2"  FontSize="12"  />
                        <!--Fake Line Printing to give space in the end-->
                        <TextBlock Grid.Row="6" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="1 10 1 15" Text=""   Name="lblFooter" FontFamily="Anonymous Pro"  FontSize="12"/>
                        <TextBlock Grid.Row="7" Grid.ColumnSpan="2" Text="." VerticalAlignment="Center" Margin="25" FontSize="5" Foreground="#F7F6F6" FontWeight="Light" />
                    </Grid>
                </Paragraph>
            </FlowDocument>
        </FlowDocumentReader>
        <StackPanel Orientation="Horizontal" Grid.Row="2">
            <Button Content="Print" Name="btnPrint" Width="75" Height="30" Click="Print_Click" Margin="5" />
            <Button Content="XPS" Name="btnImport" Width="75" Height="30" Click="Import_Click" Margin="5" />
            <Button Content="Cancel" Name="btnCancel" Width="75" Height="30" Click="Button_Click"  Margin="5" />
        </StackPanel>
    </Grid>
</Window>