OnPointPOS/Views/PrintOrder/PrintOrderReceiptWindow.xaml

<Window x:Class="POSSUM.Views.PrintOrder.PrintOrderReceiptWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:translation="clr-namespace:POSSUM.Res" Style="{StaticResource PrintWindowStyle}"
        Title="PrintWindow" WindowStartupLocation="CenterScreen" Width="900" Height="1000">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <FlowDocumentScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
            <FlowDocument ColumnWidth="999999" x:Name="flowDocument">
                <Paragraph>
                    <Grid x:Name="gdMain" Width="860" Margin="-8 20 0 0" HorizontalAlignment="Left">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="100" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="40" />
                            <RowDefinition Height="60" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" Name="itemlist" />
                            <RowDefinition Height="100" />
                            <RowDefinition Height="8" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="8" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />

                            <RowDefinition Height="20" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="180" />
                            <ColumnDefinition />
                            <ColumnDefinition Width="180" />
                        </Grid.ColumnDefinitions>
                        <Image Name="logoImage" Source="/POSSUM;component/images/logo.png" Stretch="Fill"
                               Height="50" Width="175" />
                        <TextBlock Name="lblHeader" HorizontalAlignment="Center" Visibility="Collapsed"
                                   Style="{StaticResource PrintStoreTitle}" FontFamily="Anonymous Pro" FontSize="18"
                                   FontWeight="Bold" />
                        <StackPanel Orientation="Vertical" Grid.Column="1">
                            <TextBlock Text="{x:Static translation:UI.Global_InvoiceNo}" Visibility="Visible"
                                       HorizontalAlignment="Center" Margin="5" FontFamily="Helvetica" FontSize="12" />
                            <TextBlock HorizontalAlignment="Center" Name="txtInvoiceNumber" Text="{Binding ReceiptNo}"
                                       FontFamily="Monospace821BT-Roman" FontSize="10" FontWeight="Bold" />
                            <TextBlock Text="{x:Static translation:UI.Global_InvoiceDate}" Visibility="Visible"
                                       HorizontalAlignment="Center" Margin="5" FontFamily="Helvetica" FontSize="12" />
                            <TextBlock Margin="2" Text="{Binding FakturaDate}" HorizontalAlignment="Center"
                                       Grid.Row="6" Grid.Column="1" FontFamily="Monospace821BT-Roman" FontSize="10"
                                       FontWeight="Bold" />
                        </StackPanel>
                        <Border Grid.Column="2" BorderBrush="Black" BorderThickness="1" Margin="1 1 14 1" />
                        <StackPanel Grid.Column="2" Orientation="Vertical" Margin="1 1 15 1">
                            <TextBlock Text="ANGES VID BETALNING" Margin="2" HorizontalAlignment="Center"
                                       FontFamily="Helvetica" FontSize="12" FontWeight="Bold" />
                            <TextBlock Text="{Binding ReferenceNo}" HorizontalAlignment="Center" Margin="2 20 0 0"
                                       FontFamily="MinionPro-Regular" FontSize="12" />
                        </StackPanel>
                        <TextBlock Margin="15 2 2 2" VerticalAlignment="Center"
                                   Text="{x:Static translation:UI.Global_CustomerRef}" Grid.Row="2"
                                   FontFamily="Helvetica" FontSize="11" />
                        <TextBlock Margin="15 2 2 2" VerticalAlignment="Center" Name="txtCustomer" Grid.Row="3"
                                   Grid.Column="0" Text="{Binding Customer}" />
                        <TextBlock Margin="2" VerticalAlignment="Center"
                                   Text="{x:Static translation:UI.Global_SalePersonRef}" Grid.Row="2" Grid.Column="1"
                                   FontFamily="Helvetica" FontSize="11" />
                        <TextBlock Margin="2" VerticalAlignment="Center" Name="txtCasheir" Grid.Row="3" Grid.Column="1"
                                   Text="{Binding Cashier}" />
                        <StackPanel Orientation="Vertical" Grid.Row="4" Margin="15 2 2 2">
                            <TextBlock Text="Referensnummer" Margin="2" VerticalAlignment="Center"
                                       FontFamily="Anonymous Pro" FontSize="12" FontWeight="Bold" />
                            <TextBlock Name="txtRefNo" Text="{Binding ReferenceNo}" Margin="2"
                                       VerticalAlignment="Center" FontFamily="Anonymous Pro" FontSize="12" />

                        </StackPanel>
                        <Rectangle Grid.Row="5" Grid.RowSpan="2" Grid.ColumnSpan="3" Stroke="Black" StrokeThickness="1"
                                   MinHeight="250" Width="830" />
                        <Grid Grid.Row="5" Grid.ColumnSpan="3" Width="830">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40" />
                                <RowDefinition Height="Auto" />

                            </Grid.RowDefinitions>
                            <Border Background="Silver" BorderBrush="Black" BorderThickness="1" />
                            <StackPanel Orientation="Horizontal" Margin="1">
                                <TextBlock Margin="2" Width="400" TextAlignment="Left" VerticalAlignment="Center"
                                           FontFamily="Helvetica" FontWeight="Bold"
                                           Text="{x:Static translation:UI.Global_Description}" />
                                <TextBlock Margin="2" Width="98" TextAlignment="Center" VerticalAlignment="Center"
                                           FontFamily="Helvetica" FontWeight="Bold"
                                           Text="{x:Static translation:UI.Report_Quantity}" />
                                <TextBlock Margin="2" Width="98" TextAlignment="Center" VerticalAlignment="Center"
                                           FontFamily="Helvetica" FontWeight="Bold"
                                           Text="{x:Static translation:UI.Sales_UnitPrice}" />
                                <TextBlock Margin="2" Width="98" TextAlignment="Center" VerticalAlignment="Center"
                                           FontFamily="Helvetica" FontWeight="Bold"
                                           Text="{x:Static translation:UI.Global_VAT}" />
                                <TextBlock Margin="2" Width="90" TextAlignment="Right" VerticalAlignment="Center"
                                           FontFamily="Helvetica" FontWeight="Bold"
                                           Text="{x:Static translation:UI.Global_Total}" />
                            </StackPanel>

                            <ListView Name="LBItems" BorderThickness="0" Margin="2" Grid.Row="1" Grid.ColumnSpan="2"
                                      ItemsSource="{Binding Items}">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>

                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="400" />
                                                <ColumnDefinition Width="60" />
                                                <ColumnDefinition Width="120" />
                                                <ColumnDefinition Width="120" />
                                                <ColumnDefinition Width="100" />
                                            </Grid.ColumnDefinitions>

                                            <TextBlock Grid.Column="0" TextAlignment="Left" TextWrapping="Wrap"
                                                       Text="{Binding Path=ItemName}" FontFamily="Monospace821BT-Roman"
                                                       FontSize="12" />
                                            <TextBlock Grid.Column="1" TextAlignment="Right"
                                                       Text="{Binding Path=CartQty}" FontFamily="Monospace821BT-Roman"
                                                       FontSize="12" />
                                            <TextBlock Width="120" Grid.Column="2" TextAlignment="Right"
                                                       Text="{Binding Path=UnitPrice, StringFormat='0.00'}"
                                                       FontFamily="Monospace821BT-Roman" FontSize="12" />
                                            <TextBlock Width="120" Grid.Column="3" TextAlignment="Right"
                                                       FontFamily="Monospace821BT-Roman" FontSize="12">
                                                <Run Text="{Binding Path=VAT, StringFormat='0.00'}" /><Run Text="(" />
                                                <Run Text="{Binding Path=TaxPercent, StringFormat='0.00'}" />
                                                <Run Text="%)" />
                                            </TextBlock>
                                            <TextBlock Width="100" Grid.Column="4" TextAlignment="Right"
                                                       Text="{Binding Path=GrossTotal, StringFormat='0.00'}"
                                                       FontFamily="Monospace821BT-Roman" FontSize="12" />

                                        </Grid>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </Grid>

                        <Grid Grid.Row="6" Grid.ColumnSpan="3" Height="60" VerticalAlignment="Bottom" Width="830"
                              Margin="0 100 0 0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="20" />
                                <RowDefinition Height="20" />
                                <RowDefinition Height="20" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="220" />
                                <ColumnDefinition Width="140" />
                                <ColumnDefinition Width="100" />
                                <ColumnDefinition Width="105" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="195" />
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Row="0" Margin="1" TextAlignment="Center" VerticalAlignment="Center"
                                       FontWeight="Bold" Text="{x:Static translation:UI.Report_InvoiceFee}"
                                       FontFamily="Monospace821BT-Roman" FontSize="12" />
                            <TextBlock Margin="1 1 10 1" Grid.Row="0" Grid.Column="4" TextAlignment="Right"
                                       VerticalAlignment="Center" FontWeight="Bold"
                                       Text="{Binding Path=InvoiceVAT, StringFormat='0.00'}"
                                       FontFamily="Monospace821BT-Roman" FontSize="12" />
                            <TextBlock Width="90" Margin="1 1 15 1" Grid.Row="0" Grid.Column="5" TextAlignment="Right"
                                       VerticalAlignment="Center" FontWeight="Bold"
                                       Text="{Binding Path=InvoiceFee, StringFormat='0.00'}"
                                       FontFamily="Monospace821BT-Roman" FontSize="12" />


                            <Border BorderBrush="Black" BorderThickness="0 1 0 0" Grid.ColumnSpan="6" Grid.Row="1" />
                            <TextBlock Margin="2 1 1 1" TextAlignment="Left" VerticalAlignment="Center"
                                       FontFamily="Helvetica" Grid.Row="1">
                                <Run Text="{x:Static translation:UI.Global_Not}" />
                                <Run Text="{x:Static translation:UI.Global_SubjectToVAT}" />
                            </TextBlock>
                            <Path Grid.Row="1" Grid.RowSpan="2" Data="M275.33333,-163 L275.33333,-21.667" Height="40"
                                  Fill="#FFF4F4F5" HorizontalAlignment="Right" Stretch="Fill" Stroke="Black" Width="1" />

                            <TextBlock Grid.Row="1" Margin="1" Grid.Column="1" TextAlignment="Center"
                                       VerticalAlignment="Center" FontFamily="Helvetica"
                                       Text="{x:Static translation:UI.Global_SubjectToVAT}" />
                            <Path Grid.Row="1" Grid.RowSpan="2" Grid.Column="1"
                                  Data="M275.33333,-163 L275.33333,-21.667" Height="40" Fill="#FFF4F4F5"
                                  HorizontalAlignment="Right" Stretch="Fill" Stroke="Black" Width="1" />

                            <TextBlock Margin="1" Grid.Row="1" Grid.Column="2" TextAlignment="Center"
                                       VerticalAlignment="Center" FontFamily="Helvetica"
                                       Text="{x:Static translation:UI.Global_VatAmount}" />
                            <Path Grid.Row="1" Grid.RowSpan="2" Grid.Column="2"
                                  Data="M275.33333,-163 L275.33333,-21.667" Height="40" Fill="#FFF4F4F5"
                                  HorizontalAlignment="Right" Stretch="Fill" Stroke="Black" Width="1" />

                            <Path Grid.Row="1" Grid.RowSpan="2" Grid.Column="3"
                                  Data="M275.33333,-163 L275.33333,-21.667" Height="40" Fill="#FFF4F4F5"
                                  HorizontalAlignment="Right" Stretch="Fill" Stroke="Black" Width="1" />

                            <TextBlock Margin="1" Grid.Row="1" Grid.Column="4" TextAlignment="Center"
                                       VerticalAlignment="Center" FontFamily="Helvetica" Text="Öresutjämn." />
                            <Path Grid.RowSpan="2" Grid.Row="1" Grid.Column="4"
                                  Data="M275.33333,-163 L275.33333,-21.667" Height="40" Fill="#FFF4F4F5"
                                  HorizontalAlignment="Right" Stretch="Fill" Stroke="Black" Width="1" />

                            <Border Grid.Row="1" Background="Silver" Grid.RowSpan="2" Grid.Column="5" Margin="1" />

                            <TextBlock Width="80" Margin="1" Grid.Row="1" Grid.Column="5" TextAlignment="Right"
                                       VerticalAlignment="Center" FontFamily="Helvetica" FontWeight="Bold"
                                       Text="{x:Static translation:UI.Global_Total}" />
                            <TextBlock Margin="2" TextAlignment="Right" Name="txtNetTotal" Grid.Column="1" Grid.Row="2"
                                       Text="{Binding Path=NetTotal, StringFormat='0.00'}"
                                       FontFamily="Monospace821BT-Roman" FontSize="12" />
                            <TextBlock Margin="2" TextAlignment="Right" Name="txtVatAmount" Grid.Column="2"
                                       Grid.Row="2" Text="{Binding Path=VAT, StringFormat='0.00'}"
                                       FontFamily="Monospace821BT-Roman" FontSize="12" />
                            <TextBlock Margin="2" TextAlignment="Right" Name="txtRoundedAmount" Grid.Column="4"
                                       Grid.Row="2" Text="{Binding Path=RoundedAmount, StringFormat='0.00'}"
                                       FontFamily="Monospace821BT-Roman" FontSize="12" />
                            <TextBlock Width="90" Margin="1 1 15 1" TextAlignment="Right" Name="txtEndTotal"
                                       Grid.Column="5" Grid.Row="2"
                                       Text="{Binding Path=GrandTotal, StringFormat='0.00'}"
                                       FontFamily="Monospace821BT-Roman" FontSize="12" />

                        </Grid>
                        <Line xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" X1="4" Y1="4"
                              Grid.Row="8" X2="850" Y2="4" Stroke="Black" StrokeDashArray="1, 1" StrokeThickness="1"
                              Grid.ColumnSpan="3" />

                        <Grid Grid.Row="9" Width="830" Grid.ColumnSpan="3">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="100" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="120" />
                                <ColumnDefinition Width="110" />
                                <ColumnDefinition Width="90" />
                                <ColumnDefinition Width="50" />
                                <ColumnDefinition Width="140" />
                                <ColumnDefinition Width="220" />
                                <ColumnDefinition Width="100" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="g bankgirot" FontWeight="ExtraBold" VerticalAlignment="Center" />
                            <TextBlock Text="INBETALNING/GIRERING AVI" Grid.Column="4" Grid.ColumnSpan="3"
                                       FontFamily="ArialMT" FontWeight="Bold" VerticalAlignment="Center" />
                            <Border BorderThickness="0 0 0 1" BorderBrush="Black" Grid.ColumnSpan="7" />
                            <TextBlock Text="Med denna avi kan du betala på alla bankkontor eller via" Grid.Row="1"
                                       Grid.ColumnSpan="3" FontFamily="ArialMT" />
                            <Border BorderThickness="1 0 0 1" BorderBrush="Black" Grid.Row="1" Height="30"
                                    Grid.ColumnSpan="2" Grid.Column="5" />
                            <TextBlock Text="Inbet avgift (ifylls av banken)" Grid.Row="1" Grid.Column="5"
                                       FontFamily="ArialMT" />
                            <TextBlock Text="OCR" Grid.Row="1" Grid.Column="6" FontWeight="ExtraBold" FontSize="18"
                                       HorizontalAlignment="Center" FontFamily="ArialMT" />
                            <Path Grid.Row="1" Grid.Column="5" Data="M275.33333,-163 L275.33333,-21.667" Height="30"
                                  Fill="#FFF4F4F5" VerticalAlignment="Top" HorizontalAlignment="Right" Stretch="Fill"
                                  Stroke="Black" Width="1" />
                            <TextBlock Text="* Bankgiro" Grid.Row="2" Grid.Column="0" FontFamily="ArialMT" />
                            <TextBlock Text="* Personkonto" Grid.Row="2" Grid.Column="1" FontFamily="ArialMT" />
                            <TextBlock Text="* Privatgiro" Grid.Row="3" Grid.Column="0" FontFamily="ArialMT" />
                            <TextBlock Text="* Balanskonto" Grid.Row="3" Grid.Column="1" FontFamily="ArialMT" />
                            <TextBlock Text="* Sparbanksgiro" Grid.Row="4" Grid.Column="0" FontFamily="ArialMT" />
                            <TextBlock
                                Text="Använder du Bankgirots Leverantörsbetalningsrutin (LB)
ange nedanstående referensnr."
                                Grid.ColumnSpan="4" Grid.Row="5" TextWrapping="Wrap" FontFamily="ArialMT" />

                            <TextBlock Text="Betalningsavsändare" Grid.Row="6" Margin="0 10 0 10" FontFamily="ArialMT" />

                            <TextBlock Text="Från bankgironr (vid girering)" Grid.Row="8" Grid.ColumnSpan="2"
                                       HorizontalAlignment="Left" FontFamily="ArialMT" />

                            <Border BorderBrush="Black" BorderThickness="1 1 0 0" Grid.Row="8" Grid.RowSpan="2"
                                    Grid.Column="4" Grid.ColumnSpan="3" Height="50" />
                            <Path Grid.Row="8" Grid.Column="4" Data="M275.33333,-163 L275.33333,-21.667" Height="30"
                                  VerticalAlignment="Top" Fill="#FFF4F4F5" HorizontalAlignment="Right" Stretch="Fill"
                                  Stroke="Black" Width="1" />
                            <TextBlock Margin="1" Text="Till bankgironr" Grid.Column="4" Grid.Row="8"
                                       FontFamily="ArialMT" />
                            <TextBlock Margin="1" Text="Betalningsmottagare" Grid.Column="5" Grid.Row="8"
                                       FontFamily="ArialMT" />
                            <TextBlock Margin="4 0 0 0" Text="{Binding AccountNumber}" Grid.Column="4" Grid.Row="9"
                                       FontFamily="ArialMT" />
                            <TextBlock Margin="4 0 0 0" Text="{Binding PaymentReceiver}" Grid.Column="5" Grid.Row="9"
                                       FontFamily="ArialMT" />
                        </Grid>
                        <Border Grid.Row="10" Grid.RowSpan="2" Grid.ColumnSpan="3" BorderBrush="Black"
                                BorderThickness="0 1 0 1" />
                        <Grid Grid.Row="11" Grid.ColumnSpan="3">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="240" />
                                <ColumnDefinition Width="350" />
                                <ColumnDefinition Width="240" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="VAR GOD GÖR INGA ÄNDRINGAR" FontFamily="Helvetica" FontWeight="Bold"
                                       HorizontalAlignment="Center" VerticalAlignment="Center" Margin="1" />
                            <TextBlock Text="MEDDELANDEN KAN INTE LÄMNAS PÅ AVIN" FontFamily="Helvetica"
                                       Grid.Column="1" HorizontalAlignment="Center" FontWeight="Bold"
                                       VerticalAlignment="Center" />
                            <TextBlock Text="DEN AVLÄSES MASKINELLT" Grid.Column="2" FontFamily="Helvetica"
                                       HorizontalAlignment="Center" FontWeight="Bold" VerticalAlignment="Center" />
                        </Grid>
                        <Grid Grid.Row="12" Grid.ColumnSpan="3">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30" />
                                <RowDefinition Height="40" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="300" />
                                <ColumnDefinition Width="160" />
                                <ColumnDefinition Width="140" />
                                <ColumnDefinition Width="230" />
                            </Grid.ColumnDefinitions>
                            <Path Grid.Row="0" Grid.Column="0" Data="M275.33333,-163 L275.33333,-21.667" Height="30"
                                  VerticalAlignment="Top" Fill="#FFF4F4F5" HorizontalAlignment="Right" Stretch="Fill"
                                  Stroke="Black" Width="1" />
                            <Path Grid.Row="0" Grid.Column="1" Data="M275.33333,-163 L275.33333,-21.667" Height="30"
                                  VerticalAlignment="Top" Fill="#FFF4F4F5" HorizontalAlignment="Right" Stretch="Fill"
                                  Stroke="Black" Width="1" />
                            <Path Grid.Row="0" Grid.Column="2" Data="M275.33333,-163 L275.33333,-21.667" Height="30"
                                  VerticalAlignment="Top" Fill="#FFF4F4F5" HorizontalAlignment="Right" Stretch="Fill"
                                  Stroke="Black" Width="1" />
                            <TextBlock Grid.Column="0" Text="Referensnr" HorizontalAlignment="Center"
                                       FontFamily="ArialMT" />
                            <TextBlock Grid.Column="1" Text="Kronor" HorizontalAlignment="Center" FontFamily="ArialMT" />
                            <TextBlock Grid.Column="2" Text="öre" HorizontalAlignment="Center" FontFamily="ArialMT" />
                            <TextBlock Text="#          0000000000   #" Name="txtFakturaRefNo" Grid.Row="1"
                                       HorizontalAlignment="Center" FontFamily="Monospace821BT-Roman" FontSize="12" />
                            <TextBlock Text="{Binding Path=IntegerPart}" Grid.Column="1" Name="txtOrderTotal"
                                       Grid.Row="1" HorizontalAlignment="Center" FontFamily="Monospace821BT-Roman"
                                       FontSize="12" />
                            <TextBlock Text="{Binding Path=FractionalPart, StringFormat='0.00'}" Grid.Column="2"
                                       Name="txtOrderFractional" Grid.Row="1" HorizontalAlignment="Center"
                                       FontFamily="Monospace821BT-Roman" FontSize="12" />
                        </Grid>
                        <!--Fake Line Printing to give space in the end-->
                        <TextBlock Grid.Row="22" Text="." Margin="15" FontSize="5" Foreground="#F7F6F6"
                                   FontWeight="Light" />
                    </Grid>

                </Paragraph>
            </FlowDocument>
        </FlowDocumentScrollViewer>

        <StackPanel Orientation="Horizontal" Grid.Row="2">
            <Button Content="Print" Name="btnPrint" Width="75" Height="30" Click="Print_Click" Margin="5" />
            <Button Content="Cancel" Name="btnCancel" Width="75" Height="30" Click="Button_Click" Margin="5" />
        </StackPanel>

    </Grid>
</Window>