OnPointPOS/Views/PrintOrder/PrintOrderWindow.xaml

<Window x:Class="POSSUM.Views.PrintOrder.PrintOrderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:translation="clr-namespace:POSSUM.Res"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Style="{StaticResource PrintWindowStyle}"
        Title="PrintOrderWindow" WindowStartupLocation="CenterScreen" Width="380">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <FlowDocumentScrollViewer Grid.Row="0" Grid.Column="0" Margin="10,0,10,0">
            <FlowDocument x:Name="flowDocument" FontWeight="Bold" Style="{StaticResource PrintFlowDocument}"
                          FontSize="20">
                <Paragraph>
                    <Grid x:Name="gdMain" Width="320" Margin="-25 0 0 0" HorizontalAlignment="Left">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="5" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="5" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="5" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="5" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="50" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="50" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Name="txtOrderDate" Text="date/time" Margin="4 2 2 2" Grid.Row="0" Grid.Column="0"
                                   Grid.ColumnSpan="2" TextAlignment="Left" VerticalAlignment="Top"
                                   HorizontalAlignment="Left" />
                        <TextBlock Name="txtOrderBy" Text="xxxx" TextWrapping="Wrap" HorizontalAlignment="Right"
                                   Grid.Row="0" Grid.Column="4" Margin="2 2 55 2" />

                        <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="5" />
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="5" />
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Name="txtShiftOrderNo" Text="Sr#:" Margin="2" TextWrapping="Wrap" Grid.Row="0"
                                       Grid.Column="0" FontSize="26" />
                            <TextBlock Name="txtOrderNo" Text="0000" Grid.Row="0" Margin="2" Grid.Column="2"
                                       TextWrapping="Wrap" FontSize="26" />
                            <TextBlock Name="txtTableNo" Text="0" Grid.Row="1" HorizontalAlignment="Left" Margin="2"
                                       Grid.Column="0" Grid.ColumnSpan="2" TextWrapping="Wrap" FontSize="26" />

                        </Grid>

                        <TextBlock Name="txtComment" Visibility="Collapsed" FontSize="26" Text="" Grid.Row="4"
                                   Grid.Column="0" Grid.ColumnSpan="2" TextWrapping="Wrap" Foreground="Navy"
                                   VerticalAlignment="Top" HorizontalAlignment="Left" />
                        <TextBlock Name="txtCancel" Visibility="Collapsed" FontSize="26" Grid.Row="6" Grid.Column="0"
                                   Grid.ColumnSpan="2" Foreground="Red" Text="" TextWrapping="Wrap"
                                   VerticalAlignment="Top" HorizontalAlignment="Center" />


                        <StackPanel Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="2">
                            <!-- Header -->
                            <StackPanel Orientation="Horizontal" Margin="2 0 0 0">
                                <TextBlock Width="180" TextAlignment="Left"
                                           Text="{x:Static translation:UI.Report_Description}" />

                                <TextBlock Width="80" TextAlignment="Right"
                                           Text="{x:Static translation:UI.Report_Quantity}" />
                            </StackPanel>
                            <TextBlock TextWrapping="Wrap"
                                       Text="..............................................." />
                            <!-- Data rows -->
                            <ListView Name="lvItems" BorderThickness="0">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <Grid Margin="1">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Text="{Binding Path=BIDS}" Height="Auto" TextAlignment="Left"
                                                       HorizontalAlignment="Left" VerticalAlignment="Top"
                                                       Grid.Column="0" Grid.ColumnSpan="4" />
                                            <TextBlock Grid.Row="1" Width="190" Grid.Column="0" TextAlignment="Left"
                                                       TextWrapping="Wrap" VerticalAlignment="Top"
                                                       Text="{Binding Path=ItemName}" Margin="0,0,3,0" />
                                            <TextBlock Grid.Row="1" Width="40" Grid.Column="2" TextAlignment="Right"
                                                       HorizontalAlignment="Right" VerticalAlignment="Top"
                                                       Text="{Binding Path=Quantity}" Margin="0,0,3,0" />
                                        </Grid>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>

                        </StackPanel>
                        <TextBlock Name="txtOrderComment" Text="" Grid.Row="10" Grid.Column="0" Grid.ColumnSpan="2"
                                   TextWrapping="Wrap" Foreground="Navy" Width="240" VerticalAlignment="Top"
                                   HorizontalAlignment="Left" />

                        <TextBlock TextWrapping="Wrap" VerticalAlignment="Bottom" Width="300"
                                   HorizontalAlignment="Center" Margin="0 15 0 10" Grid.Row="12" Grid.Column="0"
                                   Grid.ColumnSpan="3">
                            <Run Text="..........  " /><Run Text="{x:Static translation:UI.Report_EndOrder}" />
                            <Run Text="  .........." />
                        </TextBlock>
                        <!--Fake Line Printing to give space in the end-->
                        <TextBlock Grid.Row="13" Text="." Margin="20" FontSize="5" Foreground="#F7F6F6"
                                   FontWeight="Light" />
                    </Grid>
                </Paragraph>
            </FlowDocument>
        </FlowDocumentScrollViewer>
        <StackPanel Orientation="Horizontal" Grid.Row="2">
            <Button Content="Print" Width="75" Height="30" Click="Print_Click" Margin="5" />
            <Button Content="Cancel" Width="75" Height="30" Click="Button_Click" Margin="5" />
        </StackPanel>

    </Grid>
</Window>