OnPointPOS/Views/PrintOrder/PrintEmployeeLogWindow.xaml

<Window x:Class="POSSUM.Views.PrintOrder.PrintEmployeeLogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" BorderBrush="Transparent" BorderThickness="0"
        xmlns:translation="clr-namespace:POSSUM.Res"
        Title="PrintWindow" Width="380" WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="45" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Margin="2" Background="AliceBlue">
            <TextBlock Text="Log Date From:" VerticalAlignment="Center" Margin="2" />
            <DatePicker Name="dtpFrom" Width="100" VerticalAlignment="Center" Height="30"  CalendarStyle="{StaticResource styleCalendar}" />
            <TextBlock Text="To:" VerticalAlignment="Center" Margin="2" />
            <DatePicker Name="dtpTo" Width="100" VerticalAlignment="Center" Height="30"  CalendarStyle="{StaticResource styleCalendar}"/>

            <Button Content="View" Background="#FF007ACC" Foreground="White" Width="60" Height="30" Margin="5,6,2,0"
                    Click="View_Click" VerticalAlignment="Top" />

        </StackPanel>
        <FlowDocumentReader Grid.Row="1" Name="FlowDocumentReader" ViewingMode="Scroll" Visibility="Collapsed">
            <FlowDocument x:Name="flowDocument" FontSize="12" FontFamily="Tahoma"
                          IsColumnWidthFlexible="False" IsOptimalParagraphEnabled="False"
                          IsHyphenationEnabled="true" PagePadding="Auto" ColumnWidth="380">
                <Paragraph>
                    <Grid x:Name="gdMain" Width="320" Margin="-8,20,0,5" HorizontalAlignment="Left">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="145" />
                            <RowDefinition Height="15" />
                            <RowDefinition Height="8" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="8" />
                            <RowDefinition Height="20" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <StackPanel Orientation="Vertical" Grid.ColumnSpan="2" Name="InfoCanvas">
                            <Image Name="logoImage" Source="/POSSUM;component/images/logo.png" Stretch="Fill"
                                   Grid.ColumnSpan="2" Height="50" Width="300" />
                            <TextBlock Text="POSSUM SYSTEM" Canvas.Top="60" FontFamily="arial" FontSize="18"
                                       FontWeight="Black" Name="lblHeader" Visibility="Collapsed" Width="300"
                                       TextAlignment="Center" TextDecorations="Underline" />
                            <TextBlock Text="" Canvas.Top="30" Canvas.Left="60" Name="lblInvoiceType" />
                            <StackPanel Orientation="Horizontal" Margin="2">
                                <TextBlock Text="Org No:" Width="80" />
                                <TextBlock Name="textBlock4" Text="{Binding Path=OrgNo}" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="2">
                                <TextBlock Text="Address:" Width="80" />
                                <TextBlock Name="txtAddress" TextWrapping="Wrap" Width="180"
                                           Text="{Binding Path=Address}" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="2">
                                <TextBlock Text="Tlf:" Width="80" />
                                <TextBlock Name="txtPhoneno" Text="{Binding Path=Phone}" />

                            </StackPanel>
                            <TextBlock Margin="2" FontFamily="Consolas" Name="txtDescription" Text="" FontSize="11" />

                        </StackPanel>

                        <Grid Grid.Row="1" Grid.ColumnSpan="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="120" />
                                <ColumnDefinition Width="80" />
                                <ColumnDefinition Width="80" />
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0" Margin="2 0 0 0">
                                <Run Text="SSN /" /><Run Text="{x:Static translation:UI.Global_Name}" />
                            </TextBlock>
                            <TextBlock Grid.Column="1" Text="{x:Static translation:UI.Main_CheckIn}" Margin="2 0 0 0" />
                            <TextBlock Grid.Column="2" Text="{x:Static translation:UI.Main_CheckOut}" Margin="2 0 0 0" />
                        </Grid>
                        <Line xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" X1="2" Y1="4"
                              Grid.Row="2" X2="280" Y2="4" Stroke="Black" StrokeDashArray="1, 1" StrokeThickness="2"
                              Grid.ColumnSpan="2" />
                        <ListView Name="LBLogs" BorderThickness="0" Margin="1" Grid.Row="3" Grid.ColumnSpan="2">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Width="120" TextAlignment="Left" TextWrapping="Wrap"
                                                   Text="{Binding Path=EmployeeName}" FontSize="10" FontFamily="Arial" />

                                        <TextBlock Width="80" TextAlignment="Left" TextWrapping="Wrap"
                                                   Text="{Binding Path=CheckIn}" FontSize="10" FontFamily="Arial" />
                                        <TextBlock Width="80" TextAlignment="Left" TextWrapping="Wrap"
                                                   Text="{Binding Path=CheckOut}" FontSize="10" FontFamily="Arial" />

                                    </StackPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                        <Line xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" X1="2" Y1="4"
                              Grid.Row="4" X2="280" Y2="4" Stroke="Black" StrokeDashArray="1, 1" StrokeThickness="2"
                              Grid.ColumnSpan="2" />


                    </Grid>

                </Paragraph>
            </FlowDocument>
        </FlowDocumentReader>

        <StackPanel Orientation="Horizontal" Grid.Row="2">
            <Button Content="Print" Name="btnPrint" Width="75" Height="30" Click="Print_Click" Margin="5" />
            <Button Content="Cancel" Name="btnCancel" Width="75" Height="30" Click="Button_Click" Margin="5" />
        </StackPanel>

    </Grid>
</Window>