OnPointPOS/Views/Employees/AddEmployeeWindow.xaml

<Window x:Class="POSSUM.AddEmployeeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POSSUM"
          xmlns:translation="clr-namespace:POSSUM.Res"
        xmlns:WpfKb="clr-namespace:WpfKb.Controls;assembly=WpfKb"
        mc:Ignorable="d"
        Title="AddEmployee" Height="530"  Width="700"  WindowStyle="None" Background="#FFE5E6D6" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">

    <Grid Background="Transparent" Name="layoutGrid" >
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Border Grid.ColumnSpan="4" Height="33" Background="#FF012537" VerticalAlignment="Top" />
        <TextBlock Text="{x:Static translation:UI.Global_Employee}" Foreground="White" FontSize="16" Margin="10,5" Grid.ColumnSpan="2"/>
        <Button  Margin="1" HorizontalAlignment="Right" VerticalAlignment="Top"  Grid.Column="4" Height="30" Width="30" Content="X" FontSize="12" FontFamily="Georgia" FontWeight="Bold" Foreground="WhiteSmoke" Background="Red" Click="BtnCloseAccountInfo_OnClick" />
        <TextBlock Text="SSN" Grid.Row="1"  Margin="5 1" VerticalAlignment="Center"/>
        <TextBlock  Grid.Row="2"  Margin="5 1" VerticalAlignment="Center"><Run Text="{x:Static translation:UI.Global_FirstName}"/></TextBlock>
        <TextBlock  Grid.Row="3"  Margin="5 1" VerticalAlignment="Center"><Run Text="{x:Static translation:UI.Global_LastName}"/></TextBlock>
        <TextBlock Grid.Row="4" Margin="5 1" VerticalAlignment="Center" Visibility="Collapsed"><Run Text="{x:Static translation:UI.Global_Email}"/></TextBlock>

        <TextBox Grid.Row="1" Grid.Column="1" Margin="1" Name="txtSSN" VerticalContentAlignment="Center" Text="{Binding Path=SSNO,Mode=TwoWay}" IsReadOnly="True"/>

        <TextBox Grid.Row="2" Grid.Column="1" Margin="1" Name="txtFirstName" VerticalContentAlignment="Center" Text="{Binding Path=FirstName,Mode=TwoWay}"/>
        <TextBox Grid.Row="3" Grid.Column="1" Margin="1" Name="txtLastName" VerticalContentAlignment="Center" Text="{Binding Path=LastName,Mode=TwoWay}" KeyDown="txtLastName_KeyDown"/>
        <TextBox Grid.Row="4" Grid.Column="1" Margin="1" Name="txtEmail" VerticalContentAlignment="Center" Visibility="Collapsed" Text="{Binding Path=Email,Mode=TwoWay}"/>

        <WpfKb:OnScreenKeyboard Grid.Row="5" Grid.ColumnSpan="4" Name="UserAreaKeyBoard"  Height="320"  HorizontalAlignment="Stretch"  VerticalAlignment="Center" Margin="5"/>
        <Button  Content="{x:Static translation:UI.Global_Cancel}"  Visibility="Visible" Margin="10 2" Height="50" Width="80"  Grid.Row="8" HorizontalAlignment="Left" BorderThickness="0" Background="#FFFF4D4D" FontSize="14" Click="BtnCloseAccountInfo_OnClick" FontFamily="Segoe UI"  Foreground="White"/>
        <Button  Content="{x:Static translation:UI.Prompt_Ok}" Name="OKButton" Visibility="Visible" Margin="0,2,10,-1" Width="80"  Grid.Row="6" Grid.Column="2" HorizontalAlignment="Right" BorderThickness="0" Background="#FF007ACC" FontSize="14" Click="OKButton_Click" FontFamily="Segoe UI"  Foreground="White" />


    </Grid>

</Window>
