OnPointPOS/Views/Employees/EmployeeWindow.xaml

<Window x:Class="POSSUM.EmployeeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
          xmlns:POSSUM="clr-namespace:POSSUM" 
        xmlns:translation="clr-namespace:POSSUM.Res"
        xmlns:WpfKb="clr-namespace:WpfKb.Controls;assembly=WpfKb"
        Title="Customer Window" Height="530"  Width="700"  WindowStyle="None" Background="#FFE5E6D6" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style x:Key="{x:Type TextBox}"
    	TargetType="{x:Type TextBox}">
            <Setter Property="POSSUM:TextBoxMonitor.IsMonitoring"
              Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border Name="Bd" 
                    Background="{TemplateBinding Background}"
                    BorderBrush="#FF0E5567"
                BorderThickness="1" CornerRadius="0"
                    SnapsToDevicePixels="true">
                            <Grid>
                                <ScrollViewer x:Name="PART_ContentHost"
                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                <TextBlock Text="{Binding PlaceHolder}" FontSize="12" VerticalAlignment="Center" TextAlignment="Center"
                           Margin="6, 2, 6, 0"
                           Foreground="Gray" 
                           Visibility="Collapsed"
                           Name="txtPrompt" />
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled"
    									 Value="false">
                                <Setter TargetName="Bd"
    										Property="Background"
    										Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
                                <Setter Property="Foreground"
    										Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="POSSUM:TextBoxMonitor.TextLength" Value="0">
                                <Setter Property="Visibility" TargetName="txtPrompt" Value="Visible"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Border BorderBrush="Gray" BorderThickness="1">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Border Grid.ColumnSpan="2"  Height="35" Background="#FF012537" VerticalAlignment="Top" />
            <TextBlock Grid.ColumnSpan="2" Name="txtTitle" Text="{x:Static translation:UI.Main_PersonLog}" Width="200" HorizontalAlignment="Left" Foreground="White" FontSize="16" Margin="10,5"/>
        <Button x:Name="btnClose"  Grid.Column="1" VerticalAlignment="Top"
                                Margin="0 2 2 0" 
                                HorizontalAlignment="Right" 
                                Height="30" Width="40" 
                                Content="X" FontSize="12" FontFamily="Georgia" FontWeight="Bold" 
                                Foreground="WhiteSmoke" Background="Red" 
                                Click="btnCancel_Click" />
            <Grid Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label Width="375" Height="40" Name="lblInformationText" Content="{x:Static translation:UI.Global_EnterSSN}"  Background="#FFE5E6D6" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"  />
                <Border Width="374" Height="274.5" BorderBrush="#FF6C7779" BorderThickness="0.5 0.5 1 1" Margin="0 0 0 -1" Background="Transparent" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <WrapPanel Width="375" Height="274"  Background="#FF6C7779" >                       
                        <TextBox  Width="375" Height="55" Margin="-1 -1 1 -0.5" MaxLength="12" Name="txtSSN" Background="#FF22343E" FontWeight="Bold" Foreground="White" FontSize="18" Grid.Row="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" TextChanged="txtSSN_TextChanged" KeyDown="txtSSN_KeyDown" PreviewTextInput="txtSSN_PreviewTextInput"/>
                        <Button Width="124" Height="55.1"  Content="1" Background="#FFDCDEDE"  FontSize="20"  Click="Button_Click" />
                        <Button  Width="124" Height="55.1" Content="2" Background="#FFDCDEDE"  FontSize="20"  Click="Button_Click" />
                        <Button Width="124" Height="55.1" Content="3" Background="#FFDCDEDE"  FontSize="20"  Click="Button_Click" />
                        <Button Width="124" Height="55.1" Content="4" Background="#FFDCDEDE"  FontSize="20"  Click="Button_Click" />
                        <Button Width="124" Height="55.1" Content="5" Background="#FFDCDEDE"  FontSize="20"  Click="Button_Click" />
                        <Button Width="124" Height="55.1" Content="6" Background="#FFDCDEDE"  FontSize="20"  Click="Button_Click" />
                        <Button Width="124" Height="55.1" Content="7" Background="#FFDCDEDE"  FontSize="20"  Click="Button_Click" />
                        <Button Width="124" Height="55.1" Content="8" Background="#FFDCDEDE"  FontSize="20"  Click="Button_Click" />
                        <Button Width="124" Height="55.1" Content="9" Background="#FFDCDEDE"  FontSize="20"  Click="Button_Click" />
                        <Button Width="124" Height="55.1" Content="0" Background="#FFDCDEDE"  FontSize="20"  Click="Button_Click" />
                        <Button Width="124" Height="55.1" Content="" Background="#FFDCDEDE"  FontSize="20"   />
                        <Button Width="124" Height="55.1" Content="C" Background="#FFDCDEDE"  FontSize="20" Click="ButtonClear_Click"  />

                    </WrapPanel>
                </Border>
            </Grid>
       
            <Button  Content="{x:Static translation:UI.Global_Cancel}"  Visibility="Visible" Margin="2" Height="50" Width="80"  Grid.Row="2" HorizontalAlignment="Left" BorderThickness="0" Background="#FFFF4D4D" FontSize="14" Click="btnCancel_Click" FontFamily="Segoe UI"  Foreground="White"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="2">
                <Button  Content="{x:Static translation:UI.Global_AddNew}"  Name="btnNewEmployee" Visibility="Collapsed" Margin="2" Height="50" Width="80"  Grid.Row="2" HorizontalAlignment="Right" BorderThickness="0" Background="#FF007ACC" FontSize="14" Click="New_Click" FontFamily="Segoe UI"  Foreground="White" />
                <Button  Content="Print"  Name="PrintButton" Visibility="Visible" Margin="2" Height="50" Width="80"  Grid.Row="2" HorizontalAlignment="Right" BorderThickness="0" Background="#FF007ACC" FontSize="14" Click="Print_Click" FontFamily="Segoe UI"  Foreground="White" />
                <Button  Content="{x:Static translation:UI.Main_CheckIn}" IsEnabled="False"  Name="CheckInButton" Visibility="Visible" Margin="2" Height="50" Width="80"  Grid.Row="2" HorizontalAlignment="Right" BorderThickness="0" Background="#FF007ACC" FontSize="14" Click="CheckIn_Click" FontFamily="Segoe UI"  Foreground="White" />
                <Button  Content="{x:Static translation:UI.Main_CheckOut}" IsEnabled="False"  Name="CheckOutButton" Visibility="Visible" Margin="2" Height="50" Width="80"  Grid.Row="2" HorizontalAlignment="Right" BorderThickness="0" Background="#FF007ACC" FontSize="14" Click="CheckOut_Click" FontFamily="Segoe UI"  Foreground="White" />
            
            </StackPanel>
        </Grid>
    </Border>
</Window>
