OnPointPOS/Views/FoodTables/TableWindow.xaml

<Window x:Class="POSSUM.Views.FoodTables.TableWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
          xmlns:POSSUM="clr-namespace:POSSUM" 
        xmlns:translation="clr-namespace:POSSUM.Res"
        Title="TableWindow" Height="750" Width="1024"  WindowStyle="None" Background="#FFE5E6D6" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Border BorderBrush="Gray" BorderThickness="1">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Border Grid.ColumnSpan="2"  Height="35" Background="#FF012537" VerticalAlignment="Top" />
        <TextBlock Grid.ColumnSpan="2" Name="txtTitle" Text="{x:Static translation:UI.Sales_SelectTableButton}" Width="200" HorizontalAlignment="Left" Foreground="White" FontSize="16" Margin="10,5"/>
        <Button x:Name="btnClose"  Grid.Column="1" VerticalAlignment="Top"
                                Margin="0 2 2 0" 
                                HorizontalAlignment="Right" 
                                Height="30" Width="40" 
                                Content="X" FontSize="12" FontFamily="Georgia" FontWeight="Bold" 
                                Foreground="WhiteSmoke" Background="Red" 
                                Click="btnCancel_Click" />
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Vertical" Name="STKFloors" Grid.Row="1" >
                    
                </StackPanel>
                <Button Name="btnArrangeLayout" Height="30" Grid.Column="1" HorizontalAlignment="Right" Content="Arrange Layout" Background="#FF007ACC" Foreground="White" Margin="2 2 50 2" Width="100" Visibility="Collapsed" Click="ArrangeLayout_Click"/>
               
                <Canvas Name="TableCanvas" Grid.Row="1" Grid.Column="1" Visibility="Visible"  Width="720" Height="540">
                    
                </Canvas>
        <Grid Name="TablesOuterGrid" Grid.Column="1"  Grid.Row="1" HorizontalAlignment="Center" Margin="2" Visibility="Collapsed">

            <Grid.RowDefinitions>
                <RowDefinition Height="0"/>
                <RowDefinition Height="Auto"/>

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                  
                    <ColumnDefinition Width="Auto"/>

            </Grid.ColumnDefinitions>

                    <Border Grid.Row="1" Grid.Column="1" BorderBrush="#869699" Background="#869699" BorderThickness="1 1 0 0" VerticalAlignment="Top">

               <Grid  Name="TableInnerGrid" Margin="-0.4" Grid.Row="1" Grid.Column="1"  VerticalAlignment="Top"  >


                            <UniformGrid Name="TableViewGrid" Grid.Column="1" VerticalAlignment="Top" Columns="5" HorizontalAlignment="Center"  />
                        </Grid>
            </Border>

        </Grid>
       
     </Grid>
            <StackPanel Grid.Row="2" HorizontalAlignment="Left" Orientation="Horizontal" >
            <Viewbox Grid.Row="2" HorizontalAlignment="Left" Height="50" Width="60">
                <CheckBox Visibility="Visible"  Grid.Row="2"  Grid.Column="1"    FontFamily="Arial"   Name="chkNewOrder"    >
                  
                </CheckBox>
            </Viewbox>               
                    <TextBlock VerticalAlignment="Center" FontWeight="Bold">
                                 <Run Text="{x:Static translation:UI.Sales_Create}"/><Run Text=" "/><Run Text="{x:Static translation:UI.Sales_NewButton}"/><Run Text=" Order"/>
                    </TextBlock>               
            </StackPanel>
            <Button  Content="{x:Static translation:UI.Sales_TakeAwayButton}" Name="TakeawayButton" Visibility="Collapsed" Margin="1" Height="50" Width="80"  Grid.Row="3" HorizontalAlignment="Left" BorderThickness="0" Background="#FF007ACC" FontSize="14" Click="TakeawyButton_Click" FontFamily="Segoe UI"  Foreground="White"/>
      
                <Popup x:Uid="PopupTable" IsOpen="False" Name="PopupTable" Loaded="popupTable_Loaded" Height="Auto" Width="Auto" PopupAnimation="Fade" AllowsTransparency="True">
                <Border BorderThickness="1" Background="Azure" >
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="40"/>
                        </Grid.RowDefinitions>
                        <Canvas Name="ArrangeTable" Width="720" Height="500">
                            
                        </Canvas>
                        <Button Grid.Row="1" Content="Cancel" Click="CancelLayout_Click" Width="75" Margin="2" HorizontalAlignment="Left" Background="#FFFF4D4D" Foreground="White"/>
                        <Button Grid.Row="1" Content="OK" Click="OKLayout_Click" Width="75" Margin="2" HorizontalAlignment="Right" Background="#FF007ACC" Foreground="White"/>
                    </Grid>
                </Border>
            </Popup>
        </Grid>
    </Border>
</Window>
