OnPointPOS/Views/Survey/SurveyHTMLWindow.xaml

<Window x:Class="POSSUM.Views.Survey.SurveyHTMLWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:translation="clr-namespace:POSSUM.Res"
        xmlns:cefSharp="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf"
        Loaded="Window_Loaded"
             xmlns:POSSUM="clr-namespace:POSSUM"  Width="950" Height="700" WindowState="Normal"  Background="#FFE5E6D6"
              xmlns:local="clr-namespace:POSSUM.Views.Survey" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
    >
    <Window.Resources>

        <POSSUM:EnumToNameConverter x:Key="enumTranslator"/>
       
    </Window.Resources>



    <Border BorderBrush="#869699" BorderThickness="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Border Grid.Row="0" Background="Gray"/>
            <Border Grid.ColumnSpan="2"  Height="35" Background="#FF012537" VerticalAlignment="Top" />
            <TextBlock Grid.ColumnSpan="2" Name="txtTitle" Text="Survey" Width="200" HorizontalAlignment="Left" Foreground="White" FontSize="16" Margin="10,5"/>
            <Button   Grid.Column="1" VerticalAlignment="Top"
                                Margin="0 2 2 0" 
                                HorizontalAlignment="Right" 
                                Height="30" Width="40" 
                                Content="X" FontSize="12" FontFamily="Georgia" FontWeight="Bold" 
                                Foreground="WhiteSmoke" Background="Red" 
                                Click="btnCancel_Click" />


            <cefSharp:ChromiumWebBrowser Grid.Row="1" x:Name="wbMain" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                        >
              
            </cefSharp:ChromiumWebBrowser>




        </Grid>
    </Border>

</Window>
