OnPointPOS/Views/Settings/ConfigSettingWindow.xaml

<Window x:Class="POSSUM.ConfigSettingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:translation="clr-namespace:POSSUM.Res"
             xmlns:POSSUM="clr-namespace:POSSUM"
        mc:Ignorable="d"
        Title="ConfigSettingWindow" Height="433" Width="420"  WindowStyle="None" ResizeMode="NoResize"  WindowStartupLocation="CenterScreen">
    <Grid Name="layout">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Border Grid.RowSpan="10" Grid.ColumnSpan="2" BorderBrush="Gray" Margin="-1" Background="Silver"/>
        <Border Grid.ColumnSpan="2"  Height="35" Background="#FF012537" VerticalAlignment="Top" />
        <TextBlock Grid.ColumnSpan="2" Name="txtTitle" Text="{x:Static translation:UI.Global_Setting}" Width="200" HorizontalAlignment="Left" Foreground="White" FontSize="16" Margin="10,5"/>
        <Button   Grid.Column="1" VerticalAlignment="Top"
                                Margin="0 2 2 0" 
                                HorizontalAlignment="Right" 
                                Height="30" Width="40" 
                                Content="X" FontSize="12" FontFamily="Georgia" FontWeight="Bold" 
                                Foreground="WhiteSmoke" Background="Red" 
                                Click="btnCancel_Click" />
        <TextBlock Text="Language" Grid.Row="1" VerticalAlignment="Center"/>
        <ComboBox Grid.Row="1" Name="cmbLanguage" Grid.Column="1" DisplayMemberPath="Name" SelectedValuePath="Id" Margin="2" />
        <TextBlock Text="Sale Type" Grid.Row="2" VerticalAlignment="Center"/>
        <ComboBox Grid.Row="2" Name="cmbSaleType" Grid.Column="1" DisplayMemberPath="Name" SelectedValuePath="Id" Margin="2"/>

        <TextBlock Text="Category Lines" Grid.Row="3" VerticalAlignment="Center"/>
        <ComboBox Grid.Row="3" Name="cmbCatLines" Grid.Column="1" DisplayMemberPath="Name" SelectedValuePath="Id" Margin="2"/>

        <TextBlock Text="Product Lines" Grid.Row="4" VerticalAlignment="Center"/>
        <ComboBox Grid.Row="4" Name="cmbItemLines" Grid.Column="1" DisplayMemberPath="Name" SelectedValuePath="Id" Margin="2"/>

        <TextBlock Text="Bong" Grid.Row="5" VerticalAlignment="Center"/>
        <Viewbox Grid.Row="5" Grid.Column="1" Height="50" Width="60" HorizontalAlignment="Left" >
            <CheckBox Visibility="Visible"  Grid.Row="2"  Grid.Column="1"   IsChecked="{Binding BONG,Mode=TwoWay}" FontFamily="Arial"   Name="chkConfirm"   />
        </Viewbox>
        <TextBlock Text="Direct Cash" Grid.Row="6" VerticalAlignment="Center"/>
        <Viewbox Grid.Row="6" Grid.Column="1" Height="50" Width="60" HorizontalAlignment="Left" >
            <CheckBox Visibility="Visible"  Grid.Row="2"  Grid.Column="1"   IsChecked="{Binding DirectCash,Mode=TwoWay}" FontFamily="Arial"   Name="chkDirectCash"  />
        </Viewbox>
        <TextBlock Text="Direct Card" Grid.Row="7" VerticalAlignment="Center"/>
        <Viewbox Grid.Row="7" Grid.Column="1" Height="50" Width="60" HorizontalAlignment="Left" >
            <CheckBox Visibility="Visible"  Grid.Row="2"  Grid.Column="1"   IsChecked="{Binding DirectCard,Mode=TwoWay}" FontFamily="Arial"   Name="chkDirectCard"   />
        </Viewbox>
        <TextBlock Text="Printer Logo" Grid.Row="8" VerticalAlignment="Center"/>
        <Viewbox Grid.Row="8" Grid.Column="1" Height="50" Width="60" HorizontalAlignment="Left" >
            <CheckBox Visibility="Visible"  Grid.Row="2"  Grid.Column="1"   IsChecked="{Binding LogoEnable,Mode=TwoWay}" FontFamily="Arial"   Name="chkLogEnable"   />
        </Viewbox>
        <Button Grid.Row="9" Grid.Column="1" Width="75" Height="45" Margin="5" HorizontalAlignment="Right" Foreground="White"  Background="#FF007ACC" Content="Save" Click="Save_Click"/>
    </Grid>
</Window>
