OnPointPOS/Views/SplitOrder/SplitOrderWindow.xaml

<Window x:Class="POSSUM.Views.SplitOrder.SplitOrderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:translation="clr-namespace:POSSUM.Res"
          xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:POSSUM" 
       Title="SplitOrderWindow" Height="600" Width="790"  WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <local:BoolToVisibilityConverter
         x:Key="BoolToVisibilityConverter" 
         TrueValue="Visible" FalseValue="Collapsed" />

        <local:StatusToColorConverter x:Key="StatusToColorConverter"/>



        <sys:Double x:Key="{x:Static SystemParameters.VerticalScrollBarWidthKey}">7</sys:Double>

        <SolidColorBrush x:Key="StandardBorderBrush" Color="#888" />
        <SolidColorBrush x:Key="StandardBackgroundBrush" Color="Black" />
        <SolidColorBrush x:Key="HoverBorderBrush" Color="#DDD" />
        <SolidColorBrush x:Key="SelectedBackgroundBrush" Color="Gray" />
        <SolidColorBrush x:Key="SelectedForegroundBrush" Color="White" />
        <SolidColorBrush x:Key="DisabledForegroundBrush" Color="#888" />
        <SolidColorBrush x:Key="NormalBrush" Color="#888" />
        <SolidColorBrush x:Key="NormalBorderBrush" Color="#888" />
        <SolidColorBrush x:Key="HorizontalNormalBrush" Color="#FFA2EED2" />
        <SolidColorBrush x:Key="HorizontalNormalBorderBrush" Color="#888" />
        <LinearGradientBrush x:Key="ListBoxBackgroundBrush"

            StartPoint="0,0" EndPoint="1,0.001">
            <GradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Color="White" Offset="0.0" />
                    <GradientStop Color="White" Offset="0.6" />
                    <GradientStop Color="#DDDDDD" Offset="1.2"/>
                </GradientStopCollection>
            </GradientBrush.GradientStops>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="StandardBrush"

            StartPoint="0,0" EndPoint="0,1">
            <GradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Color="#FFF" Offset="0.0"/>
                    <GradientStop Color="#CCC" Offset="1.0"/>
                </GradientStopCollection>
            </GradientBrush.GradientStops>
        </LinearGradientBrush>
        <SolidColorBrush x:Key="GlyphBrush" Color="#444" />
        <LinearGradientBrush x:Key="PressedBrush"

            StartPoint="0,0" EndPoint="0,1">
            <GradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Color="#BBB" Offset="0.0"/>
                    <GradientStop Color="#EEE" Offset="0.1"/>
                    <GradientStop Color="#EEE" Offset="0.9"/>
                    <GradientStop Color="#FFF" Offset="1.0"/>
                </GradientStopCollection>
            </GradientBrush.GradientStops>
        </LinearGradientBrush>

        <Style x:Key="ScrollBarThumb" TargetType="{x:Type Thumb}">

            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="IsTabStop" Value="false"/>
            <Setter Property="Focusable" Value="false"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Border Height="63"
          CornerRadius="2"

          Background="{TemplateBinding Background}"
          BorderBrush="{TemplateBinding BorderBrush}"
          BorderThickness="0" 
                            Width="4"
                            Margin="0,0,2,0"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


        <Style x:Key="ScrollBarPageButton" TargetType="{x:Type RepeatButton}">
            <Setter Property="Visibility" Value="Hidden"/>
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="IsTabStop" Value="false"/>
            <Setter Property="Focusable" Value="false"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                        <Border Background="Black" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ScrollBarLineButton" TargetType="{x:Type RepeatButton}">
            <Setter Property="Visibility" Value="Hidden"/>
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="Focusable" Value="false"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                        <Border
          Name="Border"

          Margin="1"

          CornerRadius="2"

          Background="{StaticResource NormalBrush}"
          BorderBrush="{StaticResource NormalBorderBrush}"
          BorderThickness="1">
                            <Path
            HorizontalAlignment="Center"

            VerticalAlignment="Center"

            Fill="{StaticResource GlyphBrush}"
            Data="{Binding Path=Content,

                RelativeSource={RelativeSource TemplatedParent}}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter TargetName="Border" Property="Background"

                                Value="{StaticResource PressedBrush}" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground"

                                Value="{StaticResource DisabledForegroundBrush}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <ControlTemplate x:Key="VerticalScrollBar"

            TargetType="{x:Type ScrollBar}">
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition MaxHeight="0"/>
                    <RowDefinition Height="0.00001*"/>
                    <RowDefinition MaxHeight="0"/>
                </Grid.RowDefinitions>
                <Border
      Grid.RowSpan="3"

      CornerRadius="2"

      Background="Transparent" />
                <RepeatButton
      Grid.Row="0"

      Style="{StaticResource ScrollBarLineButton}"
      Height="18"

      Command="ScrollBar.LineUpCommand"

      Content="M 0 4 L 8 4 L 4 0 Z" />
                <Track
      Name="PART_Track"

      Grid.Row="1"

      IsDirectionReversed="true">
                    <Track.DecreaseRepeatButton>
                        <RepeatButton
          Style="{StaticResource ScrollBarPageButton}"
          Command="ScrollBar.PageUpCommand" />
                    </Track.DecreaseRepeatButton>
                    <Track.Thumb>
                        <Thumb
          Style="{StaticResource ScrollBarThumb}"
          Margin="1,0,1,0"

          Background="{StaticResource HorizontalNormalBrush}"
          BorderBrush="{StaticResource HorizontalNormalBorderBrush}" />
                    </Track.Thumb>
                    <Track.IncreaseRepeatButton>
                        <RepeatButton
          Style="{StaticResource ScrollBarPageButton}"
          Command="ScrollBar.PageDownCommand" />
                    </Track.IncreaseRepeatButton>
                </Track>
                <RepeatButton
      Grid.Row="3"

      Style="{StaticResource ScrollBarLineButton}"
      Height="18"

      Command="ScrollBar.LineDownCommand"

      Content="M 0 0 L 4 4 L 8 0 Z"/>
            </Grid>
        </ControlTemplate>
        <Style       TargetType="{x:Type ScrollViewer}">

            <Setter Property="OverridesDefaultStyle"
          Value="True" />

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ScrollViewer}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Border Grid.Column="1"
                  BorderThickness="0,1,1,1">
                                <Border.BorderBrush>
                                    <SolidColorBrush Color="{DynamicResource BorderMediumColor}" />
                                </Border.BorderBrush>
                                <ScrollContentPresenter />
                            </Border>
                            <ScrollBar Name="PART_VerticalScrollBar"

            Value="{TemplateBinding VerticalOffset}"
            Maximum="{TemplateBinding ScrollableHeight}"
            ViewportSize="{TemplateBinding ViewportHeight}"
            Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"/>
                            <ScrollBar Name="PART_HorizontalScrollBar"

            Orientation="Horizontal"

            Grid.Row="1"

            Grid.Column="1"

            Value="{TemplateBinding HorizontalOffset}"
            Maximum="{TemplateBinding ScrollableWidth}"
            ViewportSize="{TemplateBinding ViewportWidth}"
            Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <ControlTemplate x:Key="HorizontalScrollBar"

            TargetType="{x:Type ScrollBar}">
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition MaxWidth="18"/>
                    <ColumnDefinition Width="0.00001*"/>
                    <ColumnDefinition MaxWidth="18"/>
                </Grid.ColumnDefinitions>
                <Border
      Grid.ColumnSpan="3"

      CornerRadius="2"

      Background="#F0F0F0" />
                <RepeatButton
      Grid.Column="0"

      Style="{StaticResource ScrollBarLineButton}"
      Width="18"

      Command="ScrollBar.LineLeftCommand"

      Content="M 4 0 L 4 8 L 0 4 Z" />
                <Track
      Name="PART_Track"

      Grid.Column="1"

      IsDirectionReversed="False">
                    <Track.DecreaseRepeatButton>
                        <RepeatButton
          Style="{StaticResource ScrollBarPageButton}"
          Command="ScrollBar.PageLeftCommand" />
                    </Track.DecreaseRepeatButton>
                    <Track.Thumb>
                        <Thumb
          Style="{StaticResource ScrollBarThumb}"
          Margin="0,1,0,1"

          Background="{StaticResource NormalBrush}"
          BorderBrush="{StaticResource NormalBorderBrush}" />
                    </Track.Thumb>
                    <Track.IncreaseRepeatButton>
                        <RepeatButton
          Style="{StaticResource ScrollBarPageButton}"
          Command="ScrollBar.PageRightCommand" />
                    </Track.IncreaseRepeatButton>
                </Track>
                <RepeatButton
      Grid.Column="3"

      Style="{StaticResource ScrollBarLineButton}"
      Width="18"

      Command="ScrollBar.LineRightCommand"

      Content="M 0 0 L 4 4 L 0 8 Z"/>
            </Grid>
        </ControlTemplate>
        <Style x:Key="{x:Type ScrollBar}" TargetType="{x:Type ScrollBar}">

            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Style.Triggers>
                <Trigger Property="Orientation" Value="Horizontal">
                    <Setter Property="Width" Value="Auto"/>
                    <Setter Property="Height" Value="18" />
                    <Setter Property="Template"

                        Value="{StaticResource HorizontalScrollBar}" />
                </Trigger>
                <Trigger Property="Orientation" Value="Vertical">
                    <Setter Property="Width" Value="18"/>
                    <Setter Property="Height" Value="Auto" />
                    <Setter Property="Template"

                        Value="{StaticResource VerticalScrollBar}" />
                </Trigger>
            </Style.Triggers>
        </Style>


    </Window.Resources>
    <Border BorderBrush="Gray" BorderThickness="1">
        <Grid Background="#FFF" Grid.Row="2"  Width="790" x:Name="dlgReturnITems">
            <Grid Background="Silver" Name="mainGrid">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition/>
                    <RowDefinition Height="65"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="350" />
                    <ColumnDefinition Width="85"/>
                    <ColumnDefinition Width="350"/>
                </Grid.ColumnDefinitions>
                <Border Grid.ColumnSpan="3"  Height="35" Background="#FF012537" VerticalAlignment="Top" />

                <Button Name="btnClose" Grid.Column="2" Content="X" Background="Red" Style="{x:Null}" Foreground="White" FontWeight="Bold" HorizontalAlignment="Right" Width="30" Click="btnClose_Click"/>
                <TextBlock Text="{x:Static translation:UI.OpenOrder_SplitButton}" VerticalAlignment="Center" Foreground="White" FontWeight="Bold"/>
                <Border Grid.Row="2" Background="White" Margin="1" BorderThickness="1" BorderBrush="#869699">
                    <Grid Grid.Row="1" Margin="1" >
                        <Grid.RowDefinitions>

                            <RowDefinition/>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="22"/>

                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition/>
                            <ColumnDefinition Width="30"/>
                        </Grid.ColumnDefinitions>
                        
                        <ListView Grid.ColumnSpan="3" Grid.Row="0"  BorderThickness="0" Background="Transparent" Foreground="White" Name="lvCart" SelectionMode="Multiple" >
                            <ListView.ItemTemplate>

                                <DataTemplate>
                                    <Grid  Margin="0.5" >
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>

                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="50"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>


                                        <TextBlock Foreground="Black" Width="190" Grid.Column="0" Margin="5 3" TextAlignment="Left" TextWrapping="Wrap" Text="{Binding Path=Product.Description}" FontSize="12" FontFamily="Segoe UI" />
                                        <TextBlock Foreground="Black" Width="45" Grid.Column="1" Margin="2 3" VerticalAlignment="Center" TextAlignment="Center" Text="{Binding Path=CartQty}" FontSize="12" FontFamily="Segoe UI" />

                                        <TextBlock Foreground="Black"  Grid.Column="2" Margin="2 3" Text="{Binding GrossTotal, StringFormat='0.00'}" HorizontalAlignment="Right"/>

                                        <StackPanel Orientation="Horizontal" Grid.Column="2" HorizontalAlignment="Right" Grid.Row="1"  Visibility="{Binding DiscountVisibility, Converter={StaticResource BoolToVisibilityConverter}}" Margin="2 3">
                                            <TextBlock  Foreground="Black"  TextAlignment="Center"  Visibility="{Binding DiscountVisibility, Converter={StaticResource BoolToVisibilityConverter}}"><Run Text="{Binding Path=DiscountDescription}"/><Run Text=":"/></TextBlock>
                                            <TextBlock Text="-" Visibility="{Binding DiscountVisibility, Converter={StaticResource BoolToVisibilityConverter}}" Foreground="Black"/>
                                            <TextBlock  Foreground="Black" Text="{Binding ItemDiscount, StringFormat='0.00'}"  Visibility="{Binding DiscountVisibility, Converter={StaticResource BoolToVisibilityConverter}}"  FontSize="12" FontFamily="Segoe UI"></TextBlock>
                                        </StackPanel>
                                        <Border Height="1" Grid.Row="2" Grid.ColumnSpan="6" VerticalAlignment="Bottom" Background="#869699"/>



                                        <ListView Margin="2" Grid.Row="2" Background="Transparent" Grid.Column="0" Grid.ColumnSpan="5" BorderThickness="0" ItemsSource="{Binding IngredientItems}"  >
                                            <ListView.ItemTemplate>
                                                <DataTemplate>
                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="*"/>

                                                            <ColumnDefinition Width="50"/>
                                                            <ColumnDefinition Width="30"/>
                                                            <ColumnDefinition Width="15"/>
                                                            <ColumnDefinition Width="60"/>
                                                        </Grid.ColumnDefinitions>
                                                        <TextBlock  TextAlignment="Left" Margin="15 1"><Run Text="{Binding IngredientMode}"/><Run Text=" "/><Run Text="{Binding Product.Description}"/></TextBlock>
                                                        <TextBlock Foreground="Black" Grid.Column="1" TextAlignment="Right" Text="{Binding CartQty,StringFormat='0.00'}" Visibility="{Binding Path=GroupQtyVisibility, Converter={StaticResource BoolToVisibilityConverter}}" />
                                                        <TextBlock Grid.Column="4" Text="{Binding GrossTotal, StringFormat='0.00'}" HorizontalAlignment="Right"  />
                                                    </Grid>
                                                </DataTemplate>
                                            </ListView.ItemTemplate>
                                        </ListView>

                                        <ListView Margin="5 2 2 2" Grid.Row="3" Background="Transparent" Grid.Column="0" Grid.ColumnSpan="3" BorderThickness="0" ItemsSource="{Binding ItemDetails}" >
                                            <ListView.ItemTemplate>
                                                <DataTemplate>
                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="*"/>
                                                            <ColumnDefinition Width="50"/>
                                                            <ColumnDefinition Width="30"/>
                                                            <ColumnDefinition Width="16"/>
                                                            <ColumnDefinition Width="60"/>
                                                        </Grid.ColumnDefinitions>
                                                        <TextBlock Text="{Binding Product.Description}" TextAlignment="Left" Margin="15 1"/>
                                                        <TextBlock Grid.Column="1" TextAlignment="Right" Text="{Binding CartQty}"  Visibility="{Binding Path=GroupQtyVisibility, Converter={StaticResource BoolToVisibilityConverter}}"/>
                                                        <TextBlock Grid.Column="2" Text="x " Visibility="{Binding Path=GroupQtyVisibility, Converter={StaticResource BoolToVisibilityConverter}}"/>
                                                        <TextBlock Grid.Column="3" Text="{Binding UnitPrice, StringFormat='0.00'}" Visibility="{Binding Path=GroupQtyVisibility, Converter={StaticResource BoolToVisibilityConverter}}"/>
                                                        <TextBlock Grid.Column="4" Text="{Binding GrossTotal, StringFormat='0.00'}" HorizontalAlignment="Right"/>
                                                    </Grid>
                                                </DataTemplate>
                                            </ListView.ItemTemplate>
                                        </ListView>
                                    </Grid>


                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                        
                        <TextBlock  FontSize="13"   Grid.Row="1" Grid.RowSpan="2" ><Run Text="{x:Static translation:UI.PlaceOrder_NetTotalLabel}"/></TextBlock>
                        <TextBlock  Name="lblGrossTotal" Grid.Column="1" Text="0.00"  FontSize="13"  HorizontalAlignment="Right"  Grid.Row="1" Grid.RowSpan="2" />

                        <TextBlock FontSize="13"  Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Top" x:Name="txtVAT"  ><Run Text="{x:Static translation:UI.Global_VAT}"/>:<LineBreak/><Run/></TextBlock>
                        <TextBlock  Name="lblVatTotal"  Grid.Row="2" Grid.Column="1" Text="0.00"  FontSize="13"  HorizontalAlignment="Right"  />

                        <TextBlock FontSize="18" FontWeight="Bold"  Grid.Row="3" VerticalAlignment="Top" Name="txtTotal" Text="{x:Static translation:UI.PlaceOrder_TotalLabel}"/>
                        <TextBlock  Name="lblTotal"  Grid.Row="3" Grid.Column="1" Text="0.00" FontWeight="Bold" FontSize="18"  HorizontalAlignment="Right" />
                        <TextBlock  Grid.Row="3" Grid.Column="2"   FontSize="18"  HorizontalAlignment="Left"    ><Run Text="SE"/><Run Text="K"/></TextBlock>



                        <TextBlock Foreground="#FF939494" Grid.Row="3" Text="" Name="lblOrderNumber"  FontWeight="Bold" FontSize="14" VerticalAlignment="Bottom"  HorizontalAlignment="Left"  Margin="4,2,0,0" />

                    </Grid>
                </Border>
                <StackPanel Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right" Orientation="Vertical" VerticalAlignment="Center">
                    <Button Content="---&gt;" Name="MoveRightButton" Margin="2 1 2 5" Height="40" Width="80"  Grid.Row="3"  BorderThickness="0" Background="#FF007ACC" FontSize="14" Click="MoveRightButton_Click" FontFamily="Segoe UI"  Foreground="White"/>
                    <Button Content="&lt;---" Name="MoveLefButton"  Margin="2 5 1 2" Height="40" Width="80"  Grid.Row="3" BorderThickness="0" Background="#FF007ACC" FontSize="14" Click="MoveLefButton_Click" FontFamily="Segoe UI"  Foreground="White"/>
                </StackPanel>
                <Border Grid.Row="2" Grid.Column="2" Margin="1" BorderThickness="1" BorderBrush="#869699" Background="White">
                    <Grid Grid.Row="1" Grid.Column="2" Margin="1" >
                        <Grid.RowDefinitions>

                            <RowDefinition/>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="22"/>

                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition/>
                            <ColumnDefinition Width="30"/>
                        </Grid.ColumnDefinitions>

                        <ListView Grid.ColumnSpan="3" Grid.Row="0"  BorderThickness="0" Background="Transparent" Foreground="White" Name="lvNewCart" SelectionMode="Multiple" >
                            <ListView.ItemTemplate>

                                <DataTemplate>
                                    <Grid  Margin="0.5" >
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>

                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="50"/>
                                            <ColumnDefinition Width="Auto"/>

                                        </Grid.ColumnDefinitions>

                                        <TextBlock Foreground="Black" Width="190" Grid.Column="0" Margin="5 3" TextAlignment="Left" TextWrapping="Wrap" Text="{Binding Path=Product.Description}" FontSize="12" FontFamily="Segoe UI" />
                                        <TextBlock Foreground="Black" Width="45" Grid.Column="1" Margin="2 3" VerticalAlignment="Center" TextAlignment="Center" Text="{Binding Path=CartQty}" FontSize="12" FontFamily="Segoe UI" />

                                        <TextBlock Foreground="Black"  Grid.Column="2" Margin="2 3" Text="{Binding GrossTotal, StringFormat='0.00'}" HorizontalAlignment="Right"/>

                                        <StackPanel Orientation="Horizontal" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Right"  Visibility="{Binding DiscountVisibility, Converter={StaticResource BoolToVisibilityConverter}}" Margin="2 3">
                                            <TextBlock  Foreground="Black"  TextAlignment="Center" Visibility="{Binding DiscountVisibility, Converter={StaticResource BoolToVisibilityConverter}}"><Run Text="{Binding Path=DiscountDescription}"/><Run Text=":"/></TextBlock>
                                            <TextBlock Text="-" Visibility="{Binding DiscountVisibility, Converter={StaticResource BoolToVisibilityConverter}}" Foreground="Black"/>
                                            <TextBlock  Foreground="Black" Text="{Binding ItemDiscount, StringFormat='0.00'}"  Visibility="{Binding DiscountVisibility, Converter={StaticResource BoolToVisibilityConverter}}"  FontSize="12" FontFamily="Segoe UI"></TextBlock>
                                        </StackPanel>

                                        <Border Height="1" Grid.Row="2" Grid.ColumnSpan="6" VerticalAlignment="Bottom" Background="#869699"/>

                                        <ListView Margin="2" Grid.Row="2" Background="Transparent" Grid.Column="0" Grid.ColumnSpan="5" BorderThickness="0" ItemsSource="{Binding IngredientItems}"  >
                                            <ListView.ItemTemplate>
                                                <DataTemplate>
                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="*"/>

                                                            <ColumnDefinition Width="50"/>
                                                            <ColumnDefinition Width="30"/>
                                                            <ColumnDefinition Width="15"/>
                                                            <ColumnDefinition Width="60"/>
                                                        </Grid.ColumnDefinitions>
                                                        <TextBlock  TextAlignment="Left" Margin="15 1"><Run Text="{Binding IngredientMode}"/><Run Text=" "/><Run Text="{Binding Product.Description}"/></TextBlock>

                                                        <TextBlock Foreground="Black" Grid.Column="1" TextAlignment="Right" Text="{Binding CartQty,StringFormat='0.00'}" Visibility="{Binding Path=GroupQtyVisibility, Converter={StaticResource BoolToVisibilityConverter}}" />
                                                        <TextBlock Grid.Column="4" Text="{Binding GrossTotal, StringFormat='0.00'}" HorizontalAlignment="Right"  />
                                                    </Grid>
                                                </DataTemplate>
                                            </ListView.ItemTemplate>
                                        </ListView>
                                        <ListView Margin="5 2 2 2" Grid.Row="3" Background="Transparent" Grid.Column="0" Grid.ColumnSpan="3" BorderThickness="0" ItemsSource="{Binding ItemDetails}" >
                                            <ListView.ItemTemplate>
                                                <DataTemplate>
                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="*"/>
                                                            <ColumnDefinition Width="50"/>
                                                            <ColumnDefinition Width="30"/>
                                                            <ColumnDefinition Width="16"/>
                                                            <ColumnDefinition Width="60"/>
                                                        </Grid.ColumnDefinitions>
                                                        <TextBlock Text="{Binding Product.Description}" TextAlignment="Left" Margin="15 1"/>
                                                        <TextBlock Grid.Column="1" TextAlignment="Right" Text="{Binding CartQty}"  Visibility="{Binding Path=GroupQtyVisibility, Converter={StaticResource BoolToVisibilityConverter}}"/>
                                                        <TextBlock Grid.Column="2" Text="x " Visibility="{Binding Path=GroupQtyVisibility, Converter={StaticResource BoolToVisibilityConverter}}"/>
                                                        <TextBlock Grid.Column="3" Text="{Binding UnitPrice, StringFormat='0.00'}" Visibility="{Binding Path=GroupQtyVisibility, Converter={StaticResource BoolToVisibilityConverter}}"/>
                                                        <TextBlock Grid.Column="4" Text="{Binding GrossTotal, StringFormat='0.00'}" HorizontalAlignment="Right"/>
                                                    </Grid>
                                                </DataTemplate>
                                            </ListView.ItemTemplate>
                                        </ListView>
                                    </Grid>


                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>



                        <TextBlock  FontSize="13"   Grid.Row="1" Grid.RowSpan="2" ><Run Text="{x:Static translation:UI.PlaceOrder_NetTotalLabel}"/></TextBlock>
                        <TextBlock  Name="lblRGrossTotal" Grid.Column="1" Text="0.00"  FontSize="13"  HorizontalAlignment="Right"  Grid.Row="1" Grid.RowSpan="2" />

                        <TextBlock FontSize="13"  Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Top" x:Name="txtRVAT"  ><Run Text="{x:Static translation:UI.Global_VAT}"/>:<LineBreak/><Run/></TextBlock>
                        <TextBlock  Name="lblRVatTotal"  Grid.Row="2" Grid.Column="1" Text="0.00"  FontSize="13"  HorizontalAlignment="Right"  />

                        <TextBlock FontSize="18" FontWeight="Bold"  Grid.Row="3" VerticalAlignment="Top" Name="txtRTotal" Text="{x:Static translation:UI.PlaceOrder_TotalLabel}"/>
                        <TextBlock  Name="lblRTotal"  Grid.Row="3" Grid.Column="1" Text="0.00" FontWeight="Bold" FontSize="18"  HorizontalAlignment="Right" />
                        <TextBlock  Grid.Row="3" Grid.Column="2"   FontSize="18"  HorizontalAlignment="Left"    ><Run Text="SE"/><Run Text="K"/></TextBlock>





                    </Grid>
                </Border>

                <Button Content="{x:Static translation:UI.Global_Cancel}"   Margin="1" Height="50" Width="80"  Grid.Row="3" BorderThickness="0" Background="#FFDC5847" FontSize="14" Click="CancelButton_Click" FontFamily="Segoe UI"  Foreground="White" HorizontalAlignment="Left"/>
                <Button Content="{x:Static translation:UI.OpenOrder_MergeItem}"   Margin="1" Height="50" Width="100"  Grid.Row="3" BorderThickness="0" Background="#FF1D925B" FontSize="14" Click="MergItemButton_Click" FontFamily="Segoe UI"  Foreground="White" HorizontalAlignment="Center"/>

                <Button Content="{x:Static translation:UI.OpenOrder_SplitItem}"   Margin="1" Height="50" Width="100"  Grid.Row="3" BorderThickness="0" Background="#FF6AC239" FontSize="14" Click="SplitItemButton_Click" FontFamily="Segoe UI"  Foreground="White" HorizontalAlignment="Right"/>

                <StackPanel Grid.Row="3" Grid.Column="2" HorizontalAlignment="Right" Orientation="Horizontal">
                    <Button Content="{x:Static translation:UI.CheckOutOrder_Performa}" Name="btnPerforma"  Margin="1" Height="50" Width="80"  Grid.Row="3"  BorderThickness="0" Background="#FF007ACC" FontSize="14" Click="PerformaButton_Click" FontFamily="Segoe UI"  Foreground="White"/>
                    <Button Content="PARKERA" Name="btnParkera"  Margin="1" Height="50" Width="80"  Grid.Row="3"  BorderThickness="0" Background="#FF007ACC" FontSize="14" Click="ParkeraButton_Click" FontFamily="Segoe UI"  Foreground="White"/>


                    <Button Name="SelectTableButton" Margin="1,8,1,7" HorizontalAlignment="Left" Visibility="Visible"  Grid.Column="0" Width="90"   BorderThickness="0" Background="#FF007ACC" FontSize="14" Click="SelectTableButton_Click" FontFamily="Segoe UI"  Foreground="White">
                        <Button.Content>
                            <TextBlock Text="{x:Static translation:UI.PlaceOrder_SelectTableButton}" TextWrapping="Wrap" TextAlignment="Center"/>
                        </Button.Content>
                    </Button>

                    <Button Content="{x:Static translation:UI.Global_Checkout}" Name="btnNewCheckOut"  Margin="1" Height="50" Width="80"  Grid.Row="3"  BorderThickness="0" Background="#FF007ACC" FontSize="14" Click="CheckoutNewButton_Click" FontFamily="Segoe UI"  Foreground="White"/>


                </StackPanel>

            </Grid>
            <Popup x:Uid="PopupTable" Closed="PopupTable_Closed" IsOpen="False" Name="PopupTable" Loaded="popupTable_Loaded" Height="Auto" Width="Auto" PopupAnimation="Fade" AllowsTransparency="True">
                <Border  Background="Silver" CornerRadius="5" BorderThickness="1" BorderBrush="Gray" >
                    <Grid Margin="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="40"/>
                        </Grid.RowDefinitions>
                        <DataGrid AutoGenerateColumns="False" IsReadOnly="True" Margin="2" Visibility="Visible" RowDetailsVisibilityMode="Collapsed"  Name="dataGridTableOrder" Grid.Column="0"  CanUserAddRows="False"    SelectionUnit="FullRow" SelectionMode="Extended" >

                            <DataGrid.Columns>
                                <DataGridTextColumn Header="{x:Static translation:UI.OrderHistory_OrderNumber}" Binding="{Binding Path=OrderNoOfDay}" IsReadOnly="True" Width="150" FontFamily="Segoe UI" />
                                <DataGridTextColumn Header="{x:Static translation:UI.OrderHistory_Date}" Binding="{Binding Path=CreationDate, StringFormat=\{0:dd.MM.yyyy \}}" IsReadOnly="True" FontFamily="Segoe UI"  Width="90"/>

                                <DataGridTemplateColumn Header="" Width="95" x:Name="datatableColumnMergeButton">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Content="{x:Static translation:UI.OpenOrder_Merge}" Background="#FFDD5044" Foreground="White"  Height="25" FontFamily="Segoe UI"  Width="85" Click="TableOrderMergTo_Click" BorderBrush="Black" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                        <Button Grid.Row="1" Content="{x:Static translation:UI.Global_Cancel}"   Margin="2"  Width="80"  HorizontalAlignment="Left" BorderThickness="0" Background="#FFDC5847" FontSize="14" Click="CancelPopupButton_Click" FontFamily="Segoe UI"  Foreground="White"/>

                        <Button Grid.Row="1"  Click="CreateNew_Click" Width="75" Margin="2" HorizontalAlignment="Right" Background="#FF007ACC" Foreground="White">
                            <Button.Content>
                                <TextBlock>
                                    <Run Text="{x:Static translation:UI.PlaceOrder_Create}"/><Run Text=" "/><Run Text="{x:Static translation:UI.PlaceOrder_NewButton}"/>
                                </TextBlock>
                            </Button.Content>
                        </Button>
                    </Grid>
                </Border>
            </Popup>
            <Popup x:Uid="PopupSplit" Closed="PopupSplit_Closed" IsOpen="False" Name="PopupSplit" Loaded="popupSplit_Loaded" Height="Auto" Width="Auto" PopupAnimation="Fade" AllowsTransparency="True">
                <Grid Grid.ColumnSpan="3" Grid.Row="1"  Margin="2" Background="Silver">
                    <Grid.RowDefinitions>

                        <RowDefinition Height="50"/>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="60"/>

                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="110"/>
                        <ColumnDefinition Width="110"/>
                        <ColumnDefinition Width="110"/>
                    </Grid.ColumnDefinitions>
                    <Border Background="#FF22343E" Grid.Row="0" Grid.ColumnSpan="3" />
                    <TextBlock Name="txtSplitNumber" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Margin="2 0 10 0" Background="Transparent"  Foreground="#FFFFFFFF" Height="30" TextAlignment="Center" FontWeight="Bold" FontSize="18"/>
                    <Border  Grid.Row="1"  Grid.ColumnSpan="3" Grid.RowSpan="4"   Background="#869699" Margin="-1"  />
                    <Button Grid.Row="1" Grid.Column="0" Content="1" BorderThickness="0.2" BorderBrush="Black" Foreground="Black" FontSize="26" FontFamily="Tahoma" Click="ButtonNumber_Click" />
                    <Button Grid.Row="1" Grid.Column="1" Content="2" BorderThickness="0.2" BorderBrush="Black" Foreground="Black" FontSize="26" FontFamily="Tahoma" Click="ButtonNumber_Click"/>
                    <Button Grid.Row="1" Grid.Column="2" Content="3" BorderThickness="0.2" BorderBrush="Black" Foreground="Black" FontSize="26" FontFamily="Tahoma" Click="ButtonNumber_Click"/>
                    <Button Grid.Row="2" Grid.Column="0" Content="4"  BorderThickness="0.2" BorderBrush="Black" Foreground="Black" FontSize="26" FontFamily="Tahoma" Click="ButtonNumber_Click"/>
                    <Button Grid.Row="2" Grid.Column="1" Content="5"  BorderThickness="0.2" BorderBrush="Black" Foreground="Black" FontSize="26" FontFamily="Tahoma" Click="ButtonNumber_Click"/>
                    <Button Grid.Row="2" Grid.Column="2" Content="6"  BorderThickness="0.2" BorderBrush="Black" Foreground="Black" FontSize="26" FontFamily="Tahoma" Click="ButtonNumber_Click"/>
                    <Button Grid.Row="3" Grid.Column="0" Content="7"  BorderThickness="0.2" BorderBrush="Black" Foreground="Black" FontSize="26" FontFamily="Tahoma" Click="ButtonNumber_Click"/>
                    <Button Grid.Row="3" Grid.Column="1" Content="8"  BorderThickness="0.2" BorderBrush="Black" Foreground="Black" FontSize="26" FontFamily="Tahoma" Click="ButtonNumber_Click"/>
                    <Button Grid.Row="3" Grid.Column="2" Content="9"  BorderThickness="0.2" BorderBrush="Black" Foreground="Black" FontSize="26" FontFamily="Tahoma" Click="ButtonNumber_Click"/>

                    <Button Grid.Row="4" Grid.Column="0" Content="{x:Static translation:UI.Global_Cancel}" BorderThickness="0.2" Background="#FFDC5847" BorderBrush="Black" Foreground="Black" FontSize="26" FontFamily="Tahoma" Click="SplitCancel_Click"/>
                    <Button Grid.Row="4" Grid.Column="1" Content="C"  BorderThickness="0.2" BorderBrush="Black" Foreground="Black" FontSize="26" FontFamily="Tahoma" Click="ButtonSplittClear_Click"/>
                    <Button Grid.Row="4" Grid.Column="2" Content="OK"  BorderThickness="0.2"  Background="#FF007ACC" BorderBrush="Black" Foreground="Black" FontSize="26" FontFamily="Tahoma" Click="SplitYesButton_Click"/>


                </Grid>


            </Popup>
        </Grid>
    </Border>
</Window>