OnPointPOS/Views/Sales/IngredientItemWindow.xaml

<Window x:Class="POSSUM.IngredientItemWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POSSUM"
        mc:Ignorable="d"
        WindowStyle="None" WindowStartupLocation="CenterScreen"
         xmlns:translation="clr-namespace:POSSUM.Res" ResizeMode="NoResize"
        Title="Ingredient Item Window" Height="600" Width="980">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Border Grid.ColumnSpan="3"  Height="40" Background="#FF012537" VerticalAlignment="Top" />
        <TextBlock Grid.ColumnSpan="2" Text="{x:Static translation:UI.Global_Ingredient}" Foreground="White" FontSize="16" Margin="10,5"/>
        <Button x:Name="btnDiscountClose" Grid.Column="2" Margin="0 1 1 0" Visibility="Collapsed"
                                
                                HorizontalAlignment="Right"  VerticalAlignment="Top"
                                Height="39" Width="40" 
                                Content="X" FontSize="12" FontFamily="Georgia" FontWeight="Bold" 
                                Foreground="WhiteSmoke" Background="Red" 
                                Click="btnClose_Click" />
        <Border Grid.Row="1" Grid.ColumnSpan="2" Grid.RowSpan="2" BorderBrush="Gray" BorderThickness="1 0 1 1"/>
        <ListView  Grid.Row="1"  BorderThickness="0 0 1 0" BorderBrush="Gray" Background="Transparent" Foreground="White" Name="lvCart"  Margin="0,0,0,0">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0.5" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                           
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="24"/>
                            <ColumnDefinition />
                            <ColumnDefinition Width="24"/>
                            <ColumnDefinition Width="47"/>
                            <ColumnDefinition Width="24"/>
                           
                        </Grid.ColumnDefinitions>
                        <Border Height="1" Grid.Row="1" Grid.ColumnSpan="6" VerticalAlignment="Bottom" Background="#869699"/>
                        <TextBlock Text="{Binding Path=BIDS}" Margin="0 -8 0 0" Height="Auto" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Column="1" Grid.ColumnSpan="6"/>
                        <Button  Margin="0 2 0 2"  Height="24" Width="24" Style="{StaticResource RoundButton}" BorderThickness="0"   Click="Tuggle_Click"  >
                            <Button.Content>
                                <Image Source="{Binding imagePath}" Stretch="None" ></Image>
                            </Button.Content>
                        </Button>
                        <TextBlock Foreground="Black" Width="Auto" Grid.Column="1" Margin="5 3" LineHeight="18" VerticalAlignment="Center" TextAlignment="Left" TextWrapping="Wrap" Text="{Binding Path=ItemName}" FontSize="12" FontFamily="Segoe UI"  />
                        <Button  Content="" Margin="0 2 0 2" HorizontalAlignment="Right" Style="{StaticResource FlatButton}" BorderThickness="0"  Grid.Column="2" Height="24"  Width="24" Click="Remove_Click"  >
                            <Button.Background>
                                <ImageBrush  ImageSource="/POSSUM;component/Images/minus_24.png" Stretch="None"></ImageBrush>
                            </Button.Background>
                        </Button>
                        <Button Foreground="Black" Width="47" Grid.Column="3" Margin="2 3" VerticalAlignment="Center" HorizontalContentAlignment="Center" Content="{Binding Path=Quantity}" BorderThickness="0" Style="{x:Null}"  Background="Transparent" FontSize="12" FontFamily="Segoe UI"   />
                        <Button Content="" Margin="0 2 0 2" HorizontalAlignment="Left" Style="{StaticResource FlatButton}" BorderThickness="0"  Grid.Column="4" Height="24" Width="24" Click="add_Click" Visibility="{Binding Path=ShowButton}" >
                            <Button.Background>
                                <ImageBrush  ImageSource="/POSSUM;component/Images/plus_24.png" Stretch="None"></ImageBrush>
                            </Button.Background>
                        </Button>

                       
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Grid Grid.Row="1" Grid.Column="1" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Border BorderBrush="#FF6C7779" Grid.Row="0" Grid.Column="0" BorderThickness="0 0 0 0" Margin="5 5 5 2" VerticalAlignment="Top" HorizontalAlignment="Left" Visibility="Visible">
                <UniformGrid Name="uniformGridCategories"  VerticalAlignment="Top" HorizontalAlignment="Left"   Columns="7">

                </UniformGrid>
            </Border>
            <Border BorderBrush="#FF6C7779" Grid.Row="1"  BorderThickness="0 0 0 0" Margin="5 3 5 2" VerticalAlignment="Top" HorizontalAlignment="Left" Visibility="Visible">
                <UniformGrid Name="uniformGrid1"  VerticalAlignment="Top" HorizontalAlignment="Left"   Columns="5">

                </UniformGrid>
            </Border>

        </Grid>
       
<Border Grid.Row="2" BorderBrush="Gray" BorderThickness="0 1 0 0" Grid.ColumnSpan="2"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="2" Grid.Column="1" >
            <Button  Content="{x:Static translation:UI.Global_Cancel}"  Visibility="Visible" Margin="2" Height="50" Width="80"  Grid.Row="2" HorizontalAlignment="Left" BorderThickness="0" Background="#FFFF4D4D" FontSize="14" Click="btnClose_Click" FontFamily="Segoe UI"  Foreground="White"/>
            <Button  Content="{x:Static translation:UI.Prompt_Ok}" Name="OKButton" Visibility="Visible" Margin="2" Height="50" Width="80"  Grid.Row="2" HorizontalAlignment="Right" BorderThickness="0" Background="#FF007ACC" FontSize="14" Click="OKButton_Click" FontFamily="Segoe UI"  Foreground="White" />

        </StackPanel>
    </Grid>
</Window>
