OnPointPOS/Views/Sales/NewProductAddWindow.xaml

<Window x:Class="POSSUM.NewProductAddWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POSSUM.Views.Sales"
        xmlns:translation="clr-namespace:POSSUM.Res"
        mc:Ignorable="d"
        Title="NewProductAddWindow" Height="110" Width="300" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Border BorderBrush="Gray" BorderThickness="1" Background="AliceBlue">
    <Grid Margin="1" >
        <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Name="lblBarcode" VerticalAlignment="Center" Grid.ColumnSpan="3" HorizontalAlignment="Center"/>
            <TextBlock Name="lblConfirm" VerticalAlignment="Center" Grid.ColumnSpan="3" Grid.Row="1" HorizontalAlignment="Center"/>
            <Button Content="{x:Static translation:UI.Global_AddNew}" Grid.Row="2" Width="75" Margin="5" Background="#FF007ACC" Foreground="White" Click="AddNew_Click"/>
            <Button Content="{x:Static translation:UI.Global_Update}" Grid.Row="2" Grid.Column="1" Width="75" Margin="5" Background="#FF007ACC" Foreground="White" Click="Update_Click"/>
            <Button Content="{x:Static translation:UI.Global_Cancel}" Grid.Row="2" Grid.Column="2" Width="75" Margin="5" Background="#FFDB5347" Foreground="White" Click="Cancel_Click"/>

    </Grid>
    </Border>
</Window>
