OnPointPOS/Views/Sales/UCItemCart.xaml

<UserControl x:Class="POSSUM.UCItemCart"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
              xmlns:local="clr-namespace:POSSUM"             
              xmlns:sys="clr-namespace:System;assembly=mscorlib"
              xmlns:translation="clr-namespace:POSSUM.Res"
             mc:Ignorable="d" >
    <UserControl.Resources>
        <local:BoolToVisibilityConverter
         x:Key="BoolToVisibilityConverter" 
         TrueValue="Visible" FalseValue="Collapsed" />
        <local:StatusToColorConverter x:Key="StatusToColorConverter"/>
    </UserControl.Resources>

    <Grid >

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"  />
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid Name="TimeModePanel" Visibility="Collapsed" Height="30" Grid.ColumnSpan="3"   Background="#FF293955">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="70"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="{x:Static translation:UI.Global_NightPriceMode}" Margin="2" Foreground="White" VerticalAlignment="Center" FontWeight="Bold"/>
            <Button Grid.Column="1" Margin="2" Content="{x:Static translation:UI.Prompt_Ok}" Height="30" Width="60" HorizontalAlignment="Right" Click="Ok_Click" Name="btnOK"/>
            <Button Grid.Column="2" Margin="2" Content="{x:Static translation:UI.Global_Cancel}" Height="30" Width="60" HorizontalAlignment="Left" Click="Cancel_Click" Name="btnCancel"/>
        </Grid>

        <ListView Grid.ColumnSpan="3" Grid.Row="1"  BorderThickness="0" Background="Transparent" Foreground="White" Name="lvCart" SelectionChanged="lvCart_SelectionChanged" MouseDoubleClick="lvCartMouseClick" Margin="0,0,0,5">
            <ListView.Resources>
                <sys:Double x:Key="{x:Static SystemParameters.VerticalScrollBarWidthKey}">35</sys:Double>
                <sys:Double x:Key="{x:Static SystemParameters.HorizontalScrollBarHeightKey}">35</sys:Double>
            </ListView.Resources>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Background="{Binding Path=UpdateColorName}"  Margin="0.5" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="55"/>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="24"/>
                            <ColumnDefinition MinWidth="47" Width="Auto"/>
                            <ColumnDefinition Width="24"/>
                            <ColumnDefinition Width="60"/>
                        </Grid.ColumnDefinitions>
                        <Border Height="1" Grid.Row="2" Grid.ColumnSpan="6" VerticalAlignment="Bottom" Background="#869699"/>
                        <TextBlock Text="{Binding Path=BIDS}" Margin="0 -8 0 0" Height="Auto" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Column="1" Grid.ColumnSpan="6"/>
                        <StackPanel Orientation="Horizontal">
                            <Button Content="" Margin="0 2 0 2"  Height="24" Width="24" Style="{StaticResource FlatButton}" BorderThickness="0"   Click="Delete_Click"  >
                                <Button.Background>
                                    <ImageBrush ImageSource="/POSSUM;component/images/cross_24.png" Stretch="None" ></ImageBrush>
                                </Button.Background>
                            </Button>

                            <Button Content="" Margin="5 2 0 2"  Height="24" Width="24" Style="{StaticResource FlatButton}" BorderThickness="0" Visibility="{Binding IngredientVisibility, Converter={StaticResource BoolToVisibilityConverter}}" Click="Ingredient_Click"  >
                                <Button.Background>
                                    <ImageBrush ImageSource="/POSSUM;component/images/cheese.png" Stretch="None" ></ImageBrush>
                                </Button.Background>
                            </Button>
                            
                        </StackPanel>
                        <TextBlock Foreground="Black" MinWidth="47" MaxWidth="100" Grid.Column="1" Margin="3 3" HorizontalAlignment="Left" LineHeight="18" VerticalAlignment="Center" TextAlignment="Left" TextWrapping="Wrap" Text="{Binding Path=ItemName}" FontSize="12"  />
                        
                        <Button  Content="" Margin="0 2 0 2" HorizontalAlignment="Right" Style="{StaticResource FlatButton}" BorderThickness="0"  Grid.Column="2" Height="30"  Width="27" Click="Remove_Click"  >
                            <Button.Background>
                                <ImageBrush  ImageSource="/POSSUM;component/Images/minus_24.png" Stretch="None"></ImageBrush>
                            </Button.Background>
                        </Button>
                        
                        <Button Foreground="Black" Width="Auto" Grid.Column="3" Margin="2 3" VerticalAlignment="Center" HorizontalContentAlignment="Center" Content="{Binding Path=CartQty}" BorderThickness="0" Style="{x:Null}"  Background="Transparent" FontSize="12" FontFamily="Segoe UI"  Click="Qty_Click" MouseDown="lvCart_MouseDown" />
                        
                        <Button Content="" Margin="0 2 0 2" HorizontalAlignment="Left" Style="{StaticResource FlatButton}" BorderThickness="0"  Grid.Column="4" Height="30" Width="27" Click="add_Click" Visibility="{Binding Path=ShowButton}" >
                            <Button.Background>
                                <ImageBrush  ImageSource="/POSSUM;component/Images/plus_24.png" Stretch="None"></ImageBrush>
                            </Button.Background>
                        </Button>

                        <Button  Grid.Column="5" Width="43"  Margin="2 3" Content="{Binding Path=GrossTotal, StringFormat='0.00'}" ContentStringFormat='0.00'  BorderThickness="0" Style="{x:Null}" Background="Transparent" HorizontalContentAlignment="Right" Foreground="Black" FontSize="12" FontFamily="Segoe UI" Click="Price_Click" />
                        <TextBlock  Foreground="Black" 
                                    MaxWidth="200"
                                    TextWrapping="Wrap" TextAlignment="Left" 
                                    Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="4" Visibility="{Binding DiscountVisibility, Converter={StaticResource BoolToVisibilityConverter}}"><Run Text="{Binding Path=DiscountDescription}"/><Run Text=":"/></TextBlock>
                        <!--<TextBlock Foreground="Black" Grid.Row="3" Grid.Column="4" Margin="0 0 0 0" Padding="0 0 25 0" Grid.ColumnSpan="4" MaxWidth="100"  Visibility="{Binding CommentVisibility}"  VerticalAlignment="Center" TextAlignment="Left" TextWrapping="Wrap" Text="{Binding Path=ItemComments}" FontSize="12"  />-->
                        <TextBlock Foreground="Black" Grid.Row="2" Grid.RowSpan="10" Grid.Column="1"  Grid.ColumnSpan="4" MaxWidth="1000"  Visibility="{Binding CommentVisibility}"  VerticalAlignment="Bottom" TextAlignment="Center" TextWrapping="Wrap" Text="{Binding Path=ItemComments}" FontSize="11" Margin="0,0,0,4"  />


                        <StackPanel Orientation="Horizontal" Grid.Column="5" HorizontalAlignment="Right"  Grid.Row="1"  Visibility="{Binding DiscountVisibility, Converter={StaticResource BoolToVisibilityConverter}}" Margin="2 3">
                            <TextBlock Text="-" Visibility="{Binding DiscountSignVisibility, Converter={StaticResource BoolToVisibilityConverter}}" Foreground="Black"/>
                            <TextBlock  Foreground="Black" Text="{Binding ItemDiscount, StringFormat='0.00'}"    FontSize="12" FontFamily="Segoe UI"></TextBlock>
                        </StackPanel>
                        
                        <ListView Margin="2" Grid.Row="2" Background="Transparent" Grid.Column="1" Grid.ColumnSpan="5" BorderThickness="0" ItemsSource="{Binding IngredientItems}"  >
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>

                                            <ColumnDefinition Width="30"/>
                                            <ColumnDefinition Width="30"/>
                                            <ColumnDefinition Width="15"/>
                                            <ColumnDefinition Width="60"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock TextAlignment="Left" Margin="15 1"><Run Text="{Binding IngredientMode}"/><Run Text=" "/><Run Text="{Binding Description}"/></TextBlock>
                                        <TextBlock Grid.Column="1" Text="{Binding CartQty, StringFormat='0.00'}" Visibility="{Binding Path=GroupQtyVisibility}"/>
                                        <TextBlock Grid.Column="4" Text="{Binding GrossTotal, StringFormat='0.00'}" HorizontalAlignment="Right"  />
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                        <ListView Margin="2 5 2 2" Grid.Row="1" Background="Transparent" Grid.Column="1" Grid.ColumnSpan="3" BorderThickness="0" ItemsSource="{Binding OrderItemDetails}" SelectionChanged="LvInnet_SelectionChanged" >
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="10"/>
                                            <ColumnDefinition Width="5"/>
                                            <ColumnDefinition Width="30"/>
                                            <ColumnDefinition Width="50"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Text="{Binding ItemName}" TextAlignment="Left" Margin="15 1"/>
                                        <TextBlock Grid.Column="1" Text="{Binding CartQty}" Visibility="{Binding Path=GroupQtyVisibility}"/>
                                        <TextBlock Grid.Column="2" Text="x " Visibility="{Binding Path=GroupQtyVisibility}"/>
                                        <TextBlock Grid.Column="3" Text="{Binding UnitPrice, StringFormat='0.00'}" Visibility="{Binding Path=GroupQtyVisibility}"/>
                                        <TextBlock Grid.Column="4" Text="{Binding GrossTotal, StringFormat='0.00'}" HorizontalAlignment="Right"  />
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <TextBlock  FontSize="13" Margin="2"   Grid.Row="2"><Run Text="{x:Static translation:UI.PlaceOrder_NetTotalLabel}"/></TextBlock>
        <TextBlock  Name="lblGrossTotal"  Grid.Row="2" Grid.Column="1" Text="0.00"  FontSize="13"  HorizontalAlignment="Right"   />
        <TextBlock FontSize="13" Margin="2"  Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Top" x:Name="txtVAT"  ><Run Text="{x:Static translation:UI.Global_VAT}"/>:<LineBreak/><Run/><Run Text=":"/></TextBlock>
        <TextBlock  Name="lblVatTotal"  Grid.Row="3" Grid.Column="1" Text="0.00"  FontSize="13"  HorizontalAlignment="Right"   />
        <TextBlock FontSize="18" FontWeight="Bold" Margin="2" Grid.Row="4" VerticalAlignment="Top" Name="txtTotal" Text="{x:Static translation:UI.PlaceOrder_TotalLabel}" />
        <TextBlock  Name="lblTotal"  Grid.Row="4" Grid.Column="1" Text="0.00" FontWeight="Bold" FontSize="18"  HorizontalAlignment="Right"  />
        <TextBlock  Grid.Row="4" Grid.Column="2"   FontSize="18"  Name="lblCurrency" HorizontalAlignment="Left"    ></TextBlock>

    </Grid>



</UserControl>
