OnPointPOS/Views/OpenOrder/OpenRetailOrderWindow.xaml

<Window x:Class="POSSUM.Views.OpenOrder.OpenRetailOrderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
          xmlns:local="clr-namespace:POSSUM" 
        xmlns:translation="clr-namespace:POSSUM.Res"
          xmlns:sys="clr-namespace:System;assembly=mscorlib"
        Title="OpenOrderWindow" Height="700" Width="1000"  WindowStyle="None" Background="#FFE5E6D6" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Border BorderBrush="#869699" BorderThickness="1">
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
               
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Border Grid.ColumnSpan="2"  Height="35" Background="#FF012537" VerticalAlignment="Top" />
            <TextBlock Grid.ColumnSpan="2" Name="txtTitle" Text="{x:Static translation:UI.Sales_OpenOrderButton}" Width="200" HorizontalAlignment="Left" Foreground="White" FontSize="16" Margin="10,5"/>
           
          
            <Button x:Name="btnClose"  Grid.Column="1" VerticalAlignment="Top"
                                Margin="0 2 2 0" 
                                HorizontalAlignment="Right" 
                                Height="30" Width="40" 
                                Content="X" FontSize="12" FontFamily="Georgia" FontWeight="Bold" 
                                Foreground="WhiteSmoke" Background="Red" 
                                Click="btnCancel_Click" />
            <!--<Canvas Grid.Row="1" Height="50" VerticalAlignment="Top">
                <DatePicker Canvas.Left="392" Canvas.Top="11" Height="30" Name="dtpFrom" Width="129" CalendarStyle="{StaticResource styleCalendar}"/>
                <TextBlock Canvas.Left="312" Canvas.Top="18"   Text="{x:Static translation:UI.OrderHistory_OrderFrom}" Foreground="Black" Width="70" />
                <DatePicker Canvas.Left="585" Canvas.Top="12" Height="30" Name="dtpTo" Width="124"  CalendarStyle="{StaticResource styleCalendar}"/>
                <TextBlock Canvas.Left="529" Canvas.Top="18"  Text="{x:Static translation:UI.OrderHistory_OrderTo}" Foreground="Black"/>
                --><!--<TextBox VerticalContentAlignment="Center" Name="txtOrderNumber" PreviewTextInput="txtOrderNumber_PreviewTextInput" Canvas.Left="151" Canvas.Top="10" Height="30" Text=""  Width="150" />--><!--
                <Button Canvas.Left="718" Canvas.Top="12" Content="{x:Static translation:UI.Global_View}" Height="28" Name="btnView" Width="74" Background="#FF007ACC" Foreground="White" Click="btnView_Click" Margin="0" />
                --><!--<TextBlock Canvas.Left="2" Canvas.Top="18"    Foreground="Black" ><Run Text="{x:Static translation:UI.OrderHistory_OrderNumber}"/><Run Text="/"/> <Run Text="{x:Static translation:UI.Sales_OrderCommentButton}"/></TextBlock>--><!--

            </Canvas>-->

            <Grid Grid.Row="2" Margin="2"  Name="ContainerGrid" >
                <Grid Name="PendingOrderGrid" Visibility="Visible">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition />
                      
                    </Grid.RowDefinitions>
                    <Border CornerRadius="5" Margin="4 0 4 0" Grid.Row="0" Background="Silver"/>
                    <TextBlock HorizontalAlignment="Center" Name="lblPendingOrder" Visibility="Visible"  FontFamily="Segoe UI" Foreground="White" VerticalAlignment="Center" FontSize="18"><Run Text="{x:Static translation:UI.OpenOrder_HoldButton}"/><Run Text=" order"/></TextBlock>
                    <DataGrid AutoGenerateColumns="False" IsReadOnly="True" Margin="2" Visibility="Visible" RowDetailsVisibilityMode="Collapsed" Grid.Row="1"  Name="PendingDataGrid" LoadingRow="OnRowLoading"  CanUserAddRows="False" SelectionChanged="PendingDataGrid_SelectionChanged"   >
                       
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="{x:Static translation:UI.OrderHistory_OrderNumber}" Binding="{Binding Path=OrderNoOfDay}" IsReadOnly="True" Width="100" FontFamily="Segoe UI"  />
                            <DataGridTextColumn Header="{x:Static translation:UI.OrderHistory_Date}" Binding="{Binding Path=CreationDate, StringFormat=\{0:dd.MM.yyyy \}}" IsReadOnly="True" FontFamily="Segoe UI"  Width="80"/>
                            <DataGridTextColumn Header="{x:Static translation:UI.Sales_CustomerButton}" Binding="{Binding Path=Comments}" IsReadOnly="True" Width="*" FontFamily="Segoe UI" />
                            <DataGridTextColumn Header="{x:Static translation:UI.OrderHistory_OrderStatus}" Binding="{Binding Path=Status}" Visibility="Collapsed" IsReadOnly="True" FontFamily="Segoe UI"  />
                            <DataGridTextColumn Header="{x:Static translation:UI.Global_Total}" Binding="{Binding Path=OrderTotal,StringFormat='0.00'}"  IsReadOnly="True" Width="100" FontFamily="Segoe UI"  />
                            <DataGridTextColumn Header="{x:Static translation:UI.OrderHistory_PaymentStatus}" Binding="{Binding Path=PaidStatus}" IsReadOnly="True" Width="125" FontFamily="Segoe UI" />
                            <DataGridTemplateColumn Header="" Width="70">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Content="Proforma" Foreground="Black"   Height="25" Width="65" FontFamily="Segoe UI"  Click="Proforma_Click" BorderBrush="Black" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="" Width="70">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Content="{x:Static translation:UI.Global_Checkout}" Foreground="Black"   Height="25" Width="65" FontFamily="Segoe UI"  Click="PendingCheckOut_Click" BorderBrush="Black">
                                        </Button>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="" Width="70">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Content="{x:Static translation:UI.Global_Cancel}" Background="Red" Foreground="White"  Height="25" FontFamily="Segoe UI"  Width="65" Click="PendingCancel_Click" BorderBrush="Black">
                                        </Button>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>

                  
                </Grid>
            </Grid>
        </Grid>
    </Border>

</Window>