OnPointPOS/Views/OpenOrder/OpenOrderWindow.xaml

<Window x:Class="POSSUM.Views.OpenOrder.OpenOrderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:POSSUM"
        xmlns:translation="clr-namespace:POSSUM.Res"
        xmlns:controls="clr-namespace:POSSUM.Controls"
        Title="OpenOrderWindow" Height="700" Width="1000" WindowStyle="None" Background="#FFE5E6D6"
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <local:BoolToVisibilityConverter
         x:Key="BoolToVisibilityConverter" 
         TrueValue="Visible" FalseValue="Collapsed" />

        <local:StatusToColorConverter x:Key="StatusToColorConverter"/>
    </Window.Resources>
    <Border BorderBrush="#869699" BorderThickness="1">
        <Grid >
            <Grid Name="mainGrid">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="160"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Border Grid.ColumnSpan="2"  Height="35" Background="#FF012537" VerticalAlignment="Top" />
                <TextBlock Grid.ColumnSpan="2" Name="txtTitle" Text="{x:Static translation:UI.Sales_OpenOrderButton}" Width="200" HorizontalAlignment="Left" Foreground="White" FontSize="16" Margin="10,5"/>
                <Button x:Name="btnClose"  Grid.Column="1" VerticalAlignment="Top"
                                Margin="0 2 2 0" 
                                HorizontalAlignment="Right" 
                                Height="30" Width="40" 
                                Content="X" FontSize="12" FontFamily="Georgia" FontWeight="Bold" 
                                Foreground="WhiteSmoke" Background="Red" 
                                Click="btnClose_Click" />
                <Grid Grid.Row="1" >
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition Height="60"/>
                    </Grid.RowDefinitions>
                    <Border  Grid.Row="0" Grid.Column="0" Margin="-5 0 0 10" Width="120" VerticalAlignment="Top"  Panel.ZIndex="3" Background="#869699" >
                        <Grid  Margin="1" >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="50"/>
                            </Grid.RowDefinitions>


                            <Button Name="btnTables" Grid.Row="0" Grid.Column="0"  BorderThickness="0.2" BorderBrush="Black" Foreground="Black" FontSize="14" Content="{x:Static translation:UI.OpenOrder_TableButton}"   Click="TableButton_Click" />

                            <Button Name="btnTakeaway" Grid.Row="1" Grid.Column="0" FontSize="14" Content="{x:Static translation:UI.Sales_TakeAwayButton}" BorderThickness="0.2" BorderBrush="Black"  Foreground="Black" Click="TakeawayButton_Click" >

                            </Button>
                            <Button Name="btnPausade" Grid.Row="2" Grid.Column="0" FontSize="14" Content="{x:Static translation:UI.OpenOrder_HoldButton}"   BorderThickness="0.2" BorderBrush="Black"  Foreground="Black" Click="HoldButton_Click" />
                        </Grid>
                    </Border>
                    <Border  Grid.Row="1"  Grid.Column="0" Margin="-5 0 0 10" Width="120" VerticalAlignment="Top"  Panel.ZIndex="3" Background="#869699" >
                        <Grid  Margin="1" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="91*"/>
                                <ColumnDefinition Width="27*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="50"/>
                            </Grid.RowDefinitions>
                            <Button Name="btnSplitWhole" Grid.Row="0" Grid.Column="0"  Background="#FFDCDEDE" Foreground="Black" FontSize="14" Content="{x:Static translation:UI.OpenOrder_SplitWhole}"   Click="SplitWholeOrder_Click" Grid.ColumnSpan="2" Margin="0" />
                            <Button Name="btnSplit" Grid.Row="1" Grid.Column="0"  Background="#FFDCDEDE" Foreground="Black" FontSize="14" Content="{x:Static translation:UI.OpenOrder_SplitButton}"   Click="SplitOrder_Click" Grid.ColumnSpan="2" Margin="0" />
                            <Button Name="btnMove" Grid.Row="2" Grid.Column="0" FontSize="14" Content="{x:Static translation:UI.OpenOrder_MoveButton}" Background="#FFDCDEDE"  Foreground="Black"  Click="MoveOrder_Click" Grid.ColumnSpan="2" Margin="0" />
                            <Button Name="btnMerge" Grid.Row="3" Grid.Column="0" FontSize="14" Content="{x:Static translation:UI.OpenOrder_Merge}"  Background="#FFDCDEDE"  Foreground="Black" Click="MergeOrder_Click" Grid.ColumnSpan="2" Margin="0" />
                            <Button Name="btnRenameTable" Grid.Row="4" Grid.Column="0" FontSize="14" Content="{x:Static translation:UI.Global_TableRename}"  Background="#FFDCDEDE"  Foreground="Black" Click="RenameTable_Click" Grid.ColumnSpan="2" Margin="0" />
                        </Grid>
                    </Border>
                    <Button Grid.Row="2" Content="OK" Margin="5" Height="50" Width="120" Background="#FF007ACC" Foreground="White" Click="btnCancel_Click"/>
                </Grid>
                <Grid Grid.Row="1" Margin="2" Grid.Column="1" Name="ContainerGrid" >
                    <Grid Name="TableOrderGrid" Visibility="Visible">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="10"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0" HorizontalAlignment="Stretch">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="40"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <!--<ColumnDefinition Width="Auto"/>-->
                            </Grid.ColumnDefinitions>
                            <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right">
                                <StackPanel Grid.Row="2" HorizontalAlignment="Right" Orientation="Horizontal" Margin="0 0 15 0" >
                                    <Viewbox Grid.Row="2" HorizontalAlignment="Left" Height="50" Width="60">
                                        <CheckBox Visibility="Visible"  Grid.Row="2"  Grid.Column="1"    FontFamily="Arial"   Name="chkNewOrder"    >

                                        </CheckBox>
                                    </Viewbox>
                                    <TextBlock VerticalAlignment="Center" FontWeight="Bold">
                                 <Run Text="{x:Static translation:UI.Sales_Create}"/><Run Text=" "/><Run Text="{x:Static translation:UI.Sales_NewButton}"/><Run Text=" Order"/>
                                    </TextBlock>
                                </StackPanel>
                                <Button  Content="{x:Static translation:UI.Sales_TakeAwayButton}" Name="TakeawayButton" Visibility="Collapsed" Margin="1" Height="30" Width="100"  Grid.Row="3" HorizontalAlignment="Left" BorderThickness="0" Background="#FF007ACC" FontSize="14" Click="TakeawyButton_Click" FontFamily="Segoe UI"  Foreground="White"/>

                                <Button Name="btnArrangeLayout" Height="30" Grid.Column="1" HorizontalAlignment="Right" Content="Arrange Layout" Background="#FF007ACC" Foreground="White" Margin="5" Width="100" Visibility="Collapsed" Click="ArrangeLayout_Click"/>

                                <!--<Button Name="btnUseThisTable" Height="30" Grid.Column="1" HorizontalAlignment="Right" Content="Use this table" Background="#FF007ACC" Foreground="White" Margin="5" Width="100" Visibility="Visible" Click="btnUseThisTable_Click"/>-->

                            </StackPanel>

                            <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" Name="STKFloors" Grid.Row="1" >

                            </StackPanel>

                            <Canvas Name="TableCanvas" Grid.Row="2" Visibility="Visible" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Width="720" Height="540">

                            </Canvas>
                            <Grid Name="TablesOuterGrid" Grid.Column="1"  Grid.Row="2" HorizontalAlignment="Stretch" Margin="2" Visibility="Visible">

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="0"/>
                                    <RowDefinition Height="Auto"/>

                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>

                                    <ColumnDefinition Width="Auto"/>

                                </Grid.ColumnDefinitions>

                                <Border Grid.Row="1" Grid.Column="1" BorderBrush="#869699" Background="#869699" BorderThickness="1 1 0 0" VerticalAlignment="Top">

                                    <Grid  Name="TableInnerGrid" Margin="-0.4" Grid.Row="1" Grid.Column="1"  VerticalAlignment="Top"  >


                                        <UniformGrid Name="TableViewGrid" Grid.Column="1" VerticalAlignment="Top" Columns="5" HorizontalAlignment="Center"  />
                                    </Grid>
                                </Border>

                            </Grid>

                        </Grid>

                        <!--<Grid Name="TablesOuterGrid"  Grid.Row="0" HorizontalAlignment="Left" Margin="2">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Name="STKFloors">
                            </StackPanel>
                            <Border Grid.Row="1" Grid.Column="1" BorderBrush="#FF6C7779" BorderThickness="1 1 0 0" Background="#869699"  VerticalAlignment="Top">

                                <UniformGrid Margin="-0.4 -0.4 0 0" Name="TableViewGrid" Grid.Column="1" VerticalAlignment="Top" Columns="7" HorizontalAlignment="Left"  />

                            </Border>
                        </Grid>-->
                        <Grid Grid.Row="2">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="458"/>
                                <ColumnDefinition Width="348"/>

                            </Grid.ColumnDefinitions>
                            <StackPanel Orientation="Horizontal" Visibility="Collapsed">
                                <Viewbox  Height="40" Width="60" HorizontalAlignment="Left">
                                    <CheckBox Visibility="Visible"   FontFamily="Arial"   Name="chkMergeNewOrder"   />
                                </Viewbox>
                                <TextBlock Text="{x:Static translation:UI.OpenOrder_Merge}" VerticalAlignment="Center"/>

                            </StackPanel>
                            <TextBlock Text="" Name="lblSelectedTable" Grid.Column="0" HorizontalAlignment="Right" Margin="1 1 5 1" VerticalAlignment="Center" FontWeight="Bold"/>
                            <DataGrid AutoGenerateColumns="False" Grid.Row="1" IsReadOnly="True" Margin="2" Visibility="Visible" RowDetailsVisibilityMode="Collapsed"  Name="dataGridTableOrder" Grid.Column="0"  CanUserAddRows="False"  SelectionChanged="dataGridTableOrder_SelectionChanged"  SelectionUnit="FullRow" SelectionMode="Extended" >
                                <DataGrid.RowHeaderStyle>
                                    <Style TargetType="{x:Type DataGridRowHeader}">
                                        <Setter Property="Width" Value="30" />
                                    </Style>
                                </DataGrid.RowHeaderStyle>
                                <DataGrid.RowHeaderTemplate>
                                    <DataTemplate>
                                        <Grid >
                                            <CheckBox Margin="2"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" IsChecked="{Binding Path=IsSelected, Mode=TwoWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGridRow}}}"/>
                                        </Grid>
                                    </DataTemplate>
                                </DataGrid.RowHeaderTemplate>
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Bong" Binding="{Binding Path=Bong}" IsReadOnly="True" Width="80" FontFamily="Segoe UI" />
                                    <DataGridTextColumn Header="{x:Static translation:UI.Sales_CustomerButton}" Binding="{Binding Path=Comments}" IsReadOnly="True" Width="100" FontFamily="Segoe UI" />
                                    <DataGridTextColumn Header="{x:Static translation:UI.OrderHistory_Date}" Binding="{Binding Path=CreationDate, StringFormat=\{0:dd.MM.yyyy \}}" IsReadOnly="True" FontFamily="Segoe UI"  Width="90"/>
                                    <DataGridTemplateColumn Header="" Width="65">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Button Content="{x:Static translation:UI.CheckOutOrder_Performa}" Foreground="Black"   Height="25" Width="60" FontFamily="Segoe UI"  Click="Proforma_Click" BorderBrush="Black" />
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTemplateColumn Header="" Width="65">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Button Content="{x:Static translation:UI.Global_Cancel}" Background="#FFDD5044" Foreground="White"  Height="25" FontFamily="Segoe UI"  Width="65" Click="TableOrderCancel_Click" BorderBrush="Black" />
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                            <Border BorderThickness="1" Grid.Column="1" Grid.Row="1" Margin="10,5,0,2" BorderBrush="Silver"   Background="#FFF">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition/>
                                        <RowDefinition Height="20"/>
                                        <RowDefinition Height="20"/>
                                        <RowDefinition Height="30"/>

                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="40"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="30"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Background="Gray" Visibility="Collapsed" Grid.ColumnSpan="3" Name="lblOrderType" FontWeight="Bold" Text="New Order" TextAlignment="Center" Foreground="White"/>

                                    <ListView Grid.ColumnSpan="3" Grid.Row="1"  BorderThickness="0" Background="Transparent" Foreground="White" Name="lvCart"  Margin="0,0,0,10">
                                        <ListView.ItemTemplate>
                                            <DataTemplate>
                                                <Grid Background="{Binding Path=UpdateColorName}"  Margin="0.5" >
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="Auto"/>
                                                        <RowDefinition Height="Auto"/>
                                                        <RowDefinition Height="Auto"/>

                                                    </Grid.RowDefinitions>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="24"/>
                                                        <ColumnDefinition />
                                                        <ColumnDefinition Width="24"/>
                                                        <ColumnDefinition Width="47"/>
                                                        <ColumnDefinition Width="24"/>
                                                        <ColumnDefinition Width="Auto"/>
                                                    </Grid.ColumnDefinitions>

                                                    <TextBlock Text="{Binding Path=BIDS}" Margin="0 -8 0 0" Height="Auto" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Column="1" Grid.ColumnSpan="6"/>
                                                    <Button Content="" Margin="0 2 0 2"  Height="24" Width="24" Style="{StaticResource FlatButton}" BorderThickness="0"   Click="Delete_Click"  >
                                                        <Button.Background>
                                                            <ImageBrush ImageSource="/POSSUM;component/images/cross_24.png" Stretch="None" ></ImageBrush>
                                                        </Button.Background>
                                                    </Button>
                                                    <TextBlock Foreground="Black" Width="Auto" Grid.Column="1" Grid.ColumnSpan="2" Margin="5 3" LineHeight="18" VerticalAlignment="Center" TextAlignment="Left" TextWrapping="Wrap" Text="{Binding Path=ItemName}" FontSize="12" FontFamily="Segoe UI"  />

                                                    <Button Foreground="Black" Width="47" Grid.Column="3" Margin="2 3" VerticalAlignment="Center" HorizontalContentAlignment="Center" Content="{Binding Path=CartQty}" BorderThickness="0" Style="{x:Null}"  Background="Transparent" FontSize="12" FontFamily="Segoe UI"   />

                                                    <!--<Button Content="" Margin="0 2 0 2" HorizontalAlignment="Left" Style="{StaticResource FlatButton}" BorderThickness="0"  Grid.Column="4" Height="24" Width="24" Click="add_Click" Visibility="{Binding Path=ShowButton}" >
                                                        <Button.Background>
                                                            <ImageBrush  ImageSource="/POSSUM;component/Images/plus_24.png" Stretch="None"></ImageBrush>
                                                        </Button.Background>
                                                    </Button>-->

                                                    <Button  Grid.Column="5" Width="43"  Margin="2 3" Content="{Binding Path=GrossTotal}" ContentStringFormat='0.00'  BorderThickness="0" Style="{x:Null}" Background="Transparent" HorizontalContentAlignment="Right" Foreground="Black" FontSize="12" FontFamily="Segoe UI" />

                                                    <StackPanel Orientation="Horizontal" Grid.Column="5" HorizontalAlignment="Right"  Grid.Row="1"  Visibility="{Binding DiscountVisibility, Converter={StaticResource BoolToVisibilityConverter}}" Margin="2 3">
                                                        <TextBlock  Foreground="Black"  TextAlignment="Center"  Visibility="{Binding DiscountVisibility}"><Run Text="{Binding Path=DiscountDescription}"/><Run Text=":"/></TextBlock>
                                                        <TextBlock Text="-" Foreground="Black"/>
                                                        <TextBlock  Foreground="Black" Text="{Binding ItemDiscount, StringFormat='0.00'}"    FontSize="12" FontFamily="Segoe UI"></TextBlock>
                                                    </StackPanel>

                                                    <Border Height="1" Grid.Row="2" Grid.ColumnSpan="6" VerticalAlignment="Bottom" Background="#869699"/>

                                                    <ListView Margin="2" Grid.Row="2" Background="Transparent" Grid.Column="1" Grid.ColumnSpan="5" BorderThickness="0" ItemsSource="{Binding IngredientItems}"  >
                                                        <ListView.ItemTemplate>
                                                            <DataTemplate>
                                                                <Grid>
                                                                    <Grid.ColumnDefinitions>
                                                                        <ColumnDefinition Width="*"/>
                                                                        <ColumnDefinition Width="50"/>
                                                                        <ColumnDefinition Width="30"/>
                                                                        <ColumnDefinition Width="15"/>
                                                                        <ColumnDefinition Width="60"/>
                                                                    </Grid.ColumnDefinitions>

                                                                    <TextBlock  TextAlignment="Left" Margin="15 1"><Run Text="{Binding IngredientMode}"/><Run Text=" "/><Run Text="{Binding Description}"/></TextBlock>
                                                                    <TextBlock Foreground="Black" Grid.Column="1" Text="{Binding CartQty,StringFormat='##.00'}" Visibility="{Binding Path=GroupQtyVisibility}"/>
                                                                    <!--<Button Foreground="Black" Margin="15" Grid.Column="1" VerticalAlignment="Center" HorizontalContentAlignment="Center" Content="{Binding Path=CartQty,StringFormat='0.00'}" Visibility="{Binding Path=GroupQtyVisibility}" BorderThickness="0" Background="Transparent"/>-->
                                                                    <TextBlock Grid.Column="4" Text="{Binding GrossTotal,StringFormat='0.00'}" HorizontalAlignment="Right"  />

                                                                </Grid>
                                                            </DataTemplate>
                                                        </ListView.ItemTemplate>
                                                    </ListView>
                                                    <ListView Margin="2" Grid.Row="3" Background="Transparent" Grid.Column="1" Grid.ColumnSpan="3" BorderThickness="0" ItemsSource="{Binding OrderItemDetails}" >
                                                        <ListView.ItemTemplate>
                                                            <DataTemplate>
                                                                <Grid>
                                                                    <Grid.ColumnDefinitions>
                                                                        <ColumnDefinition Width="*"/>
                                                                        <ColumnDefinition Width="10"/>
                                                                        <ColumnDefinition Width="5"/>
                                                                        <ColumnDefinition Width="30"/>
                                                                        <ColumnDefinition Width="50"/>
                                                                    </Grid.ColumnDefinitions>
                                                                    <TextBlock Text="{Binding ItemName}" TextAlignment="Left" Margin="15 1"/>
                                                                    <TextBlock Grid.Column="1" Text="{Binding CartQty,StringFormat='0.0000'}" Visibility="{Binding Path=GroupQtyVisibility}"/>
                                                                    <TextBlock Grid.Column="2" Text="x " Visibility="{Binding Path=GroupQtyVisibility}"/>
                                                                    <TextBlock Grid.Column="3" Text="{Binding UnitPrice, StringFormat='0.00'}" Visibility="{Binding Path=GroupQtyVisibility}"/>
                                                                    <TextBlock Grid.Column="4" Text="{Binding GrossTotal, StringFormat='0.00'}" HorizontalAlignment="Right"/>
                                                                </Grid>
                                                            </DataTemplate>
                                                        </ListView.ItemTemplate>
                                                    </ListView>
                                                </Grid>
                                            </DataTemplate>
                                        </ListView.ItemTemplate>
                                    </ListView>


                                    <!--<ListView Grid.ColumnSpan="3" Grid.Row="1"  BorderThickness="0" Background="Transparent" Foreground="White" Name="lvCart"  Margin="0,0,0,10">
                                        <ListView.ItemTemplate>
                                            <DataTemplate>
                                                <Grid   Margin="0.5" >
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="Auto"/>
                                                        <RowDefinition Height="Auto"/>
                                                    </Grid.RowDefinitions>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="24"/>
                                                        <ColumnDefinition />
                                                        <ColumnDefinition Width="24"/>
                                                        <ColumnDefinition Width="47"/>
                                                        <ColumnDefinition Width="24"/>
                                                        <ColumnDefinition Width="Auto"/>
                                                    </Grid.ColumnDefinitions>
                                                    <Border Height="1" Grid.Row="1" Grid.ColumnSpan="6" VerticalAlignment="Bottom" Background="#869699"/>
                                                    <TextBlock Text="{Binding Path=BIDS}" Margin="0 -8 0 0" Height="Auto" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Column="1" Grid.ColumnSpan="6"/>
                                                    <Button Content="" Margin="0 2 0 2"  Height="24" Width="24" Style="{StaticResource FlatButton}" BorderThickness="0"   Click="Delete_Click"  >
                                                        <Button.Background>
                                                            <ImageBrush ImageSource="/POSSUM;component/images/cross.png" Stretch="None" ></ImageBrush>
                                                        </Button.Background>
                                                    </Button>
                                                    <TextBlock Foreground="Black"  Width="Auto" Grid.Column="1" Grid.ColumnSpan="2" Margin="5 3" LineHeight="18" VerticalAlignment="Center" TextAlignment="Left" TextWrapping="Wrap" Text="{Binding Path=ItemName}" FontSize="12" FontFamily="Segoe UI"  />

                                                    <Button Foreground="Black" Width="47" Grid.Column="3" Margin="2 3" VerticalAlignment="Center" HorizontalContentAlignment="Center" Content="{Binding Path=CartQty}" BorderThickness="0" Style="{x:Null}"  Background="Transparent" FontSize="12" FontFamily="Segoe UI"   />
                                                    <Button Content="" Margin="0 2 0 2" HorizontalAlignment="Left" Style="{StaticResource FlatButton}" BorderThickness="0"  Grid.Column="4" Height="24" Width="24" Click="add_Click" Visibility="Collapsed" >-->
                                    <!--Visibility="{Binding Path=ShowButton}"-->
                                    <!--
                                                        <Button.Background>
                                                            <ImageBrush  ImageSource="/POSSUM;component/Images/add.png" Stretch="None"></ImageBrush>
                                                        </Button.Background>
                                                    </Button>

                                                    <Button  Grid.Column="5" Width="43"  Margin="2 3" Content="{Binding Path=DisplayGrossTotal}" ContentStringFormat='0.00'  BorderThickness="0" Style="{x:Null}" Background="Transparent" HorizontalContentAlignment="Right" Foreground="Black" FontSize="12" FontFamily="Segoe UI" />
                                                    <TextBlock  Foreground="Black"  TextAlignment="Center" Grid.Row="1" Grid.Column="1"  Visibility="{Binding DiscountVisibility, Converter={StaticResource BoolToVisibilityConverter}}"><Run Text="{Binding Path=DiscountDescription}"/><Run Text=":"/></TextBlock>
                                                    <StackPanel Orientation="Horizontal" Grid.Column="5" HorizontalAlignment="Right"  Grid.Row="1"  Visibility="{Binding DiscountVisibility, Converter={StaticResource BoolToVisibilityConverter}}" Margin="2 3">
                                                        <TextBlock Text="-" Foreground="Black"/>
                                                        <TextBlock  Foreground="Black" Text="{Binding ItemDiscount, StringFormat='0.00'}"  Visibility="{Binding DiscountVisibility, Converter={StaticResource BoolToVisibilityConverter}}"  FontSize="12" FontFamily="Segoe UI"></TextBlock>
                                                    </StackPanel>
                                                  
                                                </Grid>
                                            </DataTemplate>
                                        </ListView.ItemTemplate>
                                    </ListView>-->

                                    <TextBlock  FontSize="13" Margin="2"   Grid.Row="2" Grid.RowSpan="2" ><Run Text="{x:Static translation:UI.Sales_NetTotalLabel}"/></TextBlock>
                                    <TextBlock  Name="lblGrossTotal"  Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Margin="0,0,20,0"  Text="0.00"  FontSize="13"  HorizontalAlignment="Right"  Grid.RowSpan="2" />

                                    <TextBlock FontSize="13" Margin="2"  Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Top" x:Name="txtVAT"  ><Run Text="{x:Static translation:UI.Global_VAT}"/>:<LineBreak/><Run/><Run Text=":"/></TextBlock>
                                    <TextBlock  Name="lblVatTotal"  Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Margin="0,0,20,0"  Text="0.00"  FontSize="13"  HorizontalAlignment="Right"   />
                                    <TextBlock FontSize="18" FontWeight="Bold" Margin="2" Grid.Row="4" VerticalAlignment="Top" Name="txtTotal" Text="{x:Static translation:UI.Sales_TotalLabel}" />
                                    <TextBlock  Name="lblTotal"  Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" Margin="0,0,20,0" Text="0.00" FontWeight="Bold" FontSize="18"  HorizontalAlignment="Right"  />
                                    <TextBlock  Grid.Row="4" Grid.Column="2"   FontSize="18"  Name="lblCurrency" HorizontalAlignment="Left"    ></TextBlock>
                                    <TextBlock FontSize="18" FontWeight="Bold" Margin="2" Grid.Row="5" VerticalAlignment="Top" Visibility="Collapsed" Name="lblRemaining" Text="{x:Static translation:UI.CheckOutOrder_Label_Remaining}" />
                                    <TextBlock  Name="txtRemainingTotal"  Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2"  Visibility="Collapsed"  Margin="0,0,20,0" Text="0.00" FontWeight="Bold" FontSize="18"  HorizontalAlignment="Right"  />

                                    <TextBlock FontSize="18" FontWeight="Bold" Margin="2" Grid.Row="6" VerticalAlignment="Top" Visibility="Collapsed" Name="lblPaid" Text="Betalt:" />
                                    <TextBlock  Name="txtPaidTotal"  Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="2"  Visibility="Collapsed"  Margin="0,0,20,0" Text="0.00" FontWeight="Bold" FontSize="18"  HorizontalAlignment="Right"  />

                                    <Button Content="{x:Static translation:UI.Global_Checkout}" Grid.ColumnSpan="3" Name="CheckoutButton" Visibility="Visible"  Grid.Row="7" Background="Gray" Margin="1" BorderThickness="0.2"  FontSize="14" Click="CheckoutButton_Click" FontFamily="Segoe UI" FontWeight="Bold" Foreground="White"/>
                                </Grid>
                            </Border>
                        </Grid>
                    </Grid>
                    <Grid Name="PendingOrderGrid" Visibility="Collapsed">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"/>
                            <RowDefinition />
                            <RowDefinition Height="40"/>
                        </Grid.RowDefinitions>
                        <Border CornerRadius="5" Margin="4 0 4 0" Grid.Row="0" Background="Silver"/>
                        <TextBlock HorizontalAlignment="Center" Name="lblPendingOrder" Visibility="Collapsed"  FontFamily="Segoe UI" Foreground="White" VerticalAlignment="Center" FontSize="18"><Run Text="{x:Static translation:UI.OpenOrder_HoldButton}"/><Run Text=" order"/></TextBlock>
                        <TextBlock HorizontalAlignment="Center" Name="lblTakeawayOrder" Visibility="Collapsed"  FontFamily="Segoe UI" Foreground="White" VerticalAlignment="Center" FontSize="18"><Run Text="{x:Static translation:UI.Sales_TakeAwayButton}"/><Run Text=" order"/></TextBlock>
                        <DataGrid AutoGenerateColumns="False" IsReadOnly="True" Margin="2" Visibility="Visible" RowDetailsVisibilityMode="Collapsed" Grid.Row="1"  Name="PendingDataGrid" LoadingRow="OnRowLoading"  CanUserAddRows="False" SelectionChanged="PendingDataGrid_SelectionChanged"   >
                            <DataGrid.RowHeaderStyle>
                                <Style TargetType="{x:Type DataGridRowHeader}">
                                    <Setter Property="Width" Value="30" />
                                </Style>
                            </DataGrid.RowHeaderStyle>

                            <DataGrid.RowHeaderTemplate>
                                <DataTemplate>
                                    <Grid >
                                        <CheckBox Margin="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" IsChecked="{Binding Path=IsSelected, Mode=TwoWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGridRow}}}"/>
                                    </Grid>
                                </DataTemplate>
                            </DataGrid.RowHeaderTemplate>

                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Bong" Binding="{Binding Path=Bong}" IsReadOnly="True" Width="80" FontFamily="Segoe UI"  />
                                <DataGridTextColumn Header="{x:Static translation:UI.OrderHistory_Date}" Binding="{Binding Path=CreationDate, StringFormat=\{0:dd.MM.yyyy \}}" IsReadOnly="True" FontFamily="Segoe UI"  Width="80"/>
                                <DataGridTextColumn Header="{x:Static translation:UI.Sales_CustomerButton}" Binding="{Binding Path=Comments}" IsReadOnly="True" Width="100" FontFamily="Segoe UI" />
                                <DataGridTextColumn Header="{x:Static translation:UI.OrderHistory_OrderStatus}" Binding="{Binding Path=Status}" Visibility="Collapsed" IsReadOnly="True" FontFamily="Segoe UI"  />
                                <DataGridTextColumn Header="{x:Static translation:UI.Global_Total}" Binding="{Binding Path=SumAmt}" Visibility="Collapsed"  IsReadOnly="True" Width="100" FontFamily="Segoe UI"  />
                                <DataGridTextColumn Header="{x:Static translation:UI.CheckOutOrder_Label_BalanceAmount}" Binding="{Binding Path=BalanceAmount,StringFormat='0.00'}" IsReadOnly="True" Width="90" FontFamily="Segoe UI"  />
                                <DataGridTextColumn Header="{x:Static translation:UI.OrderHistory_PaymentStatus}" Binding="{Binding Path=PaidStatus}" IsReadOnly="True" Width="125" FontFamily="Segoe UI" />
                                <DataGridTemplateColumn Header="" Width="Auto">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>

                                            <Button Content="Proforma" Foreground="Black"  Visibility="{Binding ShowPerformaButton, Converter={StaticResource BoolToVisibilityConverter}}"   Height="25" Width="65" FontFamily="Segoe UI"  Click="Proforma_Click" BorderBrush="Black" />

                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Header="" Width="85">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel>

                                                <Button   Visibility="{Binding ShowReceiptButton, Converter={StaticResource BoolToVisibilityConverter}}"  Foreground="Black"   Height="25" Width="85" FontFamily="Segoe UI"  Click="PendingGenerateReceipt_Click" BorderBrush="Black">
                                                    <Button.Content>
                                                        <TextBlock><Run Text="{x:Static translation:UI.Global_Generate}" /> <Run Text="{x:Static translation:UI.Global_Receipt}" /></TextBlock>
                                                    </Button.Content>

                                                </Button>
                                                <Button Content="{x:Static translation:UI.Global_Checkout}"  Visibility="{Binding ShowPaymentButton, Converter={StaticResource BoolToVisibilityConverter}}"  Foreground="Black"   Height="25" Width="65" FontFamily="Segoe UI"  Click="PendingCheckOut_Click" BorderBrush="Black">
                                                </Button>

                                            </StackPanel>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Header="" Width="70">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Content="{x:Static translation:UI.Global_Cancel}" Background="Red" Foreground="White"  Height="25" FontFamily="Segoe UI"  Width="65" Click="PendingCancel_Click" BorderBrush="Black">
                                            </Button>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>

                        <Canvas Grid.Row="2">
                            <TextBlock Canvas.Left="336" Canvas.Top="8" FontFamily="Segoe UI" FontSize="18" Name="textBlock1" Text="Total summa:" Foreground="Green" />
                            <TextBlock Canvas.Left="465" Canvas.Top="8"  FontSize="18" Name="txtOrdersTotal" Text="0" FontFamily="Segoe UI"  Foreground="Red"/>
                        </Canvas>
                    </Grid>
                </Grid>

            </Grid>
            <Popup x:Uid="PopupSplit" IsOpen="False" Closed="PopupSplit_Closed" Name="PopupSplit" Loaded="popupSplit_Loaded" Height="Auto" Width="Auto" PopupAnimation="Fade" AllowsTransparency="True">
                <Grid Grid.ColumnSpan="3" Grid.Row="1"  Margin="2" Background="Silver">
                    <Grid.RowDefinitions>

                        <RowDefinition Height="50"/>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="60"/>

                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="110"/>
                        <ColumnDefinition Width="110"/>
                        <ColumnDefinition Width="110"/>
                    </Grid.ColumnDefinitions>
                    <Border Background="#FF22343E" Grid.Row="0" Grid.ColumnSpan="3" />
                    <TextBlock Name="txtSplitNumber" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Margin="2 0 10 0" Background="Transparent"  Foreground="#FFFFFFFF" Height="30" TextAlignment="Center" FontWeight="Bold" FontSize="18"/>
                    <Border  Grid.Row="1"  Grid.ColumnSpan="3" Grid.RowSpan="4"   Background="#869699" Margin="-1"  />
                    <Button Grid.Row="1" Grid.Column="0" Content="1" BorderThickness="0.2" BorderBrush="Black" Foreground="Black" FontSize="26" FontFamily="Tahoma" Click="ButtonNumber_Click" />
                    <Button Grid.Row="1" Grid.Column="1" Content="2" BorderThickness="0.2" BorderBrush="Black" Foreground="Black" FontSize="26" FontFamily="Tahoma" Click="ButtonNumber_Click"/>
                    <Button Grid.Row="1" Grid.Column="2" Content="3" BorderThickness="0.2" BorderBrush="Black" Foreground="Black" FontSize="26" FontFamily="Tahoma" Click="ButtonNumber_Click"/>
                    <Button Grid.Row="2" Grid.Column="0" Content="4"  BorderThickness="0.2" BorderBrush="Black" Foreground="Black" FontSize="26" FontFamily="Tahoma" Click="ButtonNumber_Click"/>
                    <Button Grid.Row="2" Grid.Column="1" Content="5"  BorderThickness="0.2" BorderBrush="Black" Foreground="Black" FontSize="26" FontFamily="Tahoma" Click="ButtonNumber_Click"/>
                    <Button Grid.Row="2" Grid.Column="2" Content="6"  BorderThickness="0.2" BorderBrush="Black" Foreground="Black" FontSize="26" FontFamily="Tahoma" Click="ButtonNumber_Click"/>
                    <Button Grid.Row="3" Grid.Column="0" Content="7"  BorderThickness="0.2" BorderBrush="Black" Foreground="Black" FontSize="26" FontFamily="Tahoma" Click="ButtonNumber_Click"/>
                    <Button Grid.Row="3" Grid.Column="1" Content="8"  BorderThickness="0.2" BorderBrush="Black" Foreground="Black" FontSize="26" FontFamily="Tahoma" Click="ButtonNumber_Click"/>
                    <Button Grid.Row="3" Grid.Column="2" Content="9"  BorderThickness="0.2" BorderBrush="Black" Foreground="Black" FontSize="26" FontFamily="Tahoma" Click="ButtonNumber_Click"/>

                    <Button Grid.Row="4" Grid.Column="0" Content="{x:Static translation:UI.Global_Cancel}" BorderThickness="0.2" Background="#FFDC5847" BorderBrush="Black" Foreground="Black" FontSize="26" FontFamily="Tahoma" Click="SplitCancel_Click"/>
                    <Button Grid.Row="4" Grid.Column="1" Content="C"  BorderThickness="0.2" BorderBrush="Black" Foreground="Black" FontSize="26" FontFamily="Tahoma" Click="ButtonSplittClear_Click"/>
                    <Button Grid.Row="4" Grid.Column="2" Content="OK"  BorderThickness="0.2"  Background="#FF007ACC" BorderBrush="Black" Foreground="Black" FontSize="26" FontFamily="Tahoma" Click="SplitYesButton_Click"/>


                </Grid>


            </Popup>

            <Popup x:Uid="PopupTable" IsOpen="False" Name="PopupTable" Loaded="popupTable_Loaded" Height="Auto" Width="Auto" PopupAnimation="Fade" AllowsTransparency="True">
                <Border BorderThickness="1" Background="Azure" >
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="40"/>
                        </Grid.RowDefinitions>
                        <Canvas Name="ArrangeTable" Width="720" Height="500">
                            <Canvas.Background>
                                <LinearGradientBrush EndPoint="0.504,1.5" StartPoint="0.504,0.03">
                                    <GradientStop Color="#FFFFC934" Offset="0"/>
                                    <GradientStop Color="#FFFFFFFF" Offset="0.567"/>
                                </LinearGradientBrush>

                                <!--<LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                    <GradientStop Color="#ACC6E0" Offset="0.5"/>
                                    <GradientStop Color="LightGray" Offset="0.5"/>
                                </LinearGradientBrush>-->
                            </Canvas.Background>
                        </Canvas>
                        <Button Grid.Row="1" Content="Cancel" Click="CancelLayout_Click" Width="75" Margin="2" HorizontalAlignment="Left" Background="#FFFF4D4D" Foreground="White"/>
                        <Button Grid.Row="1" Content="OK" Click="OKLayout_Click" Width="75" Margin="2" HorizontalAlignment="Right" Background="#FF007ACC" Foreground="White"/>
                    </Grid>
                </Border>
            </Popup>
        </Grid>
    </Border>
</Window>