OnPointPOS/Views/PromptInfo/PromptInfoWindow.xaml

<Window x:Class="POSSUM.PromptInfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" WindowStartupLocation="CenterScreen"
        xmlns:translation="clr-namespace:POSSUM.Res"        
        xmlns:WpfKb="clr-namespace:WpfKb.Controls;assembly=WpfKb"
        Title="PromptInfoWindow" Height="460" Width="850"  WindowStyle="None" Background="#FFE5E6D6" ResizeMode="NoResize">
    <Border BorderBrush="Gray" BorderThickness="1">
        <Grid x:Name="DialogCommens" Width="850" Height="460" Panel.ZIndex="3"  Visibility="Visible"   VerticalAlignment="Center" HorizontalAlignment="Center" Grid.ColumnSpan="3" >
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="120"/>
                <RowDefinition Height="250"/>
                <RowDefinition Height="40"/>


            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition/>

            </Grid.ColumnDefinitions>

            <Border Grid.ColumnSpan="2" Height="35" Background="#FF012537" VerticalAlignment="Top" />
            <TextBlock Grid.ColumnSpan="2" Name="txtTitle" Text="Comments" Foreground="White" Width="300" HorizontalAlignment="Left" FontSize="16" Margin="10,5"/>
            <Button x:Name="btnCommensClose"  Grid.Column="1" VerticalAlignment="Top"
                                Margin="0 2 2 0" 
                                HorizontalAlignment="Right"  
                                Height="30" Width="40" 
                                Content="X" FontSize="12" FontFamily="Georgia" FontWeight="Bold" 
                                Foreground="WhiteSmoke" Background="Red" 
                                Click="btnCommentsCancel_Click" />
            <Label FontSize="12" FontWeight="Bold" Foreground="Black" Name="txtDescription" Grid.Row="1" 
                               Content="Give Comments"></Label>


            <TextBox Name="txtComments" VerticalContentAlignment="Top" Canvas.Left="23" Canvas.Top="41" Grid.Column="1" Grid.Row="1" Margin="10" />
            <WpfKb:OnScreenKeyboard Language="sv-SE" Grid.Row="1" Grid.ColumnSpan="2" Name="UserAreaKeyBoardItemComent"  Height="250"  HorizontalAlignment="Stretch"  VerticalAlignment="Center" Margin="8,55,2,-70" Grid.RowSpan="2"/>

            <Button  x:Name="CommentsSave" VerticalAlignment="Top"   HorizontalAlignment="Right" Grid.Row="3" Grid.Column="1"
                            Width="70"  Height="40" Padding="3,0,3,0"  Visibility="Visible"
                            Content="{x:Static translation:UI.Prompt_Ok}" Background="#FF007ACC" Foreground="White" 
                            Click="btnSave_Click" Margin="0,1,12,0"  />
        </Grid>
    </Border>
</Window>
