OnPointPOS/Views/Printers/PrintersWindow.xaml

<Window x:Class="POSSUM.PrintersWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
          xmlns:POSSUM="clr-namespace:POSSUM" 
        xmlns:translation="clr-namespace:POSSUM.Res"
        xmlns:WpfKb="clr-namespace:WpfKb.Controls;assembly=WpfKb"
        Title="Printer Window" Height="520"  Width="700"  WindowStyle="None" Background="#FFE5E6D6" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Border BorderBrush="Gray" BorderThickness="1">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Border Grid.ColumnSpan="2"  Height="35" Background="#FF012537" VerticalAlignment="Top" />
            <TextBlock Grid.ColumnSpan="2" Name="txtTitle" Text="{x:Static translation:UI.Global_Printer}" Width="200" HorizontalAlignment="Left" Foreground="White" FontSize="16" Margin="10,5"/>
        <Button x:Name="btnClose"  Grid.Column="1" VerticalAlignment="Top"
                                Margin="0 2 2 0" 
                                HorizontalAlignment="Right" 
                                Height="30" Width="40" 
                                Content="X" FontSize="12" FontFamily="Georgia" FontWeight="Bold" 
                                Foreground="WhiteSmoke" Background="Red" 
                                Click="btnCancel_Click" />
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                    <TextBlock VerticalAlignment="Center" Margin="5"><Run Text="{x:Static translation:UI.Global_Enter}"/><Run Text=" "/><Run Text="{x:Static translation:UI.Global_Name}"/><Run Text="/"/> <Run Text="{x:Static translation:UI.Global_Location}"/></TextBlock>
                    <TextBox Name="txtSearchBox" Width="150" Height="30" VerticalAlignment="Center" Margin="2" GotFocus="txtSearchBox_GotFocus" LostFocus="txtSearchBox_LostFocus" KeyDown="txtSearchBox_KeyDown"/>
                    <Button Name="btnSearch" Content="{x:Static translation:UI.Global_Search}" VerticalAlignment="Center" Width="75" Height="30" Margin="2" Background="#FF007ACC" Foreground="White" Click="Search_Click"/>
                    <Button Name="btnNew" Content="{x:Static translation:UI.Global_AddNew}" VerticalAlignment="Center" Width="75" Height="30" Margin="2" Background="#FF007ACC" Foreground="White" Click="New_Click" HorizontalAlignment="Right" Visibility="Visible"/>
                </StackPanel>
                <Popup x:Uid="PopupKeyborad" IsOpen="False" Name="PopupKeyborad" Loaded="popupError_Loaded" Height="Auto" Width="Auto" PopupAnimation="Fade" AllowsTransparency="True">
                    <Border BorderThickness="1" Background="Azure" >
                        <WpfKb:OnScreenKeyboard Grid.Row="7" Grid.ColumnSpan="4" Name="UserAreaKeyBoard"  Height="300" Width="600"  HorizontalAlignment="Stretch"  VerticalAlignment="Center" Margin="5"/>
                    </Border>
                </Popup>
                <DataGrid Name="CustomerDataGrid" Grid.Row="1" AutoGenerateColumns="False" SelectionChanged="CustomerDataGrid_SelectionChanged" >
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="{x:Static translation:UI.Global_Location}" Binding="{Binding LocationName}"  IsReadOnly="True"/>
                        <DataGridTextColumn Header="{x:Static translation:UI.Global_Name}" Binding="{Binding PrinterName}" Width="200" IsReadOnly="True"/>
                        <DataGridTemplateColumn Header="" Width="70">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="{x:Static translation:UI.Global_Update}" Background="#FFDCDEDE" Foreground="Black"  Height="25" Width="50" Click="ButtonUpdate_Click">
                                    </Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            
            </Grid>
           
        </Grid>
    </Border>
</Window>
