OnPointPOS/Views/Printers/UpdatePrinterWindow.xaml

<Window x:Class="POSSUM.UpdatePrinterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POSSUM"
          xmlns:translation="clr-namespace:POSSUM.Res"
        xmlns:WpfKb="clr-namespace:WpfKb.Controls;assembly=WpfKb"
        mc:Ignorable="d"
        Title="AddEmployee" Height="520"  Width="700"  WindowStyle="None" Background="#FFE5E6D6" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">

    <Grid Background="Transparent" Name="layoutGrid" >
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Border Grid.ColumnSpan="4" Height="33" Background="#FF012537" VerticalAlignment="Top" />
        <TextBlock  Foreground="White" FontSize="16" Margin="10,5" Grid.ColumnSpan="2"><Run Text="{x:Static translation:UI.Global_Update}"/><Run Text=" "/><Run Text="{x:Static translation:UI.Global_Printer}"/></TextBlock>
        <Button  Margin="1" HorizontalAlignment="Right" VerticalAlignment="Top"  Grid.Column="4" Height="30" Width="30" Content="X" FontSize="12" FontFamily="Georgia" FontWeight="Bold" Foreground="WhiteSmoke" Background="Red" Click="BtnCloseAccountInfo_OnClick" />
      
        <TextBlock  Grid.Row="1"  Margin="5 1" VerticalAlignment="Center"><Run Text="{x:Static translation:UI.Global_Location}"/></TextBlock>
        <TextBlock Text="{x:Static translation:UI.Global_Name}" Grid.Row="2"  Margin="5 1" VerticalAlignment="Center"/>

        <TextBox Grid.Row="1" Grid.Column="1" Margin="1" Name="txtLocationName" VerticalContentAlignment="Center" Text="{Binding Path=LocationName,Mode=TwoWay}" KeyDown="txtBox_KeyDown"/>
        <TextBox Grid.Row="2" Grid.Column="1" Margin="1" Name="txtPrinterName" VerticalContentAlignment="Center" Text="{Binding Path=PrinterName,Mode=TwoWay}" KeyDown="txtBox_KeyDown"/>

        <WpfKb:OnScreenKeyboard Grid.Row="4" Grid.ColumnSpan="4" Name="UserAreaKeyBoard"  Height="330"  HorizontalAlignment="Stretch"  VerticalAlignment="Center" Margin="5"/>
        <Button Grid.Row="5"   Content="{x:Static translation:UI.Global_Cancel}"  Visibility="Visible" Margin="10 2" Height="50" Width="80"  HorizontalAlignment="Left" BorderThickness="0" Background="#FFFF4D4D" FontSize="14" Click="BtnCloseAccountInfo_OnClick" FontFamily="Segoe UI"  Foreground="White"/>
        <Button  Grid.Row="5"  Content="{x:Static translation:UI.Prompt_Ok}" Name="OKButton" Visibility="Visible" Margin="0,2,10,-1" Width="80"   Grid.Column="2" HorizontalAlignment="Right" BorderThickness="0" Background="#FF007ACC" FontSize="14" Click="OKButton_Click" FontFamily="Segoe UI"  Foreground="White" />


    </Grid>

</Window>
